\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The unknowable-duration problem}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The move: schedule by closeness, not by duration}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Two products}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}What is and is not claimed}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Organisation}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}The model}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Candidates, truth, and the resolving agent}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The residue functional}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Residue Floor Theorem}{3}{section.3}%
\contentsline {section}{\numberline {4}The trajectory count is strictly monotone}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Work units and the count}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Categorical complexity and the termination bound}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Work-trajectories and their count}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Categorical complexity and termination}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Relation to standard complexity}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Runtime diagnosis: compute-limited vs.\ structure-limited}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Descent and the predicted curve}{8}{subsection.6.1}%
\contentsline {section}{\numberline {7}The residue-driven scheduler}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}State and priority}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The tick loop}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Sufficiency stopping}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Parent and sub-task floors}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Sufficiency is not locally decidable}{12}{subsection.8.2}%
\contentsline {section}{\numberline {9}Process annotation: identity and relatedness}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Two labelling requirements}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Time-blindness of a content hash}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The trajectory address supplies the missing axis}{14}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}The paired label}{14}{subsection.9.4}%
\contentsline {section}{\numberline {10}Overhead and complexity of the scheduler}{16}{section.10}%
\contentsline {section}{\numberline {11}Numerical validation}{16}{section.11}%
\contentsline {subsection}{\numberline {11.1}Method and results}{16}{subsection.11.1}%
\contentsline {section}{\numberline {12}Discussion and related work}{18}{section.12}%
\contentsline {paragraph}{Scheduling.}{18}{section*.3}%
\contentsline {paragraph}{Complexity.}{18}{section*.4}%
\contentsline {paragraph}{Hashing and locality.}{18}{section*.5}%
\contentsline {paragraph}{Bounded agents.}{18}{section*.6}%
\contentsline {section}{\numberline {13}Conclusion}{18}{section.13}%
