\contentsline {part}{Part I --- The S-Scalar and the Receiver}{3}{part*.3}%
\contentsline {section}{\numberline {1}The S-Scalar}{3}{section.1}%
\contentsline {section}{\numberline {2}Axioms of the S-Functional}{4}{section.2}%
\contentsline {section}{\numberline {3}Bounded Cognition and the Floor}{4}{section.3}%
\contentsline {section}{\numberline {4}The Conjugate Pair $(x, x^{*})$ and Symmetric S-functionals}{5}{section.4}%
\contentsline {part}{Part II --- The Triple Equivalence}{5}{part*.4}%
\contentsline {section}{\numberline {5}Three Algebraic Structures}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Oscillatory structures}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Categorical structures}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Partition structures}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}The Equivalence Theorem}{6}{section.6}%
\contentsline {section}{\numberline {7}Representation Cost and Optimal Selection}{6}{section.7}%
\contentsline {part}{Part III --- S-Expressions and Subtask Freedom}{7}{part*.5}%
\contentsline {section}{\numberline {8}The Algebra of S-Expressions}{7}{section.8}%
\contentsline {section}{\numberline {9}Subtask Decomposition}{7}{section.9}%
\contentsline {section}{\numberline {10}The Unconstrained Subtask Theorem}{9}{section.10}%
\contentsline {section}{\numberline {11}The Cross-Representation Composition Theorem}{9}{section.11}%
\contentsline {section}{\numberline {12}Local-Global Decoupling}{10}{section.12}%
\contentsline {part}{Part IV --- Information Catalysts}{10}{part*.6}%
\contentsline {section}{\numberline {13}Catalytic Power}{10}{section.13}%
\contentsline {section}{\numberline {14}Composition of Catalysts}{10}{section.14}%
\contentsline {section}{\numberline {15}Locally-Impossible Catalysts}{11}{section.15}%
\contentsline {section}{\numberline {16}The Catalyst Algebra}{11}{section.16}%
\contentsline {part}{Part V --- Recursive Structure}{11}{part*.7}%
\contentsline {section}{\numberline {17}Recursive Decomposition}{11}{section.17}%
\contentsline {section}{\numberline {18}Scale Invariance}{13}{section.18}%
\contentsline {section}{\numberline {19}No Privileged Level}{13}{section.19}%
\contentsline {section}{\numberline {20}Recursive Coordinates}{13}{section.20}%
\contentsline {section}{\numberline {21}The Recursive S-Tuple}{14}{section.21}%
\contentsline {part}{Part VI --- Circular Validation}{14}{part*.8}%
\contentsline {section}{\numberline {22}Mutual Support}{14}{section.22}%
\contentsline {section}{\numberline {23}Linear Justification Failure}{14}{section.23}%
\contentsline {section}{\numberline {24}Circular Validity}{14}{section.24}%
\contentsline {section}{\numberline {25}Stability}{15}{section.25}%
\contentsline {section}{\numberline {26}Coherence}{15}{section.26}%
\contentsline {part}{Part VII --- The Calculus}{15}{part*.9}%
\contentsline {section}{\numberline {27}Composition Rules}{15}{section.27}%
\contentsline {section}{\numberline {28}Identity Operations}{17}{section.28}%
\contentsline {section}{\numberline {29}Inversion}{17}{section.29}%
\contentsline {section}{\numberline {30}Convergence}{17}{section.30}%
\contentsline {section}{\numberline {31}Cascade Composition}{17}{section.31}%
\contentsline {part}{Part VIII --- Worked Examples}{17}{part*.10}%
\contentsline {section}{\numberline {32}A Periodic System}{17}{section.32}%
\contentsline {section}{\numberline {33}A Cross-Representation Solution}{18}{section.33}%
\contentsline {section}{\numberline {34}Hierarchical Resolution}{18}{section.34}%
\contentsline {part}{Part IX --- Connections to Standard Mathematics}{18}{part*.11}%
\contentsline {section}{\numberline {35}Lattice Structure of Expressions}{18}{section.35}%
\contentsline {section}{\numberline {36}Categorical Properties}{19}{section.36}%
\contentsline {section}{\numberline {37}Information-Theoretic Bounds}{19}{section.37}%
\contentsline {section}{\numberline {38}Compactness of $\mathcal {X}/ S$}{19}{section.38}%
\contentsline {section}{\numberline {39}Connection to Ergodic Theory}{19}{section.39}%
\contentsline {section}{\numberline {40}Stone-type Duality}{19}{section.40}%
\contentsline {part}{Part X --- Extended Properties}{20}{part*.12}%
\contentsline {section}{\numberline {41}Higher Recursion Operators}{20}{section.41}%
\contentsline {section}{\numberline {42}Adjoint Operators}{20}{section.42}%
\contentsline {section}{\numberline {43}Structural Symmetries}{20}{section.43}%
\contentsline {section}{\numberline {44}Asymptotic Behaviour}{20}{section.44}%
\contentsline {section}{\numberline {45}Stability Under Receiver Variation}{22}{section.45}%
\contentsline {section}{\numberline {46}Universal Properties}{22}{section.46}%
\contentsline {part}{Part XI --- Beyond the Calculus: Open Directions}{22}{part*.13}%
\contentsline {section}{\numberline {47}Probabilistic Extensions}{22}{section.47}%
\contentsline {section}{\numberline {48}Non-Standard Floors}{22}{section.48}%
\contentsline {section}{\numberline {49}Continuous Recursion}{22}{section.49}%
\contentsline {section}{\numberline {50}Multi-Receiver Frameworks}{23}{section.50}%
\contentsline {section}{\numberline {51}Beyond Three Representations}{23}{section.51}%
\contentsline {part}{Part XII --- Numerical Validation}{23}{part*.14}%
\contentsline {section}{\numberline {52}Methodology}{23}{section.52}%
\contentsline {section}{\numberline {53}Floor Theorem and Information Bounds}{23}{section.53}%
\contentsline {section}{\numberline {54}Triple Equivalence}{24}{section.54}%
\contentsline {section}{\numberline {55}Subtask Freedom and Compositional Multiplicity}{24}{section.55}%
\contentsline {section}{\numberline {56}Catalyst Algebra}{24}{section.56}%
\contentsline {section}{\numberline {57}Recursive Structure and Symmetry}{24}{section.57}%
\contentsline {section}{\numberline {58}Validation Calculus}{26}{section.58}%
\contentsline {section}{\numberline {59}Robustness}{26}{section.59}%
\contentsline {section}{\numberline {60}Aggregate Findings}{26}{section.60}%
\contentsline {part}{Part XIII --- Conclusion}{26}{part*.15}%
\contentsline {section}{\numberline {61}Summary of the Calculus}{26}{section.61}%
\contentsline {section}{\numberline {62}Remarks on Pure Form}{27}{section.62}%
\contentsline {section}{\numberline {63}The Three Mathematical Theorems Doing the Work}{27}{section.63}%
\contentsline {section}{\numberline {64}Closing}{27}{section.64}%
