This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unconstrained-subtask-recursion-equivalence.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in koopman1931
You've used 11 entries,
            2773 wiz_defined-function locations,
            663 strings with 6101 characters,
and the built_in function-call counts, 3856 in all, are:
= -- 338
> -- 121
< -- 13
+ -- 47
- -- 36
* -- 260
:= -- 610
add.period$ -- 33
call.type$ -- 11
change.case$ -- 41
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 221
empty$ -- 391
format.name$ -- 49
if$ -- 801
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 63
num.names$ -- 44
pop$ -- 98
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 144
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 153
(There was 1 warning)
