\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Part I --- The S-Scalar and the Receiver}{3}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The S-Scalar}{3}{section.1}\protected@file@percent }
\newlabel{sec:s-scalar}{{1}{3}{The S-Scalar}{section.1}{}}
\newlabel{def:s-scale}{{1.1}{3}{S-scale}{theorem.1.1}{}}
\newlabel{not:s-scale}{{1.2}{3}{}{theorem.1.2}{}}
\newlabel{def:candidate-truth}{{1.3}{3}{Candidate space and truth space}{theorem.1.3}{}}
\newlabel{def:receiver}{{1.4}{3}{Receiver}{theorem.1.4}{}}
\newlabel{def:s-functional}{{1.5}{4}{S-functional}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axioms of the S-Functional}{4}{section.2}\protected@file@percent }
\newlabel{sec:s-axioms}{{2}{4}{Axioms of the S-Functional}{section.2}{}}
\newlabel{ax:S1}{{1}{4}{Non-negativity}{axiom.1}{}}
\newlabel{ax:S2}{{2}{4}{Boundedness}{axiom.2}{}}
\newlabel{ax:S3}{{3}{4}{Self-truth lower bound}{axiom.3}{}}
\newlabel{ax:S4}{{4}{4}{Receiver-decoded coherence}{axiom.4}{}}
\newlabel{rem:why-axiom-3}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{lem:image-S}{{2.2}{4}{Image of $\Sscalar _{\receiver }$}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounded Cognition and the Floor}{4}{section.3}\protected@file@percent }
\newlabel{sec:bounded-cognition}{{3}{4}{Bounded Cognition and the Floor}{section.3}{}}
\newlabel{def:cog-cap}{{3.1}{4}{Cognitive capacity}{theorem.3.1}{}}
\newlabel{def:total-info}{{3.2}{4}{Total information space}{theorem.3.2}{}}
\newlabel{def:residue}{{3.3}{4}{Cognitive residue}{theorem.3.3}{}}
\newlabel{thm:residue-persistence}{{3.4}{4}{Residue persistence}{theorem.3.4}{}}
\newlabel{thm:floor-positivity}{{3.5}{4}{Floor positivity}{theorem.3.5}{}}
\newlabel{sec:floor-theorem}{{3.5}{4}{Floor positivity}{theorem.3.5}{}}
\newlabel{cor:smallest-knowable}{{3.6}{4}{Smallest knowable error}{theorem.3.6}{}}
\newlabel{rem:floor-as-receiver-property}{{3.7}{5}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Conjugate Pair $(x, x^{*})$ and Symmetric S-functionals}{5}{section.4}\protected@file@percent }
\newlabel{sec:conjugate-pair}{{4}{5}{The Conjugate Pair $(x, x^{*})$ and Symmetric S-functionals}{section.4}{}}
\newlabel{def:symmetric-S}{{4.1}{5}{Symmetric S-functional}{theorem.4.1}{}}
\newlabel{prop:sym-floor}{{4.2}{5}{Floor on symmetric S-functionals}{theorem.4.2}{}}
\newlabel{rem:semimetric}{{4.3}{5}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {part}{Part II --- The Triple Equivalence}{5}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Three Algebraic Structures}{5}{section.5}\protected@file@percent }
\newlabel{sec:three-structures}{{5}{5}{Three Algebraic Structures}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Oscillatory structures}{5}{subsection.5.1}\protected@file@percent }
\newlabel{def:osc}{{5.1}{5}{Oscillatory structure}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Categorical structures}{5}{subsection.5.2}\protected@file@percent }
\newlabel{def:cat}{{5.2}{5}{Categorical structure}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Partition structures}{5}{subsection.5.3}\protected@file@percent }
\newlabel{def:part}{{5.3}{5}{Partition structure}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Equivalence Theorem}{6}{section.6}\protected@file@percent }
\newlabel{sec:equivalence-theorem}{{6}{6}{The Equivalence Theorem}{section.6}{}}
\newlabel{constr:F-OC}{{6.1}{6}{Conversion functor $F_{OC}$}{theorem.6.1}{}}
\newlabel{constr:F-CP}{{6.2}{6}{Conversion functor $F_{CP}$}{theorem.6.2}{}}
\newlabel{constr:F-PO}{{6.3}{6}{Conversion functor $F_{PO}$}{theorem.6.3}{}}
\newlabel{thm:triple-equiv}{{6.4}{6}{Triple Equivalence}{theorem.6.4}{}}
\newlabel{cor:free-conversion}{{6.5}{6}{Free conversion}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Representation Cost and Optimal Selection}{6}{section.7}\protected@file@percent }
\newlabel{sec:rep-cost}{{7}{6}{Representation Cost and Optimal Selection}{section.7}{}}
\newlabel{def:comp-cost}{{7.1}{6}{Computation cost}{theorem.7.1}{}}
\newlabel{def:conv-cost}{{7.2}{6}{Conversion cost}{theorem.7.2}{}}
\newlabel{thm:opt-rep}{{7.3}{6}{Optimal representation}{theorem.7.3}{}}
\newlabel{rem:apples-oranges}{{7.4}{7}{}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {part}{Part III --- S-Expressions and Subtask Freedom}{7}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Algebra of S-Expressions}{7}{section.8}\protected@file@percent }
\newlabel{sec:s-expressions}{{8}{7}{The Algebra of S-Expressions}{section.8}{}}
\newlabel{def:atomic}{{8.1}{7}{Atomic expression}{theorem.8.1}{}}
\newlabel{def:s-expression}{{8.2}{7}{S-expression}{theorem.8.2}{}}
\newlabel{rem:expression-graph}{{8.3}{7}{}{theorem.8.3}{}}
\newlabel{def:eval}{{8.4}{7}{Receiver evaluation}{theorem.8.4}{}}
\newlabel{def:s-value-exp}{{8.5}{7}{S-value of an expression}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Subtask Decomposition}{7}{section.9}\protected@file@percent }
\newlabel{sec:subtask-decomposition}{{9}{7}{Subtask Decomposition}{section.9}{}}
\newlabel{def:subtask}{{9.1}{7}{Subtask of an expression}{theorem.9.1}{}}
\newlabel{def:composition}{{9.2}{7}{Composition}{theorem.9.2}{}}
\newlabel{thm:comp-mult}{{9.3}{7}{Composition multiplicity}{theorem.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Triple Equivalence Round-Trip $\mathfrak  {O}\to \mathfrak  {C}\to \mathfrak  {P}\to \mathfrak  {C}\to \mathfrak  {O}$.} (\textbf  {A})~Relative error $|\omega _{in}-\omega _{out}|/\omega _{in}$ on the linear $y$-axis ($0$ to $0.4$) versus input frequency $\omega _{in}$ on a log $x$-axis ($e^{0.1}$ to $e^{5}$), $40$ round-trips. The errors are scattered without systematic trend and arise entirely from the cell-rounding of the categorical and partition discretisations; the categorical equivalence functor is exact, the discretisation is the only source of finite error. The bound on the round-trip error is the discretisation cell width, which decreases as the categorical labelling refines. (\textbf  {B})~Output $\omega _{out}$ on a log $y$-axis versus input $\omega _{in}$ on a log $x$-axis for the same $40$ round-trips. Points cluster on the identity diagonal $y=x$ (grey dashed). The visual collapse of the cloud onto the diagonal across two decades of frequency is the empirical signature of Theorem~\ref {thm:triple-equiv}: the conversion functors $F_{OC}$, $F_{CP}$, $F_{PO}$ are part of mutually inverse equivalences of categories, so any composition reduces to the identity up to discretisation. (\textbf  {C})~Three-dimensional scatter of $(\log _{10}\omega _{in},\log _{10}\omega _{out},\text  {error})$ for the $40$ round-trips, viridis colourmap encoding the relative error in $\omega $. Points form a near-planar cloud along the diagonal in the $(\omega _{in},\omega _{out})$ projection, with error as the vertical axis. The vertical spread is the round-trip residual; the horizontal correlation is the identity recovery. Viewing angle: elevation $22^{\circ }$, azimuth $-60^{\circ }$. (\textbf  {D})~Phase recovery: output phase $\phi _{out}$ (linear $y$, $0$ to $2\pi $) versus input phase $\phi _{in}$ (linear $x$, $0$ to $2\pi $) for the same $40$ round-trips. Points lie exactly on the identity diagonal (grey dashed) without scatter, confirming that the phase coordinate is preserved bijectively under the categorical-partition functors.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:triple-equivalence-roundtrip}{{1}{8}{\textbf {Triple Equivalence Round-Trip $\mathfrak {O}\to \mathfrak {C}\to \mathfrak {P}\to \mathfrak {C}\to \mathfrak {O}$.} (\textbf {A})~Relative error $|\omega _{in}-\omega _{out}|/\omega _{in}$ on the linear $y$-axis ($0$ to $0.4$) versus input frequency $\omega _{in}$ on a log $x$-axis ($e^{0.1}$ to $e^{5}$), $40$ round-trips. The errors are scattered without systematic trend and arise entirely from the cell-rounding of the categorical and partition discretisations; the categorical equivalence functor is exact, the discretisation is the only source of finite error. The bound on the round-trip error is the discretisation cell width, which decreases as the categorical labelling refines. (\textbf {B})~Output $\omega _{out}$ on a log $y$-axis versus input $\omega _{in}$ on a log $x$-axis for the same $40$ round-trips. Points cluster on the identity diagonal $y=x$ (grey dashed). The visual collapse of the cloud onto the diagonal across two decades of frequency is the empirical signature of Theorem~\ref {thm:triple-equiv}: the conversion functors $F_{OC}$, $F_{CP}$, $F_{PO}$ are part of mutually inverse equivalences of categories, so any composition reduces to the identity up to discretisation. (\textbf {C})~Three-dimensional scatter of $(\log _{10}\omega _{in},\log _{10}\omega _{out},\text {error})$ for the $40$ round-trips, viridis colourmap encoding the relative error in $\omega $. Points form a near-planar cloud along the diagonal in the $(\omega _{in},\omega _{out})$ projection, with error as the vertical axis. The vertical spread is the round-trip residual; the horizontal correlation is the identity recovery. Viewing angle: elevation $22^{\circ }$, azimuth $-60^{\circ }$. (\textbf {D})~Phase recovery: output phase $\phi _{out}$ (linear $y$, $0$ to $2\pi $) versus input phase $\phi _{in}$ (linear $x$, $0$ to $2\pi $) for the same $40$ round-trips. Points lie exactly on the identity diagonal (grey dashed) without scatter, confirming that the phase coordinate is preserved bijectively under the categorical-partition functors}{figure.1}{}}
\newlabel{ex:integer-3}{{9.4}{9}{}{theorem.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Unconstrained Subtask Theorem}{9}{section.10}\protected@file@percent }
\newlabel{sec:unconstrained-subtask}{{10}{9}{The Unconstrained Subtask Theorem}{section.10}{}}
\newlabel{thm:unconstrained-subtask}{{10.1}{9}{Unconstrained Subtask}{theorem.10.1}{}}
\newlabel{cor:local-infeasibility}{{10.2}{9}{Local infeasibility is global feasibility}{theorem.10.2}{}}
\newlabel{rem:apples-oranges-clean}{{10.3}{9}{}{theorem.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Cross-Representation Composition Theorem}{9}{section.11}\protected@file@percent }
\newlabel{sec:cross-rep-comp}{{11}{9}{The Cross-Representation Composition Theorem}{section.11}{}}
\newlabel{thm:cross-rep}{{11.1}{9}{Cross-Representation Composition}{theorem.11.1}{}}
\newlabel{cor:apples-oranges}{{11.2}{10}{Apples and oranges admissibility}{theorem.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Local-Global Decoupling}{10}{section.12}\protected@file@percent }
\newlabel{sec:local-global-decoupling}{{12}{10}{Local-Global Decoupling}{section.12}{}}
\newlabel{thm:lg-decoupling}{{12.1}{10}{Local-Global Decoupling}{theorem.12.1}{}}
\newlabel{cor:miracle}{{12.2}{10}{The miracle principle}{theorem.12.2}{}}
\@writefile{toc}{\contentsline {part}{Part IV --- Information Catalysts}{10}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Catalytic Power}{10}{section.13}\protected@file@percent }
\newlabel{sec:catalytic-power}{{13}{10}{Catalytic Power}{section.13}{}}
\newlabel{def:catalyst}{{13.1}{10}{Catalyst}{theorem.13.1}{}}
\newlabel{def:catalytic-power}{{13.2}{10}{Catalytic power}{theorem.13.2}{}}
\newlabel{lem:cat-power-range}{{13.3}{10}{Catalytic-power range}{theorem.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Composition of Catalysts}{10}{section.14}\protected@file@percent }
\newlabel{sec:composition-catalysts}{{14}{10}{Composition of Catalysts}{section.14}{}}
\newlabel{thm:mult-cat-power}{{14.1}{10}{Multiplicativity of catalytic power}{theorem.14.1}{}}
\newlabel{cor:diminishing-returns}{{14.2}{10}{Diminishing returns}{theorem.14.2}{}}
\newlabel{rem:perfect-catalyst}{{14.3}{10}{}{theorem.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Locally-Impossible Catalysts}{11}{section.15}\protected@file@percent }
\newlabel{sec:locally-impossible}{{15}{11}{Locally-Impossible Catalysts}{section.15}{}}
\newlabel{def:loc-imp-cat}{{15.1}{11}{Locally-impossible catalyst}{theorem.15.1}{}}
\newlabel{thm:loc-imp-positive}{{15.2}{11}{Locally-impossible catalysts can have positive power}{theorem.15.2}{}}
\newlabel{rem:miracle-as-catalyst}{{15.3}{11}{}{theorem.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}The Catalyst Algebra}{11}{section.16}\protected@file@percent }
\newlabel{sec:catalyst-algebra}{{16}{11}{The Catalyst Algebra}{section.16}{}}
\newlabel{def:cat-algebra}{{16.1}{11}{Catalyst algebra}{theorem.16.1}{}}
\newlabel{prop:monoid}{{16.2}{11}{Monoid structure}{theorem.16.2}{}}
\newlabel{prop:non-comm}{{16.3}{11}{Non-commutativity}{theorem.16.3}{}}
\@writefile{toc}{\contentsline {part}{Part V --- Recursive Structure}{11}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Recursive Decomposition}{11}{section.17}\protected@file@percent }
\newlabel{sec:recursive-decomposition}{{17}{11}{Recursive Decomposition}{section.17}{}}
\newlabel{def:triple-decomp}{{17.1}{11}{Triple decomposition}{theorem.17.1}{}}
\newlabel{def:rec-triple}{{17.2}{11}{Recursive triple}{theorem.17.2}{}}
\newlabel{thm:exist-rec-triple}{{17.3}{11}{Existence of recursive triple}{theorem.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Catalyst-Driven Convergence and the Geometric-Decay Identity.} (\textbf  {A})~Residual S-distance above floor, $S - S_{\flat }$, on a log $y$-axis ($10^{-15}$ to $10^{2}$) versus catalyst-application step on a linear $x$-axis ($0$ to $50$), six lines for $\kappa \in \{0.1,0.2,0.3,0.5,0.7,0.9\}$. Each line is exactly straight on the semilog plot; the slope is $-\log _{10}(1-\kappa )$, the predicted decay rate of Theorem~\ref {thm:cat-conv}. The lines fan out: at $\kappa =0.9$ the residual reaches floating-point underflow within $20$ steps, while at $\kappa =0.1$ residual remains $\sim 0.5$ at step $50$. (\textbf  {B})~Predicted residual $(S_{0}-S_{\flat })(1-\kappa )^{n}$ versus measured residual on log-log axes, $306$ data points across the six $\kappa $ values and $51$ steps. All points lie on the identity diagonal (grey dashed) within machine precision; the maximum absolute error across the entire panel is $3.55\times 10^{-15}$, confirming the catalyst-convergence identity exactly. (\textbf  {C})~Three-dimensional surface of $\log _{10}(S - S_{\flat })$ over the $(\kappa ,\text  {step})$ grid for $\kappa \in \{0.1,\ldots  ,0.9\}$ and step $\in [0,50]$, viridis colourmap. The linearity of the surface in step direction at fixed $\kappa $ is the visual content of geometric decay; the increasing slope with $\kappa $ encodes Theorem~\ref {thm:cat-conv}'s rate dependence. Viewing angle: elevation $22^{\circ }$, azimuth $-65^{\circ }$. (\textbf  {D})~Half-life (steps to halve the residual) on the linear $y$-axis ($0$ to $7$) versus catalytic power $\kappa $ on the linear $x$-axis ($0.1$ to $0.9$). The six markers trace $\log (0.5)/\log (1-\kappa )$, dropping from $\sim 6.6$ steps at $\kappa =0.1$ to $\sim 0.3$ steps at $\kappa =0.9$. The half-life is the operational time-scale of catalytic action and is the inverse of the geometric decay rate.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:catalyst-convergence}{{2}{12}{\textbf {Catalyst-Driven Convergence and the Geometric-Decay Identity.} (\textbf {A})~Residual S-distance above floor, $S - S_{\flat }$, on a log $y$-axis ($10^{-15}$ to $10^{2}$) versus catalyst-application step on a linear $x$-axis ($0$ to $50$), six lines for $\kappa \in \{0.1,0.2,0.3,0.5,0.7,0.9\}$. Each line is exactly straight on the semilog plot; the slope is $-\log _{10}(1-\kappa )$, the predicted decay rate of Theorem~\ref {thm:cat-conv}. The lines fan out: at $\kappa =0.9$ the residual reaches floating-point underflow within $20$ steps, while at $\kappa =0.1$ residual remains $\sim 0.5$ at step $50$. (\textbf {B})~Predicted residual $(S_{0}-S_{\flat })(1-\kappa )^{n}$ versus measured residual on log-log axes, $306$ data points across the six $\kappa $ values and $51$ steps. All points lie on the identity diagonal (grey dashed) within machine precision; the maximum absolute error across the entire panel is $3.55\times 10^{-15}$, confirming the catalyst-convergence identity exactly. (\textbf {C})~Three-dimensional surface of $\log _{10}(S - S_{\flat })$ over the $(\kappa ,\text {step})$ grid for $\kappa \in \{0.1,\ldots ,0.9\}$ and step $\in [0,50]$, viridis colourmap. The linearity of the surface in step direction at fixed $\kappa $ is the visual content of geometric decay; the increasing slope with $\kappa $ encodes Theorem~\ref {thm:cat-conv}'s rate dependence. Viewing angle: elevation $22^{\circ }$, azimuth $-65^{\circ }$. (\textbf {D})~Half-life (steps to halve the residual) on the linear $y$-axis ($0$ to $7$) versus catalytic power $\kappa $ on the linear $x$-axis ($0.1$ to $0.9$). The six markers trace $\log (0.5)/\log (1-\kappa )$, dropping from $\sim 6.6$ steps at $\kappa =0.1$ to $\sim 0.3$ steps at $\kappa =0.9$. The half-life is the operational time-scale of catalytic action and is the inverse of the geometric decay rate}{figure.2}{}}
\newlabel{thm:mult-rec-triple}{{17.4}{13}{Multiplicity of recursive triples}{theorem.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Scale Invariance}{13}{section.18}\protected@file@percent }
\newlabel{sec:scale-invariance}{{18}{13}{Scale Invariance}{section.18}{}}
\newlabel{def:scale-op}{{18.1}{13}{Scale operator}{theorem.18.1}{}}
\newlabel{def:trivial-ext}{{18.2}{13}{Trivial extension}{theorem.18.2}{}}
\newlabel{thm:scale-inv}{{18.3}{13}{Scale invariance of S-value}{theorem.18.3}{}}
\newlabel{cor:scale-inv-eval}{{18.4}{13}{Scale-invariant evaluation}{theorem.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}No Privileged Level}{13}{section.19}\protected@file@percent }
\newlabel{sec:no-privileged-level}{{19}{13}{No Privileged Level}{section.19}{}}
\newlabel{thm:no-priv-level}{{19.1}{13}{No privileged level}{theorem.19.1}{}}
\newlabel{cor:recursive-global}{{19.2}{13}{Recursive global identification}{theorem.19.2}{}}
\newlabel{rem:scale-ambiguity}{{19.3}{13}{}{theorem.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Recursive Coordinates}{13}{section.20}\protected@file@percent }
\newlabel{sec:recursive-coordinates}{{20}{13}{Recursive Coordinates}{section.20}{}}
\newlabel{def:rec-coord-path}{{20.1}{13}{Recursive coordinate path}{theorem.20.1}{}}
\newlabel{def:coord-sel}{{20.2}{13}{Coordinate selection}{theorem.20.2}{}}
\newlabel{thm:coord-mult}{{20.3}{13}{Coordinate selection multiplicity}{theorem.20.3}{}}
\newlabel{cor:exp-refinement}{{20.4}{13}{Exponential refinement}{theorem.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}The Recursive S-Tuple}{14}{section.21}\protected@file@percent }
\newlabel{sec:recursive-stuple}{{21}{14}{The Recursive S-Tuple}{section.21}{}}
\newlabel{def:rec-stuple}{{21.1}{14}{Recursive S-tuple}{theorem.21.1}{}}
\newlabel{thm:comp-add}{{21.2}{14}{Component additivity}{theorem.21.2}{}}
\newlabel{rem:f-as-receiver-property}{{21.3}{14}{}{theorem.21.3}{}}
\@writefile{toc}{\contentsline {part}{Part VI --- Circular Validation}{14}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Mutual Support}{14}{section.22}\protected@file@percent }
\newlabel{sec:mutual-support}{{22}{14}{Mutual Support}{section.22}{}}
\newlabel{def:support}{{22.1}{14}{Support function}{theorem.22.1}{}}
\newlabel{def:mutual-support}{{22.2}{14}{Mutual support}{theorem.22.2}{}}
\newlabel{def:val-graph}{{22.3}{14}{Validation graph}{theorem.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Linear Justification Failure}{14}{section.23}\protected@file@percent }
\newlabel{sec:linear-failure}{{23}{14}{Linear Justification Failure}{section.23}{}}
\newlabel{thm:linear-failure}{{23.1}{14}{Linear justification failure}{theorem.23.1}{}}
\newlabel{cor:inf-regress}{{23.2}{14}{Infinite regress non-termination}{theorem.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Circular Validity}{14}{section.24}\protected@file@percent }
\newlabel{sec:circular-validity}{{24}{14}{Circular Validity}{section.24}{}}
\newlabel{def:circular-validity}{{24.1}{14}{Circular validity}{theorem.24.1}{}}
\newlabel{thm:nec-circular}{{24.2}{14}{Necessity of circular validity}{theorem.24.2}{}}
\newlabel{thm:suff-circular-three}{{24.3}{15}{Sufficiency of circular validity at size three}{theorem.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Stability}{15}{section.25}\protected@file@percent }
\newlabel{sec:stability}{{25}{15}{Stability}{section.25}{}}
\newlabel{def:stability}{{25.1}{15}{Stability under perturbation}{theorem.25.1}{}}
\newlabel{thm:stability}{{25.2}{15}{Stability theorem}{theorem.25.2}{}}
\newlabel{cor:stability-scaling}{{25.3}{15}{Stability scaling}{theorem.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Coherence}{15}{section.26}\protected@file@percent }
\newlabel{sec:coherence}{{26}{15}{Coherence}{section.26}{}}
\newlabel{def:coherence}{{26.1}{15}{Coherence}{theorem.26.1}{}}
\newlabel{thm:coh-threshold}{{26.2}{15}{Coherence threshold}{theorem.26.2}{}}
\@writefile{toc}{\contentsline {part}{Part VII --- The Calculus}{15}{part*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Composition Rules}{15}{section.27}\protected@file@percent }
\newlabel{sec:composition-rules}{{27}{15}{Composition Rules}{section.27}{}}
\newlabel{thm:assoc}{{27.1}{15}{Associativity of composition}{theorem.27.1}{}}
\newlabel{thm:comm-conv}{{27.2}{15}{Commutativity of conversion}{theorem.27.2}{}}
\newlabel{thm:dist-cat}{{27.3}{15}{Distributivity of catalysis}{theorem.27.3}{}}
\newlabel{thm:rec-embed-compat}{{27.4}{15}{Recursive embedding compatibility}{theorem.27.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Compositional Multiplicity and Recursive Growth.} (\textbf  {A})~Number of ordered compositions $|\mathrm  {Comp}(n)|$ on a log $y$-axis ($1$ to $\sim 4{,}000$) versus integer $n$ on a linear $x$-axis ($1$ to $12$). The continuous line is the theoretical $2^{n-1}$ from Theorem~\ref {thm:comp-mult}; circles are enumerated counts produced by direct recursive enumeration. Predictions and measurements coincide exactly at every $n$, with the largest tested case yielding $2{,}048$ enumerated compositions. The exponential growth is the empirical content of the Composition Multiplicity theorem. (\textbf  {B})~Recursive growth on a semilog plot: depth $d$ on the linear $x$-axis ($1$ to $7$) versus count on the log $y$-axis ($3$ to $\sim 12{,}000$). Two series are overlaid: $3^{d}$ leaf cells (green circles) and the labelled count $3\cdot 4^{d-1}$ (red squares) of Theorem~\ref {thm:mult-rec-triple}. Both grow geometrically, with the labelled count exceeding the leaf count at every depth $d\geq 1$. The growth rates differ by the factor $(d+1)/d$, confirming the lower-bound saturation predicted by the multiplicity theorem. (\textbf  {C})~Three-dimensional surface of $\log _{10} T(n,d) = \log _{10}(d(d+1)^{n-1})$ over the $(n,d)$ plane for $n\in [1,19]$, $d\in [1,7]$, viridis colourmap encoding bit content from $0$ to $\sim 17$. The steep rise of the surface in the $n$-direction at fixed $d$ visualises the exponential growth of the labelled-composition count; the slope itself increases with $d$, encoding the dependence of the exponential base on the partition dimension. Viewing angle: elevation $24^{\circ }$, azimuth $-60^{\circ }$. (\textbf  {D})~Information per composition (bits) on the linear $y$-axis ($0$ to $11$) versus integer $n$ on the linear $x$-axis. Markers are the measured $\log _{2}|\mathrm  {Comp}(n)| = n-1$ bits; the grey dashed line is the theoretical $n-1$. The match is exact across the full range, confirming that the information content of a composition of $n$ is precisely $n-1$ bits, equal to the number of star-and-bar gap-or-not decisions in the standard combinatorial encoding.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:multiplicity-recursion}{{3}{16}{\textbf {Compositional Multiplicity and Recursive Growth.} (\textbf {A})~Number of ordered compositions $|\mathrm {Comp}(n)|$ on a log $y$-axis ($1$ to $\sim 4{,}000$) versus integer $n$ on a linear $x$-axis ($1$ to $12$). The continuous line is the theoretical $2^{n-1}$ from Theorem~\ref {thm:comp-mult}; circles are enumerated counts produced by direct recursive enumeration. Predictions and measurements coincide exactly at every $n$, with the largest tested case yielding $2{,}048$ enumerated compositions. The exponential growth is the empirical content of the Composition Multiplicity theorem. (\textbf {B})~Recursive growth on a semilog plot: depth $d$ on the linear $x$-axis ($1$ to $7$) versus count on the log $y$-axis ($3$ to $\sim 12{,}000$). Two series are overlaid: $3^{d}$ leaf cells (green circles) and the labelled count $3\cdot 4^{d-1}$ (red squares) of Theorem~\ref {thm:mult-rec-triple}. Both grow geometrically, with the labelled count exceeding the leaf count at every depth $d\geq 1$. The growth rates differ by the factor $(d+1)/d$, confirming the lower-bound saturation predicted by the multiplicity theorem. (\textbf {C})~Three-dimensional surface of $\log _{10} T(n,d) = \log _{10}(d(d+1)^{n-1})$ over the $(n,d)$ plane for $n\in [1,19]$, $d\in [1,7]$, viridis colourmap encoding bit content from $0$ to $\sim 17$. The steep rise of the surface in the $n$-direction at fixed $d$ visualises the exponential growth of the labelled-composition count; the slope itself increases with $d$, encoding the dependence of the exponential base on the partition dimension. Viewing angle: elevation $24^{\circ }$, azimuth $-60^{\circ }$. (\textbf {D})~Information per composition (bits) on the linear $y$-axis ($0$ to $11$) versus integer $n$ on the linear $x$-axis. Markers are the measured $\log _{2}|\mathrm {Comp}(n)| = n-1$ bits; the grey dashed line is the theoretical $n-1$. The match is exact across the full range, confirming that the information content of a composition of $n$ is precisely $n-1$ bits, equal to the number of star-and-bar gap-or-not decisions in the standard combinatorial encoding}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Identity Operations}{17}{section.28}\protected@file@percent }
\newlabel{sec:identity-ops}{{28}{17}{Identity Operations}{section.28}{}}
\newlabel{def:triv-id}{{28.1}{17}{Trivial identity}{theorem.28.1}{}}
\newlabel{def:rec-id}{{28.2}{17}{Receiver identity}{theorem.28.2}{}}
\newlabel{thm:id-orbit}{{28.3}{17}{Identity orbit}{theorem.28.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Inversion}{17}{section.29}\protected@file@percent }
\newlabel{sec:inversion}{{29}{17}{Inversion}{section.29}{}}
\newlabel{def:inv-sub}{{29.1}{17}{Inverse subtask}{theorem.29.1}{}}
\newlabel{thm:inv-preserves-global}{{29.2}{17}{Inversion preserves global S}{theorem.29.2}{}}
\newlabel{rem:invertible-comp}{{29.3}{17}{}{theorem.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Convergence}{17}{section.30}\protected@file@percent }
\newlabel{sec:convergence}{{30}{17}{Convergence}{section.30}{}}
\newlabel{def:s-convergent}{{30.1}{17}{S-convergent sequence}{theorem.30.1}{}}
\newlabel{thm:cat-conv}{{30.2}{17}{Catalyst-driven convergence}{theorem.30.2}{}}
\newlabel{cor:linear-conv}{{30.3}{17}{Linear-time convergence to floor}{theorem.30.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Cascade Composition}{17}{section.31}\protected@file@percent }
\newlabel{sec:cascade-composition}{{31}{17}{Cascade Composition}{section.31}{}}
\newlabel{def:cascade}{{31.1}{17}{Cascade}{theorem.31.1}{}}
\newlabel{thm:cascade-comp-rule}{{31.2}{17}{Cascade composition rule}{theorem.31.2}{}}
\@writefile{toc}{\contentsline {part}{Part VIII --- Worked Examples}{17}{part*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}A Periodic System}{17}{section.32}\protected@file@percent }
\newlabel{sec:periodic-example}{{32}{17}{A Periodic System}{section.32}{}}
\newlabel{ex:period-3}{{32.1}{17}{Period-3 system}{theorem.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}A Cross-Representation Solution}{18}{section.33}\protected@file@percent }
\newlabel{sec:cross-rep-example}{{33}{18}{A Cross-Representation Solution}{section.33}{}}
\newlabel{ex:opt-rep}{{33.1}{18}{Solving in optimal representation}{theorem.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Hierarchical Resolution}{18}{section.34}\protected@file@percent }
\newlabel{sec:hierarchical-example}{{34}{18}{Hierarchical Resolution}{section.34}{}}
\newlabel{ex:hierarchical}{{34.1}{18}{Same expression at multiple levels}{theorem.34.1}{}}
\@writefile{toc}{\contentsline {part}{Part IX --- Connections to Standard Mathematics}{18}{part*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Lattice Structure of Expressions}{18}{section.35}\protected@file@percent }
\newlabel{sec:lattice}{{35}{18}{Lattice Structure of Expressions}{section.35}{}}
\newlabel{thm:expr-lattice}{{35.1}{18}{$\Expr $ is a lattice}{theorem.35.1}{}}
\citation{maclane1998}
\citation{shannon1948,coverthomas2006}
\citation{kelley1955,kuratowski1966}
\citation{poincare1890}
\citation{birkhoff1931}
\citation{kac1947}
\citation{stone1936}
\citation{koopman1931}
\@writefile{toc}{\contentsline {section}{\numberline {36}Categorical Properties}{19}{section.36}\protected@file@percent }
\newlabel{sec:categorical-properties}{{36}{19}{Categorical Properties}{section.36}{}}
\newlabel{thm:expr-monoidal}{{36.1}{19}{$\Expr $ as a monoidal category}{theorem.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Information-Theoretic Bounds}{19}{section.37}\protected@file@percent }
\newlabel{sec:info-theoretic-bounds}{{37}{19}{Information-Theoretic Bounds}{section.37}{}}
\newlabel{thm:info-content}{{37.1}{19}{Information content of S-value}{theorem.37.1}{}}
\newlabel{cor:floor-info-bound}{{37.2}{19}{Floor as information bound}{theorem.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Compactness of $\mathcal  {X}/ S$}{19}{section.38}\protected@file@percent }
\newlabel{sec:compactness-quotient}{{38}{19}{Compactness of $\Cands / \Sscalar $}{section.38}{}}
\newlabel{thm:compactness}{{38.1}{19}{Compactness of S-value quotient}{theorem.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Connection to Ergodic Theory}{19}{section.39}\protected@file@percent }
\newlabel{sec:ergodic-connection}{{39}{19}{Connection to Ergodic Theory}{section.39}{}}
\newlabel{rem:recurrence-conv}{{39.1}{19}{Recurrence and S-convergence}{theorem.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Stone-type Duality}{19}{section.40}\protected@file@percent }
\newlabel{sec:stone-duality}{{40}{19}{Stone-type Duality}{section.40}{}}
\newlabel{rem:cat-part-duality}{{40.1}{19}{Categorical-partition duality}{theorem.40.1}{}}
\@writefile{toc}{\contentsline {part}{Part X --- Extended Properties}{20}{part*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Higher Recursion Operators}{20}{section.41}\protected@file@percent }
\newlabel{sec:higher-recursion}{{41}{20}{Higher Recursion Operators}{section.41}{}}
\newlabel{def:rec-op-d}{{41.1}{20}{Recursion operator at depth $d$}{theorem.41.1}{}}
\newlabel{thm:iter-rec}{{41.2}{20}{Iterative recursion}{theorem.41.2}{}}
\newlabel{thm:rec-functorial}{{41.3}{20}{Recursive functorial property}{theorem.41.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Adjoint Operators}{20}{section.42}\protected@file@percent }
\newlabel{sec:adjoint-ops}{{42}{20}{Adjoint Operators}{section.42}{}}
\newlabel{def:adj-cat}{{42.1}{20}{Adjoint catalyst}{theorem.42.1}{}}
\newlabel{thm:adj-exist}{{42.2}{20}{Adjoint existence}{theorem.42.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Structural Symmetries}{20}{section.43}\protected@file@percent }
\newlabel{sec:structural-symmetries}{{43}{20}{Structural Symmetries}{section.43}{}}
\newlabel{def:struct-auto}{{43.1}{20}{Structural automorphism}{theorem.43.1}{}}
\newlabel{thm:sym-group}{{43.2}{20}{Symmetry group action}{theorem.43.2}{}}
\newlabel{cor:invariants}{{43.3}{20}{Invariants of $G_{\mathrm {str}}$}{theorem.43.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Asymptotic Behaviour}{20}{section.44}\protected@file@percent }
\newlabel{sec:asymptotic-behaviour}{{44}{20}{Asymptotic Behaviour}{section.44}{}}
\newlabel{thm:asymp-floor}{{44.1}{20}{Asymptotic floor approach}{theorem.44.1}{}}
\newlabel{rem:borel-cantelli}{{44.2}{20}{Borel-Cantelli analogue}{theorem.44.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Cascade Catalytic Power and the Borel--Cantelli Analogue.} (\textbf  {A})~Composite catalytic power $\kappa _{12}$ on the linear $y$-axis ($0$ to $1$) versus first-catalyst power $\kappa _{1}$ on the linear $x$-axis ($0$ to $0.99$), five curves for $\kappa _{2}\in \{0,0.2,0.5,0.8,0.95\}$. At $\kappa _{2}=0$ the curve is the identity $y=\kappa _{1}$ (no enhancement); as $\kappa _{2}$ rises the curves fan upward and saturate near $y=1$ at high $\kappa _{2}$. The functional form is $\kappa _{12} = 1-(1-\kappa _{1})(1-\kappa _{2})$ from Theorem~\ref {thm:mult-cat-power}, exact to machine precision across all $81$ tested $(\kappa _{1},\kappa _{2})$ pairs (max absolute error $1.11\times 10^{-16}$). (\textbf  {B})~Cascade convergence: composite power $\kappa _{cascade} = 1-(1-\kappa )^{n}$ on the linear $y$-axis ($0$ to $1.05$) versus cascade length $n$ on the linear $x$-axis ($1$ to $20$), four curves for base power $\kappa \in \{0.1,0.3,0.5,0.7\}$. All curves rise monotonically toward unity (grey dashed reference); higher base $\kappa $ saturates faster. The empirical content of Theorem~\ref {thm:cascade-comp-rule}: cascade catalytic power approaches but never reaches unity in finite cascade length. (\textbf  {C})~Three-dimensional surface of $\kappa _{12}=1-(1-\kappa _{1})(1-\kappa _{2})$ over the unit square $(\kappa _{1},\kappa _{2})\in [0,1]^{2}$, $50\times 50$ grid, viridis colourmap. The surface is symmetric in $\kappa _{1}\leftrightarrow \kappa _{2}$ (visible as a line of constant elevation along the diagonal), monotone in each coordinate, and saturates at the corner $(1,1)$ with $\kappa _{12}=1$. Viewing angle: elevation $24^{\circ }$, azimuth $-55^{\circ }$. (\textbf  {D})~Borel--Cantelli analogue: residual S-distance $S-S_{\flat }$ on a log $y$-axis ($10^{-20}$ to $10^{2}$) versus cumulative catalyst sum $\DOTSB \sum@ \slimits@ \kappa _{i}$ on the linear $x$-axis ($0$ to $\sim 5$). Three cascade families are overlaid: $\kappa _{i}=0.1$ (constant; divergent sum); $\kappa _{i}=1/i$ (harmonic; divergent sum); $\kappa _{i}=2^{-i}$ (geometric; convergent sum, $\DOTSB \sum@ \slimits@ =1$). Divergent-sum families drive residual to floor; the convergent-sum family levels off above floor at residual $\approx 50$. This is the empirical content of Theorem~\ref {thm:asymp-floor}: convergence to floor occurs iff $\DOTSB \sum@ \slimits@ \kappa _{i}=\infty $, the Borel--Cantelli analogue of the calculus.}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:cascade-borel-cantelli}{{4}{21}{\textbf {Cascade Catalytic Power and the Borel--Cantelli Analogue.} (\textbf {A})~Composite catalytic power $\kappa _{12}$ on the linear $y$-axis ($0$ to $1$) versus first-catalyst power $\kappa _{1}$ on the linear $x$-axis ($0$ to $0.99$), five curves for $\kappa _{2}\in \{0,0.2,0.5,0.8,0.95\}$. At $\kappa _{2}=0$ the curve is the identity $y=\kappa _{1}$ (no enhancement); as $\kappa _{2}$ rises the curves fan upward and saturate near $y=1$ at high $\kappa _{2}$. The functional form is $\kappa _{12} = 1-(1-\kappa _{1})(1-\kappa _{2})$ from Theorem~\ref {thm:mult-cat-power}, exact to machine precision across all $81$ tested $(\kappa _{1},\kappa _{2})$ pairs (max absolute error $1.11\times 10^{-16}$). (\textbf {B})~Cascade convergence: composite power $\kappa _{cascade} = 1-(1-\kappa )^{n}$ on the linear $y$-axis ($0$ to $1.05$) versus cascade length $n$ on the linear $x$-axis ($1$ to $20$), four curves for base power $\kappa \in \{0.1,0.3,0.5,0.7\}$. All curves rise monotonically toward unity (grey dashed reference); higher base $\kappa $ saturates faster. The empirical content of Theorem~\ref {thm:cascade-comp-rule}: cascade catalytic power approaches but never reaches unity in finite cascade length. (\textbf {C})~Three-dimensional surface of $\kappa _{12}=1-(1-\kappa _{1})(1-\kappa _{2})$ over the unit square $(\kappa _{1},\kappa _{2})\in [0,1]^{2}$, $50\times 50$ grid, viridis colourmap. The surface is symmetric in $\kappa _{1}\leftrightarrow \kappa _{2}$ (visible as a line of constant elevation along the diagonal), monotone in each coordinate, and saturates at the corner $(1,1)$ with $\kappa _{12}=1$. Viewing angle: elevation $24^{\circ }$, azimuth $-55^{\circ }$. (\textbf {D})~Borel--Cantelli analogue: residual S-distance $S-S_{\flat }$ on a log $y$-axis ($10^{-20}$ to $10^{2}$) versus cumulative catalyst sum $\sum \kappa _{i}$ on the linear $x$-axis ($0$ to $\sim 5$). Three cascade families are overlaid: $\kappa _{i}=0.1$ (constant; divergent sum); $\kappa _{i}=1/i$ (harmonic; divergent sum); $\kappa _{i}=2^{-i}$ (geometric; convergent sum, $\sum =1$). Divergent-sum families drive residual to floor; the convergent-sum family levels off above floor at residual $\approx 50$. This is the empirical content of Theorem~\ref {thm:asymp-floor}: convergence to floor occurs iff $\sum \kappa _{i}=\infty $, the Borel--Cantelli analogue of the calculus}{figure.4}{}}
\citation{kolmogorov1933}
\@writefile{toc}{\contentsline {section}{\numberline {45}Stability Under Receiver Variation}{22}{section.45}\protected@file@percent }
\newlabel{sec:rec-var}{{45}{22}{Stability Under Receiver Variation}{section.45}{}}
\newlabel{def:rec-pert}{{45.1}{22}{Receiver perturbation}{theorem.45.1}{}}
\newlabel{thm:robust-rec-pert}{{45.2}{22}{Robustness under receiver perturbation}{theorem.45.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Universal Properties}{22}{section.46}\protected@file@percent }
\newlabel{sec:universal-props}{{46}{22}{Universal Properties}{section.46}{}}
\newlabel{thm:univ-floor}{{46.1}{22}{Universal floor characterisation}{theorem.46.1}{}}
\newlabel{thm:univ-expr}{{46.2}{22}{Universal property of $\Expr $}{theorem.46.2}{}}
\@writefile{toc}{\contentsline {part}{Part XI --- Beyond the Calculus: Open Directions}{22}{part*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Probabilistic Extensions}{22}{section.47}\protected@file@percent }
\newlabel{sec:prob-extensions}{{47}{22}{Probabilistic Extensions}{section.47}{}}
\newlabel{def:prob-S}{{47.1}{22}{Probabilistic S-functional}{theorem.47.1}{}}
\newlabel{rem:prob-extension}{{47.2}{22}{}{theorem.47.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Non-Standard Floors}{22}{section.48}\protected@file@percent }
\newlabel{sec:non-standard-floors}{{48}{22}{Non-Standard Floors}{section.48}{}}
\newlabel{def:multi-floor}{{48.1}{22}{Multi-floor}{theorem.48.1}{}}
\newlabel{thm:hier-floor}{{48.2}{22}{Hierarchical floor approach}{theorem.48.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Continuous Recursion}{22}{section.49}\protected@file@percent }
\newlabel{sec:cont-rec}{{49}{22}{Continuous Recursion}{section.49}{}}
\newlabel{def:cont-rec}{{49.1}{22}{Continuous recursion}{theorem.49.1}{}}
\newlabel{rem:cont-rec}{{49.2}{22}{}{theorem.49.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Multi-Receiver Frameworks}{23}{section.50}\protected@file@percent }
\newlabel{sec:multi-receiver}{{50}{23}{Multi-Receiver Frameworks}{section.50}{}}
\newlabel{def:rec-coll}{{50.1}{23}{Receiver collective}{theorem.50.1}{}}
\newlabel{thm:coll-floor}{{50.2}{23}{Collective floor}{theorem.50.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Beyond Three Representations}{23}{section.51}\protected@file@percent }
\newlabel{sec:beyond-three}{{51}{23}{Beyond Three Representations}{section.51}{}}
\newlabel{rem:n-fold-equiv}{{51.1}{23}{$N$-fold equivalence}{theorem.51.1}{}}
\@writefile{toc}{\contentsline {part}{Part XII --- Numerical Validation}{23}{part*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Methodology}{23}{section.52}\protected@file@percent }
\newlabel{sec:val-methodology}{{52}{23}{Methodology}{section.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation summary across 20 experiments. ``Identity'' indicates the theorem asserts equality verified to machine precision; ``Bound'' indicates the theorem asserts an inequality verified within the predicted bound; ``Lower bound'' indicates a multiplicity bound saturated by direct enumeration.}}{23}{table.1}\protected@file@percent }
\newlabel{tab:val-summary}{{1}{23}{Validation summary across 20 experiments. ``Identity'' indicates the theorem asserts equality verified to machine precision; ``Bound'' indicates the theorem asserts an inequality verified within the predicted bound; ``Lower bound'' indicates a multiplicity bound saturated by direct enumeration}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Floor Theorem and Information Bounds}{23}{section.53}\protected@file@percent }
\newlabel{sec:val-floor}{{53}{23}{Floor Theorem and Information Bounds}{section.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Triple Equivalence}{24}{section.54}\protected@file@percent }
\newlabel{sec:val-triple}{{54}{24}{Triple Equivalence}{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Subtask Freedom and Compositional Multiplicity}{24}{section.55}\protected@file@percent }
\newlabel{sec:val-subtask}{{55}{24}{Subtask Freedom and Compositional Multiplicity}{section.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Catalyst Algebra}{24}{section.56}\protected@file@percent }
\newlabel{sec:val-catalyst}{{56}{24}{Catalyst Algebra}{section.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Recursive Structure and Symmetry}{24}{section.57}\protected@file@percent }
\newlabel{sec:val-recursion}{{57}{24}{Recursive Structure and Symmetry}{section.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Floor Theorem and the Information Bound of Bounded Cognition.} (\textbf  {A})~Smallest knowable error $S_{\flat }$ on a log $y$-axis ($10^{-2}$ to $10^{2}$) versus cognitive capacity $|K|$ on a log $x$-axis ($2$ to $4096$), twelve receivers connected by a line. The floor decreases monotonically by roughly half a decade per doubling of $|K|$, from $S_{\flat } \approx 25$ at $|K|=2$ to $S_{\flat } \approx 0.05$ at $|K|=4096$, but does not reach zero at any tested capacity. This is the empirical signature of Theorem~\ref {thm:floor-positivity} (Floor Positivity): $S_{\flat }(\mathcal  {R})>0$ for every bounded receiver, with the floor a receiver-intrinsic property fixed by the discretisation. (\textbf  {B})~Information content $I_{\epsilon }$ in bits on the linear $y$-axis (12 to 14) versus floor $S_{\flat }$ on a reversed log $x$-axis (so that $S_{\flat }\to 0$ reads left to right), at fixed precision $\epsilon = 10^{-2}$. The bit count saturates at $\approx 13.3$ across most of the range and rises sharply as $S_{\flat }\to 0$, confirming Corollary~\ref {cor:floor-info-bound}: information content of an S-value diverges as the floor vanishes. (\textbf  {C})~Three-dimensional surface of $I_{\epsilon }$ in bits over the $(\log _{10} S_{\flat },\log _{10} \epsilon )$ plane on a $6 \times 4$ grid spanning $S_{\flat }\in [10^{-3},10]$ and $\epsilon \in [10^{-3},1]$. The surface is the bilinear $\log _{2}((100-S_{\flat })/\epsilon )$ of Theorem~\ref {thm:info-content}, viridis colourmap encoding bit count. The Shannon bound is satisfied at every grid point to machine precision. (\textbf  {D})~Histogram of $5{,}000$ S-values drawn from candidates sampled normally about truth, with floor $S_{\flat }=1.5$ marked by the red dashed vertical line. The distribution is right-skewed with median near $S_{\flat }+5$, and no value falls below $S_{\flat }$. This is the operational consequence of Lemma~\ref {lem:image-S}: the image of $S_{\mathcal  {R}}$ is contained in $[S_{\flat },100]$.}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:floor-bounded-cognition}{{5}{25}{\textbf {Floor Theorem and the Information Bound of Bounded Cognition.} (\textbf {A})~Smallest knowable error $S_{\flat }$ on a log $y$-axis ($10^{-2}$ to $10^{2}$) versus cognitive capacity $|K|$ on a log $x$-axis ($2$ to $4096$), twelve receivers connected by a line. The floor decreases monotonically by roughly half a decade per doubling of $|K|$, from $S_{\flat } \approx 25$ at $|K|=2$ to $S_{\flat } \approx 0.05$ at $|K|=4096$, but does not reach zero at any tested capacity. This is the empirical signature of Theorem~\ref {thm:floor-positivity} (Floor Positivity): $S_{\flat }(\receiver )>0$ for every bounded receiver, with the floor a receiver-intrinsic property fixed by the discretisation. (\textbf {B})~Information content $I_{\epsilon }$ in bits on the linear $y$-axis (12 to 14) versus floor $S_{\flat }$ on a reversed log $x$-axis (so that $S_{\flat }\to 0$ reads left to right), at fixed precision $\epsilon = 10^{-2}$. The bit count saturates at $\approx 13.3$ across most of the range and rises sharply as $S_{\flat }\to 0$, confirming Corollary~\ref {cor:floor-info-bound}: information content of an S-value diverges as the floor vanishes. (\textbf {C})~Three-dimensional surface of $I_{\epsilon }$ in bits over the $(\log _{10} S_{\flat },\log _{10} \epsilon )$ plane on a $6 \times 4$ grid spanning $S_{\flat }\in [10^{-3},10]$ and $\epsilon \in [10^{-3},1]$. The surface is the bilinear $\log _{2}((100-S_{\flat })/\epsilon )$ of Theorem~\ref {thm:info-content}, viridis colourmap encoding bit count. The Shannon bound is satisfied at every grid point to machine precision. (\textbf {D})~Histogram of $5{,}000$ S-values drawn from candidates sampled normally about truth, with floor $S_{\flat }=1.5$ marked by the red dashed vertical line. The distribution is right-skewed with median near $S_{\flat }+5$, and no value falls below $S_{\flat }$. This is the operational consequence of Lemma~\ref {lem:image-S}: the image of $\Sscalar _{\receiver }$ is contained in $[S_{\flat },100]$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58}Validation Calculus}{26}{section.58}\protected@file@percent }
\newlabel{sec:val-calculus}{{58}{26}{Validation Calculus}{section.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59}Robustness}{26}{section.59}\protected@file@percent }
\newlabel{sec:val-robustness}{{59}{26}{Robustness}{section.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60}Aggregate Findings}{26}{section.60}\protected@file@percent }
\newlabel{sec:val-aggregate}{{60}{26}{Aggregate Findings}{section.60}{}}
\@writefile{toc}{\contentsline {part}{Part XIII --- Conclusion}{26}{part*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Summary of the Calculus}{26}{section.61}\protected@file@percent }
\newlabel{sec:summary-calculus}{{61}{26}{Summary of the Calculus}{section.61}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{birkhoff1931}{{1}{1931}{{Birkhoff}}{{}}}
\bibcite{coverthomas2006}{{2}{2006}{{Cover and Thomas}}{{}}}
\bibcite{kac1947}{{3}{1947}{{Kac}}{{}}}
\bibcite{kelley1955}{{4}{1955}{{Kelley}}{{}}}
\bibcite{kolmogorov1933}{{5}{1933}{{Kolmogorov}}{{}}}
\bibcite{koopman1931}{{6}{1931}{{Koopman}}{{}}}
\bibcite{kuratowski1966}{{7}{1966}{{Kuratowski}}{{}}}
\bibcite{maclane1998}{{8}{1998}{{Mac~Lane}}{{}}}
\bibcite{poincare1890}{{9}{1890}{{Poincar\'e}}{{}}}
\bibcite{shannon1948}{{10}{1948}{{Shannon}}{{}}}
\bibcite{stone1936}{{11}{1936}{{Stone}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {62}Remarks on Pure Form}{27}{section.62}\protected@file@percent }
\newlabel{sec:pure-form}{{62}{27}{Remarks on Pure Form}{section.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63}The Three Mathematical Theorems Doing the Work}{27}{section.63}\protected@file@percent }
\newlabel{sec:three-key-theorems}{{63}{27}{The Three Mathematical Theorems Doing the Work}{section.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {64}Closing}{27}{section.64}\protected@file@percent }
\newlabel{sec:closing}{{64}{27}{Closing}{section.64}{}}
\gdef \@abspage@last{27}
