\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rudin1987}
\citation{halmos1950}
\citation{walters1982}
\citation{birkhoff1931}
\citation{shannon1948}
\citation{coverthomas2006}
\citation{kullback1951}
\citation{maclane1998}
\citation{birkhoff1967}
\citation{kelley1955}
\citation{lehmann2006}
\citation{wasserman2004}
\citation{fisher1925}
\citation{godel1931}
\citation{tarski1933}
\citation{turing1936}
\citation{chaitin1974}
\citation{koopman1931}
\citation{stone1936}
\citation{banach1922}
\citation{kolmogorov1933}
\citation{borel1909}
\citation{cantelli1917}
\citation{andrews1976}
\citation{vonneumann1932}
\citation{nakahara2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Independence and self-containment}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{3}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{3}{Foundations}{section.2}{}}
\newlabel{sec:foundations@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outcome spaces and action-cells}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Outcome space}}{3}{definition.1}\protected@file@percent }
\newlabel{def:outcome}{{2.1}{3}{Outcome space}{definition.1}{}}
\newlabel{def:outcome@cref}{{[definition][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Action-cell}}{3}{definition.2}\protected@file@percent }
\newlabel{def:cell}{{2.2}{3}{Action-cell}{definition.2}{}}
\newlabel{def:cell@cref}{{[definition][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.3\else \numberline {2.3}Remark\fi }{3}{remark.3}\protected@file@percent }
\newlabel{rem:point-vs-cell}{{2.3}{3}{}{remark.3}{}}
\newlabel{rem:point-vs-cell@cref}{{[remark][3][2]2.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Receivers}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Receiver}}{3}{definition.4}\protected@file@percent }
\newlabel{def:receiver}{{2.4}{3}{Receiver}{definition.4}{}}
\newlabel{def:receiver@cref}{{[definition][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.5\else \numberline {2.5}Remark\fi }{3}{remark.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The $S$-functional}{3}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {$S$-functional}}{3}{definition.6}\protected@file@percent }
\newlabel{def:S}{{2.6}{3}{$S$-functional}{definition.6}{}}
\newlabel{def:S@cref}{{[definition][6][2]2.6}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.7\else \numberline {2.7}Proposition\fi \thmtformatoptarg {Basic properties of $S$}}{3}{proposition.7}\protected@file@percent }
\newlabel{prop:basic-S}{{2.7}{3}{Basic properties of $S$}{proposition.7}{}}
\newlabel{prop:basic-S@cref}{{[proposition][7][2]2.7}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Receiver Floor and Cell-Truth.} (\textbf  {A})~Histogram of the $S$-functional $S(\mathsf  {R},x;\mathcal  {C})$ on the linear $y$-axis (count) versus $S$ on the linear $x$-axis, evaluated on $2{,}000$ states drawn uniformly from $[-10,10]^{2}$ for a fixed receiver with floor $\beta =2.5$ and an action-cell of tolerance $\tau =1.0$ centred at the origin. The empirical minimum of $S$ across all $2{,}000$ states equals $\beta =2.5$ (crimson dashed reference), confirming the floor bound $S\ge \beta >0$ from Theorem~\ref {thm:floor-receiver} (Floor Theorem for Receivers). (\textbf  {B})~Cell-truth verification: $S$ on the linear $y$-axis ($\approx 1.5$ to $\approx 8$) versus $|x|$ on the linear $x$-axis ($0$ to $8$), separating $200$ states drawn from inside the cell (seagreen, radii $\le 1.8$) and $200$ from outside (orange, radii $\ge 2.5$). All inside-cell points collapse onto the floor line $S=\beta =1.5$ (crimson dashed), independently of $|x|$, while outside-cell points lie strictly above by the cell-distance $d(x,\mathcal  {C})$. This is the empirical content of Theorem~\ref {thm:cell-truth} (Cell-Truth): all states inside an action-equivalence cell are $S$-indistinguishable. (\textbf  {C})~Floor attainment as a function of receiver floor: measured $S(\mathsf  {R},x;\mathcal  {C})$ at a fixed in-cell state $x=(0.5,0)$ on the linear $y$-axis ($0$ to $5$) versus $\beta $ on the linear $x$-axis ($0.1$ to $5$), $30$ values of $\beta $. Measured (steelblue circles) coincides exactly with the theoretical line $S=\beta $ (crimson, slope~$1$). Verifies the attainment clause of Theorem~\ref {thm:floor-receiver} across the full $\beta $-range; experiment E03 reports relative error $0.00$. (\textbf  {D})~Three-dimensional surface of $S(\mathsf  {R},x;\mathcal  {C})$ over the state slice $(x,y)\in [-3,3]^{2}$, $25\times 25$ grid, with three superimposed surfaces for $\beta \in \{0.5,1.5,2.5\}$. Each surface is flat at $S=\beta $ over the cell interior (the disc of radius $1$ around the origin) and rises linearly with cell distance $d(x,\mathcal  {C})$ outside it; the three surfaces are vertical translates separated by the floor difference $\Delta \beta =1.0$, demonstrating that the cell shape is invariant of $\beta $ while the elevation tracks the floor.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:panel1-receiver-floor}{{1}{4}{\textbf {Receiver Floor and Cell-Truth.} (\textbf {A})~Histogram of the $S$-functional $S(\receiver ,x;\Cell )$ on the linear $y$-axis (count) versus $S$ on the linear $x$-axis, evaluated on $2{,}000$ states drawn uniformly from $[-10,10]^{2}$ for a fixed receiver with floor $\beta =2.5$ and an action-cell of tolerance $\tau =1.0$ centred at the origin. The empirical minimum of $S$ across all $2{,}000$ states equals $\beta =2.5$ (crimson dashed reference), confirming the floor bound $S\ge \beta >0$ from Theorem~\ref {thm:floor-receiver} (Floor Theorem for Receivers). (\textbf {B})~Cell-truth verification: $S$ on the linear $y$-axis ($\approx 1.5$ to $\approx 8$) versus $|x|$ on the linear $x$-axis ($0$ to $8$), separating $200$ states drawn from inside the cell (seagreen, radii $\le 1.8$) and $200$ from outside (orange, radii $\ge 2.5$). All inside-cell points collapse onto the floor line $S=\beta =1.5$ (crimson dashed), independently of $|x|$, while outside-cell points lie strictly above by the cell-distance $d(x,\Cell )$. This is the empirical content of Theorem~\ref {thm:cell-truth} (Cell-Truth): all states inside an action-equivalence cell are $S$-indistinguishable. (\textbf {C})~Floor attainment as a function of receiver floor: measured $S(\receiver ,x;\Cell )$ at a fixed in-cell state $x=(0.5,0)$ on the linear $y$-axis ($0$ to $5$) versus $\beta $ on the linear $x$-axis ($0.1$ to $5$), $30$ values of $\beta $. Measured (steelblue circles) coincides exactly with the theoretical line $S=\beta $ (crimson, slope~$1$). Verifies the attainment clause of Theorem~\ref {thm:floor-receiver} across the full $\beta $-range; experiment E03 reports relative error $0.00$. (\textbf {D})~Three-dimensional surface of $S(\receiver ,x;\Cell )$ over the state slice $(x,y)\in [-3,3]^{2}$, $25\times 25$ grid, with three superimposed surfaces for $\beta \in \{0.5,1.5,2.5\}$. Each surface is flat at $S=\beta $ over the cell interior (the disc of radius $1$ around the origin) and rises linearly with cell distance $d(x,\Cell )$ outside it; the three surfaces are vertical translates separated by the floor difference $\Delta \beta =1.0$, demonstrating that the cell shape is invariant of $\beta $ while the elevation tracks the floor}{figure.caption.3}{}}
\newlabel{fig:panel1-receiver-floor@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Floor theorem for receivers}}{5}{theorem.8}\protected@file@percent }
\newlabel{thm:floor-receiver}{{2.8}{5}{Floor theorem for receivers}{theorem.8}{}}
\newlabel{thm:floor-receiver@cref}{{[theorem][8][2]2.8}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.9\else \numberline {2.9}Remark\fi }{5}{remark.9}\protected@file@percent }
\newlabel{rem:floor-meaning}{{2.9}{5}{}{remark.9}{}}
\newlabel{rem:floor-meaning@cref}{{[remark][9][2]2.9}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cell-Truth and Representational Invariance}{5}{section.3}\protected@file@percent }
\newlabel{sec:cell-truth}{{3}{5}{Cell-Truth and Representational Invariance}{section.3}{}}
\newlabel{sec:cell-truth@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The cell-truth principle}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle~3.1\else \numberline {3.1}Principle\fi \thmtformatoptarg {Cell-Truth}}{5}{principle.1}\protected@file@percent }
\newlabel{prin:cell-truth}{{3.1}{5}{Cell-Truth}{principle.1}{}}
\newlabel{prin:cell-truth@cref}{{[principle][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi \thmtformatoptarg {Cell-Truth Theorem}}{5}{theorem.2}\protected@file@percent }
\newlabel{thm:cell-truth}{{3.2}{5}{Cell-Truth Theorem}{theorem.2}{}}
\newlabel{thm:cell-truth@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.3\else \numberline {3.3}Corollary\fi \thmtformatoptarg {Indistinguishability of point-claims within a cell}}{5}{corollary.3}\protected@file@percent }
\newlabel{cor:indist}{{3.3}{5}{Indistinguishability of point-claims within a cell}{corollary.3}{}}
\newlabel{cor:indist@cref}{{[corollary][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.4\else \numberline {3.4}Example\fi \thmtformatoptarg {Cow on the cliff}}{5}{example.4}\protected@file@percent }
\newlabel{ex:cow}{{3.4}{5}{Cow on the cliff}{example.4}{}}
\newlabel{ex:cow@cref}{{[example][4][3]3.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representational invariance}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Three encodings}}{5}{definition.5}\protected@file@percent }
\newlabel{def:encodings}{{3.5}{5}{Three encodings}{definition.5}{}}
\newlabel{def:encodings@cref}{{[definition][5][3]3.5}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.6\else \numberline {3.6}Theorem\fi \thmtformatoptarg {Representational invariance of cell-truth}}{6}{theorem.6}\protected@file@percent }
\newlabel{thm:rep-inv}{{3.6}{6}{Representational invariance of cell-truth}{theorem.6}{}}
\newlabel{thm:rep-inv@cref}{{[theorem][6][3]3.6}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.7\else \numberline {3.7}Corollary\fi \thmtformatoptarg {Triple equivalence at the level of $S$}}{6}{corollary.7}\protected@file@percent }
\newlabel{cor:triple}{{3.7}{6}{Triple equivalence at the level of $S$}{corollary.7}{}}
\newlabel{cor:triple@cref}{{[corollary][7][3]3.7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layered Receivers and Mode Non-Privilege}{6}{section.4}\protected@file@percent }
\newlabel{sec:layered}{{4}{6}{Layered Receivers and Mode Non-Privilege}{section.4}{}}
\newlabel{sec:layered@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decomposition into layers}{6}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Layered receiver}}{6}{definition.1}\protected@file@percent }
\newlabel{def:layered}{{4.1}{6}{Layered receiver}{definition.1}{}}
\newlabel{def:layered@cref}{{[definition][1][4]4.1}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.2\else \numberline {4.2}Remark\fi }{6}{remark.2}\protected@file@percent }
\newlabel{rem:reflex}{{4.2}{6}{}{remark.2}{}}
\newlabel{rem:reflex@cref}{{[remark][2][4]4.2}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.3\else \numberline {4.3}Proposition\fi \thmtformatoptarg {Floor of a layered receiver}}{6}{proposition.3}\protected@file@percent }
\newlabel{prop:layered-floor}{{4.3}{6}{Floor of a layered receiver}{proposition.3}{}}
\newlabel{prop:layered-floor@cref}{{[proposition][3][4]4.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mode non-privilege}{6}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Mode Non-Privilege Theorem}}{6}{theorem.4}\protected@file@percent }
\newlabel{thm:mode-nonpriv}{{4.4}{6}{Mode Non-Privilege Theorem}{theorem.4}{}}
\newlabel{thm:mode-nonpriv@cref}{{[theorem][4][4]4.4}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.5\else \numberline {4.5}Corollary\fi \thmtformatoptarg {Knowledge is not the unique mode}}{6}{corollary.5}\protected@file@percent }
\newlabel{cor:not-unique}{{4.5}{6}{Knowledge is not the unique mode}{corollary.5}{}}
\newlabel{cor:not-unique@cref}{{[corollary][5][4]4.5}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Representational Invariance: Oscillatory, Categorical, Partition Encodings.} (\textbf  {A})~Oscillatory invariance: $S$ after applying an isometric oscillatory encoding $\phi _{o}$ (rotation by $0.7$~rad) on the linear $y$-axis versus $S$ in the original representation on the linear $x$-axis, $100$ random states from $[-3,3]^{2}$ with action-cell of tolerance $0.7$ centred at $(1,0.5)$, receiver floor $\beta =1.0$. Steelblue points fall exactly on the diagonal $y=x$ (crimson dashed), confirming that the oscillatory encoding preserves $S$ to machine precision; experiment E07 reports relative error $0.00$. Empirical content of Theorem~\ref {thm:rep-inv} (Representational Invariance), oscillatory clause. (\textbf  {B})~Categorical invariance: same protocol with the categorical encoding $\phi _{c}$ (signed coordinate permutation in $\mathbb  {R}^{3}$). Seagreen points coincide with $y=x$, max absolute deviation $0.00$; experiment E08 reports relative error $0.00$. Empirical content of Theorem~\ref {thm:rep-inv}, categorical clause. (\textbf  {C})~Partition invariance: same protocol with the partition encoding $\phi _{p}$ (sign flip). Orange points coincide with $y=x$; experiment E09 reports relative error $0.00$. Empirical content of Theorem~\ref {thm:rep-inv}, partition clause. (\textbf  {D})~Three-dimensional triple-equivalence manifold: $S$ in the categorical encoding on the $z$-axis versus $S$ in the oscillatory encoding on the $y$-axis versus $S$ in the original encoding on the $x$-axis, $100$ scatter points (steelblue), with the triple-equivalence diagonal $\{(t,t,t):t\in [0,5]\}$ overlaid (crimson dashed). All points lie on the diagonal, demonstrating that the three encodings yield the same $S$ value simultaneously --- the geometric realization of Corollary~\ref {cor:triple} (Triple Equivalence at the level of $S$): choice of representation is computational, not epistemic.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:panel2-rep-invariance}{{2}{7}{\textbf {Representational Invariance: Oscillatory, Categorical, Partition Encodings.} (\textbf {A})~Oscillatory invariance: $S$ after applying an isometric oscillatory encoding $\phi _{o}$ (rotation by $0.7$~rad) on the linear $y$-axis versus $S$ in the original representation on the linear $x$-axis, $100$ random states from $[-3,3]^{2}$ with action-cell of tolerance $0.7$ centred at $(1,0.5)$, receiver floor $\beta =1.0$. Steelblue points fall exactly on the diagonal $y=x$ (crimson dashed), confirming that the oscillatory encoding preserves $S$ to machine precision; experiment E07 reports relative error $0.00$. Empirical content of Theorem~\ref {thm:rep-inv} (Representational Invariance), oscillatory clause. (\textbf {B})~Categorical invariance: same protocol with the categorical encoding $\phi _{c}$ (signed coordinate permutation in $\mathbb {R}^{3}$). Seagreen points coincide with $y=x$, max absolute deviation $0.00$; experiment E08 reports relative error $0.00$. Empirical content of Theorem~\ref {thm:rep-inv}, categorical clause. (\textbf {C})~Partition invariance: same protocol with the partition encoding $\phi _{p}$ (sign flip). Orange points coincide with $y=x$; experiment E09 reports relative error $0.00$. Empirical content of Theorem~\ref {thm:rep-inv}, partition clause. (\textbf {D})~Three-dimensional triple-equivalence manifold: $S$ in the categorical encoding on the $z$-axis versus $S$ in the oscillatory encoding on the $y$-axis versus $S$ in the original encoding on the $x$-axis, $100$ scatter points (steelblue), with the triple-equivalence diagonal $\{(t,t,t):t\in [0,5]\}$ overlaid (crimson dashed). All points lie on the diagonal, demonstrating that the three encodings yield the same $S$ value simultaneously --- the geometric realization of Corollary~\ref {cor:triple} (Triple Equivalence at the level of $S$): choice of representation is computational, not epistemic}{figure.caption.4}{}}
\newlabel{fig:panel2-rep-invariance@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\citation{banach1922}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.6\else \numberline {4.6}Example\fi \thmtformatoptarg {Three observers at the zoo}}{8}{example.6}\protected@file@percent }
\newlabel{ex:zoo}{{4.6}{8}{Three observers at the zoo}{example.6}{}}
\newlabel{ex:zoo@cref}{{[example][6][4]4.6}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layered cell-closure}{8}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.7\else \numberline {4.7}Theorem\fi \thmtformatoptarg {Cell-closure under layer substitution}}{8}{theorem.7}\protected@file@percent }
\newlabel{thm:cell-closure}{{4.7}{8}{Cell-closure under layer substitution}{theorem.7}{}}
\newlabel{thm:cell-closure@cref}{{[theorem][7][4]4.7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodologies as Information Catalysts}{8}{section.5}\protected@file@percent }
\newlabel{sec:methodology}{{5}{8}{Methodologies as Information Catalysts}{section.5}{}}
\newlabel{sec:methodology@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Catalytic model of methodologies}{8}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Methodology}}{8}{definition.1}\protected@file@percent }
\newlabel{def:method}{{5.1}{8}{Methodology}{definition.1}{}}
\newlabel{def:method@cref}{{[definition][1][5]5.1}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.2\else \numberline {5.2}Remark\fi }{8}{remark.2}\protected@file@percent }
\newlabel{rem:why-this-floor}{{5.2}{8}{}{remark.2}{}}
\newlabel{rem:why-this-floor@cref}{{[remark][2][5]5.2}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.3\else \numberline {5.3}Lemma\fi \thmtformatoptarg {Affine recursion fixed point}}{8}{lemma.3}\protected@file@percent }
\newlabel{lem:fixed-point}{{5.3}{8}{Affine recursion fixed point}{lemma.3}{}}
\newlabel{lem:fixed-point@cref}{{[lemma][3][5]5.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodological floor theorem}{8}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4\else \numberline {5.4}Theorem\fi \thmtformatoptarg {Methodological Floor Theorem}}{8}{theorem.4}\protected@file@percent }
\newlabel{thm:method-floor}{{5.4}{8}{Methodological Floor Theorem}{theorem.4}{}}
\newlabel{thm:method-floor@cref}{{[theorem][4][5]5.4}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Layered Receivers and Mode Non-Privilege.} (\textbf  {A})~Per-layer floors and aggregate floor: bar chart of layer floors $\beta _{i}$ on the linear $y$-axis ($0$ to $6$) for five layers $L_{1},\dots  ,L_{5}$ with floors $(0.3,0.8,1.5,3.0,6.0)$. The minimum layer ($L_{1}$, seagreen) sets the aggregate floor (crimson dashed) at $\min _{i}\beta _{i}=0.3$. Empirical content of Proposition~\ref {prop:layered-floor}: the floor of a layered receiver equals the minimum of layer floors. (\textbf  {B})~$S$-contour map for a two-layer receiver: filled contour of $S(\mathsf  {R}_{\bullet },x;\mathcal  {C})$ over the state plane $(x,y)\in [-3,3]^{2}$, $60\times 60$ grid, viridis colourmap, with pre-decoder floor $\beta _{1}=0.4$ and decoder floor $\beta _{2}=2.5$. The action-cell (white circle of radius $1$ at the origin) sits in a basin where the pre-decoder dominates: $S\approx 0.4$ throughout the firing region. The decoder floor would have $S\ge 2.5>\tau (\mathcal  {C})=1.0$, so the decoder alone could not reach the cell. Empirical content of Theorem~\ref {thm:mode-nonpriv} (Mode Non-Privilege): pre-decoder layer dominates when $\beta _{1}<\tau (\mathcal  {C})<\beta _{2}$. (\textbf  {C})~Reachability: fraction of states (out of $500$ uniform samples from $[-3,3]^{2}$) for which a single layer reaches the action-cell, on the linear $y$-axis ($0$ to $1$), versus reflex floor on the linear $x$-axis ($\{0.2,0.5,1.0,2.0\}$). Reflex layer reach (seagreen circles) drops as the reflex floor approaches the cell tolerance $\tau =1.0$; decoder layer reach (orange squares, fixed $\beta _{2}=2.5>\tau $) is identically zero across all reflex-floor values. Demonstrates Corollary~\ref {cor:not-unique} (Knowledge is not the unique mode): the action-cell is reachable through reflex even when decoder reach is zero. (\textbf  {D})~Three-dimensional surface of the aggregate floor $\beta _{\rm  agg}=\min (\beta _{\rm  reflex},\beta _{\rm  decoder})$ over $(\beta _{\rm  reflex},\beta _{\rm  decoder})\in [0.1,3.0]\times [0.1,5.0]$, $20\times 20$ grid, viridis colourmap. The surface exhibits the characteristic min-aggregation ridge along the diagonal $\beta _{\rm  reflex}=\beta _{\rm  decoder}$: for $\beta _{\rm  reflex}<\beta _{\rm  decoder}$ the surface is independent of $\beta _{\rm  decoder}$ (reflex-dominated regime); for $\beta _{\rm  decoder}<\beta _{\rm  reflex}$ the surface is independent of $\beta _{\rm  reflex}$ (decoder-dominated regime). The minimum-of-two structure of Proposition~\ref {prop:layered-floor}.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:panel3-layered-receivers}{{3}{9}{\textbf {Layered Receivers and Mode Non-Privilege.} (\textbf {A})~Per-layer floors and aggregate floor: bar chart of layer floors $\beta _{i}$ on the linear $y$-axis ($0$ to $6$) for five layers $L_{1},\dots ,L_{5}$ with floors $(0.3,0.8,1.5,3.0,6.0)$. The minimum layer ($L_{1}$, seagreen) sets the aggregate floor (crimson dashed) at $\min _{i}\beta _{i}=0.3$. Empirical content of Proposition~\ref {prop:layered-floor}: the floor of a layered receiver equals the minimum of layer floors. (\textbf {B})~$S$-contour map for a two-layer receiver: filled contour of $S(\receiver _{\bullet },x;\Cell )$ over the state plane $(x,y)\in [-3,3]^{2}$, $60\times 60$ grid, viridis colourmap, with pre-decoder floor $\beta _{1}=0.4$ and decoder floor $\beta _{2}=2.5$. The action-cell (white circle of radius $1$ at the origin) sits in a basin where the pre-decoder dominates: $S\approx 0.4$ throughout the firing region. The decoder floor would have $S\ge 2.5>\tau (\Cell )=1.0$, so the decoder alone could not reach the cell. Empirical content of Theorem~\ref {thm:mode-nonpriv} (Mode Non-Privilege): pre-decoder layer dominates when $\beta _{1}<\tau (\Cell )<\beta _{2}$. (\textbf {C})~Reachability: fraction of states (out of $500$ uniform samples from $[-3,3]^{2}$) for which a single layer reaches the action-cell, on the linear $y$-axis ($0$ to $1$), versus reflex floor on the linear $x$-axis ($\{0.2,0.5,1.0,2.0\}$). Reflex layer reach (seagreen circles) drops as the reflex floor approaches the cell tolerance $\tau =1.0$; decoder layer reach (orange squares, fixed $\beta _{2}=2.5>\tau $) is identically zero across all reflex-floor values. Demonstrates Corollary~\ref {cor:not-unique} (Knowledge is not the unique mode): the action-cell is reachable through reflex even when decoder reach is zero. (\textbf {D})~Three-dimensional surface of the aggregate floor $\beta _{\rm agg}=\min (\beta _{\rm reflex},\beta _{\rm decoder})$ over $(\beta _{\rm reflex},\beta _{\rm decoder})\in [0.1,3.0]\times [0.1,5.0]$, $20\times 20$ grid, viridis colourmap. The surface exhibits the characteristic min-aggregation ridge along the diagonal $\beta _{\rm reflex}=\beta _{\rm decoder}$: for $\beta _{\rm reflex}<\beta _{\rm decoder}$ the surface is independent of $\beta _{\rm decoder}$ (reflex-dominated regime); for $\beta _{\rm decoder}<\beta _{\rm reflex}$ the surface is independent of $\beta _{\rm reflex}$ (decoder-dominated regime). The minimum-of-two structure of Proposition~\ref {prop:layered-floor}}{figure.caption.5}{}}
\newlabel{fig:panel3-layered-receivers@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.5\else \numberline {5.5}Remark\fi \thmtformatoptarg {Replication is catalytic, not foundational}}{10}{remark.5}\protected@file@percent }
\newlabel{rem:replication}{{5.5}{10}{Replication is catalytic, not foundational}{remark.5}{}}
\newlabel{rem:replication@cref}{{[remark][5][5]5.5}{[1][8][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Composition of methodologies}{10}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.6\else \numberline {5.6}Theorem\fi \thmtformatoptarg {Catalytic composition law}}{10}{theorem.6}\protected@file@percent }
\newlabel{thm:catcomp}{{5.6}{10}{Catalytic composition law}{theorem.6}{}}
\newlabel{thm:catcomp@cref}{{[theorem][6][5]5.6}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.7\else \numberline {5.7}Corollary\fi \thmtformatoptarg {Methodology stack reduces floor multiplicatively}}{10}{corollary.7}\protected@file@percent }
\newlabel{cor:stack}{{5.7}{10}{Methodology stack reduces floor multiplicatively}{corollary.7}{}}
\newlabel{cor:stack@cref}{{[corollary][7][5]5.7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mode--Methodology Equivalence}{10}{section.6}\protected@file@percent }
\newlabel{sec:equivalence}{{6}{10}{Mode--Methodology Equivalence}{section.6}{}}
\newlabel{sec:equivalence@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Receiver--methodology composition}{10}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi \thmtformatoptarg {Receiver--methodology composition}}{10}{definition.1}\protected@file@percent }
\newlabel{def:rmcomp}{{6.1}{10}{Receiver--methodology composition}{definition.1}{}}
\newlabel{def:rmcomp@cref}{{[definition][1][6]6.1}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2\else \numberline {6.2}Theorem\fi \thmtformatoptarg {Mode--Methodology Equivalence Theorem}}{10}{theorem.2}\protected@file@percent }
\newlabel{thm:mode-meth-equiv}{{6.2}{10}{Mode--Methodology Equivalence Theorem}{theorem.2}{}}
\newlabel{thm:mode-meth-equiv@cref}{{[theorem][2][6]6.2}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.3\else \numberline {6.3}Corollary\fi \thmtformatoptarg {Floor reduction by methodology only}}{10}{corollary.3}\protected@file@percent }
\newlabel{cor:method-only}{{6.3}{10}{Floor reduction by methodology only}{corollary.3}{}}
\newlabel{cor:method-only@cref}{{[corollary][3][6]6.3}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Methodological Floor and the Catalytic Fixed Point.} (\textbf  {A})~$S$-trajectory across $50$ iterations of three methodologies with common dispersion $\sigma =0.5$ and contraction $\kappa \in \{0.3,0.5,0.7\}$, starting from $s_{0}=50$. $S$ on the log $y$-axis ($\sim 10^{-1}$ to $10^{2}$) versus iteration count on the linear $x$-axis ($0$ to $50$). Each trajectory contracts geometrically and asymptotes to its predicted methodological floor $S_{\flat }(\mathfrak  {P})=\sigma \kappa /(1-\kappa )\in \{0.214,0.500,1.167\}$ for $\kappa \in \{0.3,0.5,0.7\}$. Empirical content of Theorem~\ref {thm:method-floor} (Methodological Floor): no number of iterations of $\mathfrak  {P}$ alone reduces $S$ below $S_{\flat }(\mathfrak  {P})$; convergence to floor verified to relative error $\le 1.85\times 10^{-16}$ in experiment E16. (\textbf  {B})~Methodological floor $S_{\flat }(\mathfrak  {P})$ on the linear $y$-axis versus contraction $\kappa $ on the linear $x$-axis ($0.05$ to $0.95$), $30$ values, fixed dispersion $\sigma =0.5$. Steelblue curve traces the closed form $S_{\flat }=\sigma \kappa /(1-\kappa )$ from Definition~\ref {def:method}. The floor diverges as $\kappa \to 1^{-}$, encoding that highly-correlated methodologies (low contraction, large $\kappa $) carry large irreducible floors. (\textbf  {C})~Methodological floor $S_{\flat }(\mathfrak  {P})$ on the linear $y$-axis versus dispersion $\sigma $ on the linear $x$-axis ($0$ to $2$), $30$ values, three curves for $\kappa \in \{0.3,0.5,0.7\}$. All curves are linear in $\sigma $ with slope $\kappa /(1-\kappa )\in \{0.428,1.000,2.333\}$, so the floor scales linearly with per-iteration dispersion. Empirical evidence for the closed form $S_{\flat }=\sigma \kappa /(1-\kappa )$. (\textbf  {D})~Three-dimensional surface of $S_{\flat }(\mathfrak  {P})$ over the parameter region $(\kappa ,\sigma )\in [0.05,0.9]\times [0.05,1.5]$, $30\times 30$ grid, viridis colourmap. The surface is monotonically increasing in both arguments, vanishes along the lower-left edge ($\kappa \sigma \to 0$), and rises sharply along the right edge ($\kappa \to 1^{-}$). This is the joint characterization of Theorem~\ref {thm:method-floor}: methodologies are characterized by a two-parameter floor that no methodology with $\sigma >0,\kappa >0$ can avoid.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:panel4-methodological-floor}{{4}{11}{\textbf {Methodological Floor and the Catalytic Fixed Point.} (\textbf {A})~$S$-trajectory across $50$ iterations of three methodologies with common dispersion $\sigma =0.5$ and contraction $\kappa \in \{0.3,0.5,0.7\}$, starting from $s_{0}=50$. $S$ on the log $y$-axis ($\sim 10^{-1}$ to $10^{2}$) versus iteration count on the linear $x$-axis ($0$ to $50$). Each trajectory contracts geometrically and asymptotes to its predicted methodological floor $\Sfloor (\Method )=\sigma \kappa /(1-\kappa )\in \{0.214,0.500,1.167\}$ for $\kappa \in \{0.3,0.5,0.7\}$. Empirical content of Theorem~\ref {thm:method-floor} (Methodological Floor): no number of iterations of $\Method $ alone reduces $S$ below $\Sfloor (\Method )$; convergence to floor verified to relative error $\le 1.85\times 10^{-16}$ in experiment E16. (\textbf {B})~Methodological floor $\Sfloor (\Method )$ on the linear $y$-axis versus contraction $\kappa $ on the linear $x$-axis ($0.05$ to $0.95$), $30$ values, fixed dispersion $\sigma =0.5$. Steelblue curve traces the closed form $\Sfloor =\sigma \kappa /(1-\kappa )$ from Definition~\ref {def:method}. The floor diverges as $\kappa \to 1^{-}$, encoding that highly-correlated methodologies (low contraction, large $\kappa $) carry large irreducible floors. (\textbf {C})~Methodological floor $\Sfloor (\Method )$ on the linear $y$-axis versus dispersion $\sigma $ on the linear $x$-axis ($0$ to $2$), $30$ values, three curves for $\kappa \in \{0.3,0.5,0.7\}$. All curves are linear in $\sigma $ with slope $\kappa /(1-\kappa )\in \{0.428,1.000,2.333\}$, so the floor scales linearly with per-iteration dispersion. Empirical evidence for the closed form $\Sfloor =\sigma \kappa /(1-\kappa )$. (\textbf {D})~Three-dimensional surface of $\Sfloor (\Method )$ over the parameter region $(\kappa ,\sigma )\in [0.05,0.9]\times [0.05,1.5]$, $30\times 30$ grid, viridis colourmap. The surface is monotonically increasing in both arguments, vanishes along the lower-left edge ($\kappa \sigma \to 0$), and rises sharply along the right edge ($\kappa \to 1^{-}$). This is the joint characterization of Theorem~\ref {thm:method-floor}: methodologies are characterized by a two-parameter floor that no methodology with $\sigma >0,\kappa >0$ can avoid}{figure.caption.6}{}}
\newlabel{fig:panel4-methodological-floor@cref}{{[figure][4][]4}{[1][10][]11}{}{}{}}
\citation{lehmann2006}
\citation{wasserman2004}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.4\else \numberline {6.4}Corollary\fi \thmtformatoptarg {Floor reduction by receiver only}}{12}{corollary.4}\protected@file@percent }
\newlabel{cor:receiver-only}{{6.4}{12}{Floor reduction by receiver only}{corollary.4}{}}
\newlabel{cor:receiver-only@cref}{{[corollary][4][6]6.4}{[1][10][]12}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.5\else \numberline {6.5}Remark\fi \thmtformatoptarg {Symmetry in $\mathsf  {R}$ and $\mathfrak  {P}$}}{12}{remark.5}\protected@file@percent }
\newlabel{rem:symmetry}{{6.5}{12}{Symmetry in $\receiver $ and $\Method $}{remark.5}{}}
\newlabel{rem:symmetry@cref}{{[remark][5][6]6.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodological Incompatibility and Distribution}{12}{section.7}\protected@file@percent }
\newlabel{sec:incompatibility}{{7}{12}{Methodological Incompatibility and Distribution}{section.7}{}}
\newlabel{sec:incompatibility@cref}{{[section][7][]7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Incompatibility of production and completion}{12}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.1\else \numberline {7.1}Theorem\fi \thmtformatoptarg {Methodological Incompatibility Principle}}{12}{theorem.1}\protected@file@percent }
\newlabel{thm:incompat}{{7.1}{12}{Methodological Incompatibility Principle}{theorem.1}{}}
\newlabel{thm:incompat@cref}{{[theorem][1][7]7.1}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.2\else \numberline {7.2}Corollary\fi \thmtformatoptarg {Production--completion alternation}}{12}{corollary.2}\protected@file@percent }
\newlabel{cor:alternation}{{7.2}{12}{Production--completion alternation}{corollary.2}{}}
\newlabel{cor:alternation@cref}{{[corollary][2][7]7.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Distribution of knowledge}{12}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.3\else \numberline {7.3}Theorem\fi \thmtformatoptarg {Distribution Theorem}}{12}{theorem.3}\protected@file@percent }
\newlabel{thm:distribution}{{7.3}{12}{Distribution Theorem}{theorem.3}{}}
\newlabel{thm:distribution@cref}{{[theorem][3][7]7.3}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.4\else \numberline {7.4}Corollary\fi \thmtformatoptarg {Anti-monopoly of knowledge}}{12}{corollary.4}\protected@file@percent }
\newlabel{cor:anti-mon}{{7.4}{12}{Anti-monopoly of knowledge}{corollary.4}{}}
\newlabel{cor:anti-mon@cref}{{[corollary][4][7]7.4}{[1][12][]12}{}{}{}}
\citation{koopman1931}
\citation{andrews1976}
\citation{stone1936}
\citation{banach1922}
\citation{borel1909}
\citation{cantelli1917}
\citation{shannon1948}
\citation{coverthomas2006}
\citation{kullback1951}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.5\else \numberline {7.5}Remark\fi }{13}{remark.5}\protected@file@percent }
\newlabel{rem:replication-need}{{7.5}{13}{}{remark.5}{}}
\newlabel{rem:replication-need@cref}{{[remark][5][7]7.5}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Validation}{13}{section.8}\protected@file@percent }
\newlabel{sec:validation}{{8}{13}{Numerical Validation}{section.8}{}}
\newlabel{sec:validation@cref}{{[section][8][]8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Methodology}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Summary of results}{13}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation summary across 25 experiments. All verdicts are PASS at machine precision; the global maximum relative error across all 25 experiments is $9.37\times 10^{-15}$, well within IEEE-754 double-precision rounding noise. Per-experiment JSON outputs are stored in \texttt  {validation/results/}.}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:validation}{{1}{13}{Validation summary across 25 experiments. All verdicts are PASS at machine precision; the global maximum relative error across all 25 experiments is $9.37\times 10^{-15}$, well within IEEE-754 double-precision rounding noise. Per-experiment JSON outputs are stored in \texttt {validation/results/}}{table.caption.7}{}}
\newlabel{tab:validation@cref}{{[table][1][]1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Connections}{13}{section.9}\protected@file@percent }
\newlabel{sec:connections}{{9}{13}{Connections}{section.9}{}}
\newlabel{sec:connections@cref}{{[section][9][]9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Classical analogues}{13}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Mode--Methodology Equivalence and the Distribution Theorem.} (\textbf  {A})~Composite floor: measured $S_{\flat }(\mathsf  {R}\circ \mathfrak  {P})$ on the linear $y$-axis versus predicted $S_{\flat }=S_{\flat }(\mathsf  {R})+S_{\flat }(\mathfrak  {P})-S_{\flat }(\mathsf  {R})S_{\flat }(\mathfrak  {P})/\Sigma $ on the linear $x$-axis, $40$ random pairs $(S_{\flat }(\mathsf  {R}),S_{\flat }(\mathfrak  {P}))$ drawn uniformly from $[0.1,5]^{2}$, normalization $\Sigma =100$. Steelblue scatter falls exactly on the diagonal $y=x$ (crimson dashed), confirming the closed-form composition law of Theorem~\ref {thm:mode-meth-equiv} (Mode--Methodology Equivalence). Maximum relative error across the $40$ pairs: $9.37\times 10^{-15}$, IEEE-754 rounding noise (experiments E20--E22). (\textbf  {B})~Multiplicative reduction of composite floor: composite $S_{\flat }$ on the linear $y$-axis ($0$ to $\sim 10$) versus stack length $n$ on the linear $x$-axis ($1$ to $10$), four curves for per-stack floor $\beta _{\star }\in \{0.5,1.0,1.5,2.0\}$. Each curve traces $\Sigma (1-(1-\beta _{\star }/\Sigma )^{n})$ from Corollary~\ref {cor:stack}; composite floor grows monotonically with $n$ but the marginal contribution decays geometrically. Verifies Theorem~\ref {thm:catcomp} (Catalytic composition law) for repeated stacking. (\textbf  {C})~Anti-monopoly: maximum knowledge $\sup _{x\in X_{0}}\mathrm  {Know}_{\mathsf  {R}}(x)=\Sigma -S_{\flat }(\mathsf  {R})$ on the linear $y$-axis (numerator $\Sigma =100$) versus receiver floor on the linear $x$-axis ($0.1$ to $10$), $30$ values. Steelblue line traces the upper bound $\Sigma -\beta $; orange circles report the empirical maximum knowledge over $100$ random states with $\varepsilon $-ball cells. Measured maximum coincides with bound at every $\beta $: experiment E24 reports relative error $0.00$. Empirical content of Theorem~\ref {thm:distribution} (Distribution): no bounded receiver can hold full knowledge ($\Sigma $) of any subject; the deficit equals the receiver's floor. (\textbf  {D})~Three-dimensional composite-floor surface $S_{\flat }(\mathsf  {R}\circ \mathfrak  {P})=S_{\flat }(\mathsf  {R})+S_{\flat }(\mathfrak  {P})-S_{\flat }(\mathsf  {R})S_{\flat }(\mathfrak  {P})/\Sigma $ over $(S_{\flat }(\mathsf  {R}),S_{\flat }(\mathfrak  {P}))\in [0.1,10]^{2}$, $25\times 25$ grid, viridis colourmap. The surface is symmetric in $S_{\flat }(\mathsf  {R})\leftrightarrow S_{\flat }(\mathfrak  {P})$ (line of constant elevation along the diagonal), monotone in each coordinate, and slightly sub-additive due to the $-S_{\flat }(\mathsf  {R})S_{\flat }(\mathfrak  {P})/\Sigma $ correction. The symmetry is the geometric expression of Remark~\ref {rem:symmetry}: at the level of attainable $S$, swapping a receiver-layer for a methodology with the same floor leaves the composite floor invariant.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:panel5-mode-methodology}{{5}{14}{\textbf {Mode--Methodology Equivalence and the Distribution Theorem.} (\textbf {A})~Composite floor: measured $\Sfloor (\receiver \circ \Method )$ on the linear $y$-axis versus predicted $\Sfloor =\Sfloor (\receiver )+\Sfloor (\Method )-\Sfloor (\receiver )\Sfloor (\Method )/\Sigma $ on the linear $x$-axis, $40$ random pairs $(\Sfloor (\receiver ),\Sfloor (\Method ))$ drawn uniformly from $[0.1,5]^{2}$, normalization $\Sigma =100$. Steelblue scatter falls exactly on the diagonal $y=x$ (crimson dashed), confirming the closed-form composition law of Theorem~\ref {thm:mode-meth-equiv} (Mode--Methodology Equivalence). Maximum relative error across the $40$ pairs: $9.37\times 10^{-15}$, IEEE-754 rounding noise (experiments E20--E22). (\textbf {B})~Multiplicative reduction of composite floor: composite $\Sfloor $ on the linear $y$-axis ($0$ to $\sim 10$) versus stack length $n$ on the linear $x$-axis ($1$ to $10$), four curves for per-stack floor $\beta _{\star }\in \{0.5,1.0,1.5,2.0\}$. Each curve traces $\Sigma (1-(1-\beta _{\star }/\Sigma )^{n})$ from Corollary~\ref {cor:stack}; composite floor grows monotonically with $n$ but the marginal contribution decays geometrically. Verifies Theorem~\ref {thm:catcomp} (Catalytic composition law) for repeated stacking. (\textbf {C})~Anti-monopoly: maximum knowledge $\sup _{x\in X_{0}}\mathrm {Know}_{\receiver }(x)=\Sigma -\Sfloor (\receiver )$ on the linear $y$-axis (numerator $\Sigma =100$) versus receiver floor on the linear $x$-axis ($0.1$ to $10$), $30$ values. Steelblue line traces the upper bound $\Sigma -\beta $; orange circles report the empirical maximum knowledge over $100$ random states with $\eps $-ball cells. Measured maximum coincides with bound at every $\beta $: experiment E24 reports relative error $0.00$. Empirical content of Theorem~\ref {thm:distribution} (Distribution): no bounded receiver can hold full knowledge ($\Sigma $) of any subject; the deficit equals the receiver's floor. (\textbf {D})~Three-dimensional composite-floor surface $\Sfloor (\receiver \circ \Method )=\Sfloor (\receiver )+\Sfloor (\Method )-\Sfloor (\receiver )\Sfloor (\Method )/\Sigma $ over $(\Sfloor (\receiver ),\Sfloor (\Method ))\in [0.1,10]^{2}$, $25\times 25$ grid, viridis colourmap. The surface is symmetric in $\Sfloor (\receiver )\leftrightarrow \Sfloor (\Method )$ (line of constant elevation along the diagonal), monotone in each coordinate, and slightly sub-additive due to the $-\Sfloor (\receiver )\Sfloor (\Method )/\Sigma $ correction. The symmetry is the geometric expression of Remark~\ref {rem:symmetry}: at the level of attainable $S$, swapping a receiver-layer for a methodology with the same floor leaves the composite floor invariant}{figure.caption.8}{}}
\newlabel{fig:panel5-mode-methodology@cref}{{[figure][5][]5}{[1][13][]14}{}{}{}}
\citation{vonneumann1932}
\citation{godel1931}
\citation{tarski1933}
\citation{turing1936}
\citation{chaitin1974}
\bibstyle{plain}
\bibdata{references}
\bibcite{andrews1976}{1}
\bibcite{banach1922}{2}
\bibcite{birkhoff1967}{3}
\bibcite{birkhoff1931}{4}
\bibcite{borel1909}{5}
\bibcite{cantelli1917}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Foundational considerations}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{15}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][15][]15}{}{}{}}
\bibcite{chaitin1974}{7}
\bibcite{coverthomas2006}{8}
\bibcite{fisher1925}{9}
\bibcite{godel1931}{10}
\bibcite{halmos1950}{11}
\bibcite{kelley1955}{12}
\bibcite{kolmogorov1933}{13}
\bibcite{koopman1931}{14}
\bibcite{kullback1951}{15}
\bibcite{lehmann2006}{16}
\bibcite{maclane1998}{17}
\bibcite{nakahara2003}{18}
\bibcite{rudin1987}{19}
\bibcite{shannon1948}{20}
\bibcite{stone1936}{21}
\bibcite{tarski1933}{22}
\bibcite{turing1936}{23}
\bibcite{vonneumann1932}{24}
\bibcite{walters1982}{25}
\bibcite{wasserman2004}{26}
\gdef \@abspage@last{16}
