\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Independence and self-containment}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Organization}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Foundations}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Outcome spaces and action-cells}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Receivers}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The $S$-functional}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Cell-Truth and Representational Invariance}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The cell-truth principle}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Representational invariance}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Layered Receivers and Mode Non-Privilege}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Decomposition into layers}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mode non-privilege}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Layered cell-closure}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Methodologies as Information Catalysts}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Catalytic model of methodologies}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Methodological floor theorem}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Composition of methodologies}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Mode--Methodology Equivalence}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Receiver--methodology composition}{10}{subsection.6.1}%
\contentsline {section}{\numberline {7}Methodological Incompatibility and Distribution}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Incompatibility of production and completion}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Distribution of knowledge}{12}{subsection.7.2}%
\contentsline {section}{\numberline {8}Numerical Validation}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Methodology}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Summary of results}{13}{subsection.8.2}%
\contentsline {section}{\numberline {9}Connections}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Classical analogues}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Foundational considerations}{15}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}%
