This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: irreducible-bounded-phase-space.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            712 strings with 6875 characters,
and the built_in function-call counts, 7261 in all, are:
= -- 633
> -- 247
< -- 21
+ -- 94
- -- 73
* -- 462
:= -- 1158
add.period$ -- 64
call.type$ -- 21
change.case$ -- 78
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 424
empty$ -- 740
format.name$ -- 100
if$ -- 1521
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 113
num.names$ -- 86
pop$ -- 201
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 236
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 283
