\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The problem of individuation without a selector}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis}{2}{subsection.1.2}\protected@file@percent }
\citation{kelley1955,munkres2000,halmos1950,federer1969,mattila1995,engelking1995,hurewicz1941}
\citation{birkhoff1967,daveypriestley2002,tarski1955}
\citation{russell1903,cantor1891,tarski1936,godel1931,lawvere1969}
\citation{zadeh1965}
\citation{fine1975,keefe2000}
\citation{williamson1994}
\citation{black1937}
\citation{hyderaffman2018}
\citation{russell1903,cantor1891,tarski1936}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}On the word ``knowledge''}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why ``thickness''}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Why ``bounded''}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relation to existing work}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Method}{3}{subsection.1.7}\protected@file@percent }
\citation{federer1969,mattila1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Organisation}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The setting: a bounded resolvable space}{4}{section.2}\protected@file@percent }
\newlabel{sec:setting}{{2}{4}{The setting: a bounded resolvable space}{section.2}{}}
\newlabel{sec:setting@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ambient space}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:space}{{2.1}{4}{Resolvable space}{theorem.2.1}{}}
\newlabel{def:space@cref}{{[theorem][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{def:region}{{2.2}{4}{Region, complement, separator}{theorem.2.2}{}}
\newlabel{def:region@cref}{{[theorem][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partitions and resolution}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:partition}{{2.4}{4}{Finite measurable partition}{theorem.2.4}{}}
\newlabel{def:partition@cref}{{[theorem][4][2]2.4}{[1][4][]4}{}{}{}}
\newlabel{def:resolution}{{2.5}{4}{Resolution}{theorem.2.5}{}}
\newlabel{def:resolution@cref}{{[theorem][5][2]2.5}{[1][4][]4}{}{}{}}
\newlabel{rem:reso-relative}{{2.6}{4}{Resolution is an agent-relative datum}{theorem.2.6}{}}
\newlabel{rem:reso-relative@cref}{{[theorem][6][2]2.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The hypothesis}{4}{subsection.2.3}\protected@file@percent }
\newlabel{ax:brs}{{1}{4}{Bounded resolvable space}{axiom.1}{}}
\newlabel{ax:brs@cref}{{[axiom][1][]1}{[1][4][]4}{}{}{}}
\newlabel{brs:bdd}{{{{\textup  {(BRS1)}}}}{4}{Bounded resolvable space}{Item.7}{}}
\newlabel{brs:bdd@cref}{{[enumi][1][]{{\textup  {(BRS1)}}}}{[1][4][]4}{}{}{}}
\newlabel{brs:res}{{{{\textup  {(BRS2)}}}}{5}{Bounded resolvable space}{Item.8}{}}
\newlabel{brs:res@cref}{{[enumi][2][]{{\textup  {(BRS2)}}}}{[1][4][]5}{}{}{}}
\newlabel{brs:hier}{{{{\textup  {(BRS3)}}}}{5}{Bounded resolvable space}{Item.9}{}}
\newlabel{brs:hier@cref}{{[enumi][3][]{{\textup  {(BRS3)}}}}{[1][5][]5}{}{}{}}
\newlabel{rem:brs-status}{{2.7}{5}{Status of the hypothesis}{theorem.2.7}{}}
\newlabel{rem:brs-status@cref}{{[theorem][7][2]2.7}{[1][5][]5}{}{}{}}
\newlabel{lem:finite-cells}{{2.8}{5}{Finiteness of cell count}{theorem.2.8}{}}
\newlabel{lem:finite-cells@cref}{{[theorem][8][2]2.8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Boundary--Thickness Theorem}{5}{section.3}\protected@file@percent }
\newlabel{sec:thickness}{{3}{5}{The Boundary--Thickness Theorem}{section.3}{}}
\newlabel{sec:thickness@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operational separators}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:realisable}{{3.1}{5}{Realisable region and separator}{theorem.3.1}{}}
\newlabel{def:realisable@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-triviality of the separator}{6}{subsection.3.2}\protected@file@percent }
\newlabel{lem:nonempty-sep}{{3.3}{6}{The realisable separator is non-empty}{theorem.3.3}{}}
\newlabel{lem:nonempty-sep@cref}{{[theorem][3][3]3.3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The thickness lower bound}{6}{subsection.3.3}\protected@file@percent }
\newlabel{def:thickness}{{3.5}{6}{Boundary thickness}{theorem.3.5}{}}
\newlabel{def:thickness@cref}{{[theorem][5][3]3.5}{[1][6][]6}{}{}{}}
\newlabel{thm:thickness}{{3.6}{6}{Boundary--Thickness Theorem}{theorem.3.6}{}}
\newlabel{thm:thickness@cref}{{[theorem][6][3]3.6}{[1][6][]6}{}{}{}}
\newlabel{def:floor}{{3.7}{6}{Resolution floor}{theorem.3.7}{}}
\newlabel{def:floor@cref}{{[theorem][7][3]3.7}{[1][6][]6}{}{}{}}
\newlabel{cor:no-zero-cut}{{3.8}{6}{No zero-width cut}{theorem.3.8}{}}
\newlabel{cor:no-zero-cut@cref}{{[theorem][8][3]3.8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stability and the role of boundedness}{7}{subsection.3.4}\protected@file@percent }
\newlabel{prop:refine}{{3.9}{7}{Refinement lowers but never abolishes the floor}{theorem.3.9}{}}
\newlabel{prop:refine@cref}{{[theorem][9][3]3.9}{[1][6][]7}{}{}{}}
\newlabel{prop:bdd-necessary}{{3.10}{7}{Boundedness is necessary}{theorem.3.10}{}}
\newlabel{prop:bdd-necessary@cref}{{[theorem][10][3]3.10}{[1][7][]7}{}{}{}}
\newlabel{rem:thickness-scope}{{3.11}{7}{What the theorem does and does not say}{theorem.3.11}{}}
\newlabel{rem:thickness-scope@cref}{{[theorem][11][3]3.11}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Individuation by negation, and its non-instantaneity}{7}{section.4}\protected@file@percent }
\newlabel{sec:negation}{{4}{7}{Individuation by negation, and its non-instantaneity}{section.4}{}}
\newlabel{sec:negation@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Individuation without a selector}{7}{subsection.4.1}\protected@file@percent }
\newlabel{def:individuation}{{4.1}{7}{Individuation}{theorem.4.1}{}}
\newlabel{def:individuation@cref}{{[theorem][1][4]4.1}{[1][7][]7}{}{}{}}
\newlabel{def:negation}{{4.2}{7}{Negation-sequence}{theorem.4.2}{}}
\newlabel{def:negation@cref}{{[theorem][2][4]4.2}{[1][7][]7}{}{}{}}
\newlabel{thm:negation-unique}{{4.3}{8}{Negation is the unique selector-free individuation}{theorem.4.3}{}}
\newlabel{thm:negation-unique@cref}{{[theorem][3][4]4.3}{[1][8][]8}{}{}{}}
\newlabel{rem:regress}{{4.4}{8}{Why complementation closes the regress}{theorem.4.4}{}}
\newlabel{rem:regress@cref}{{[theorem][4][4]4.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-instantaneity}{8}{subsection.4.2}\protected@file@percent }
\newlabel{def:process}{{4.5}{8}{Separation process}{theorem.4.5}{}}
\newlabel{def:process@cref}{{[theorem][5][4]4.5}{[1][8][]8}{}{}{}}
\newlabel{thm:noninstant}{{4.6}{8}{Non-instantaneity}{theorem.4.6}{}}
\newlabel{thm:noninstant@cref}{{[theorem][6][4]4.6}{[1][8][]8}{}{}{}}
\newlabel{rem:residue-origin}{{4.7}{9}{The residue}{theorem.4.7}{}}
\newlabel{rem:residue-origin@cref}{{[theorem][7][4]4.7}{[1][9][]9}{}{}{}}
\newlabel{cor:monotone-commit}{{4.8}{9}{Individuation is monotone in commitments}{theorem.4.8}{}}
\newlabel{cor:monotone-commit@cref}{{[theorem][8][4]4.8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Three derivations of the floor}{9}{section.5}\protected@file@percent }
\newlabel{sec:floor}{{5}{9}{Three derivations of the floor}{section.5}{}}
\newlabel{sec:floor@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The representational derivation}{9}{subsection.5.1}\protected@file@percent }
\newlabel{def:scheme}{{5.1}{9}{Descriptive scheme}{theorem.5.1}{}}
\newlabel{def:scheme@cref}{{[theorem][1][5]5.1}{[1][9][]9}{}{}{}}
\newlabel{prop:rep-residue}{{5.2}{9}{Representational residue}{theorem.5.2}{}}
\newlabel{prop:rep-residue@cref}{{[theorem][2][5]5.2}{[1][9][]9}{}{}{}}
\newlabel{rem:faithful}{{5.3}{10}{A faithful image is not the invariant}{theorem.5.3}{}}
\newlabel{rem:faithful@cref}{{[theorem][3][5]5.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The cardinality derivation}{10}{subsection.5.2}\protected@file@percent }
\newlabel{prop:card}{{5.4}{10}{Cardinality shortfall}{theorem.5.4}{}}
\newlabel{prop:card@cref}{{[theorem][4][5]5.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The cost derivation}{10}{subsection.5.3}\protected@file@percent }
\newlabel{def:cost}{{5.6}{10}{Refinement cost}{theorem.5.6}{}}
\newlabel{def:cost@cref}{{[theorem][6][5]5.6}{[1][10][]10}{}{}{}}
\newlabel{c:mono}{{{{\textup  {(C1)}}}}{10}{Refinement cost}{Item.10}{}}
\newlabel{c:mono@cref}{{[enumi][1][]{{\textup  {(C1)}}}}{[1][10][]10}{}{}{}}
\newlabel{c:additive}{{{{\textup  {(C2)}}}}{10}{Refinement cost}{Item.11}{}}
\newlabel{c:additive@cref}{{[enumi][2][]{{\textup  {(C2)}}}}{[1][10][]10}{}{}{}}
\newlabel{c:reso}{{{{\textup  {(C3)}}}}{10}{Refinement cost}{Item.12}{}}
\newlabel{c:reso@cref}{{[enumi][3][]{{\textup  {(C3)}}}}{[1][10][]10}{}{}{}}
\newlabel{thm:cost}{{5.7}{10}{Cost divergence at the sharp cut}{theorem.5.7}{}}
\newlabel{thm:cost@cref}{{[theorem][7][5]5.7}{[1][10][]10}{}{}{}}
\newlabel{rem:bounded-return}{{5.8}{11}{Bounded return forces a halt}{theorem.5.8}{}}
\newlabel{rem:bounded-return@cref}{{[theorem][8][5]5.8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Agreement of the three}{11}{subsection.5.4}\protected@file@percent }
\newlabel{thm:floor-agree}{{5.9}{11}{The floor is one constant}{theorem.5.9}{}}
\newlabel{thm:floor-agree@cref}{{[theorem][9][5]5.9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detectability and the sorites}{11}{section.6}\protected@file@percent }
\newlabel{sec:detect}{{6}{11}{Detectability and the sorites}{section.6}{}}
\newlabel{sec:detect@cref}{{[section][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scale and distinguishability}{11}{subsection.6.1}\protected@file@percent }
\newlabel{def:scale}{{6.1}{11}{Scale of a region}{theorem.6.1}{}}
\newlabel{def:scale@cref}{{[theorem][1][6]6.1}{[1][11][]11}{}{}{}}
\newlabel{def:distinguishable}{{6.2}{11}{Distinguishable region}{theorem.6.2}{}}
\newlabel{def:distinguishable@cref}{{[theorem][2][6]6.2}{[1][11][]11}{}{}{}}
\newlabel{thm:detectability}{{6.3}{12}{Detectability}{theorem.6.3}{}}
\newlabel{thm:detectability@cref}{{[theorem][3][6]6.3}{[1][11][]12}{}{}{}}
\newlabel{rem:relative}{{6.4}{12}{Distinguishability is relative to the separator, not absolute}{theorem.6.4}{}}
\newlabel{rem:relative@cref}{{[theorem][4][6]6.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The sorites as a corollary}{12}{subsection.6.2}\protected@file@percent }
\newlabel{con:accretion}{{6.5}{12}{Accretive aggregate}{theorem.6.5}{}}
\newlabel{con:accretion@cref}{{[theorem][5][6]6.5}{[1][12][]12}{}{}{}}
\newlabel{cor:sorites}{{6.6}{12}{No sharp threshold; the sorites dissolves}{theorem.6.6}{}}
\newlabel{cor:sorites@cref}{{[theorem][6][6]6.6}{[1][12][]12}{}{}{}}
\citation{zadeh1965}
\citation{fine1975,keefe2000}
\citation{williamson1994}
\citation{black1937,hyderaffman2018}
\citation{russell1903,cantor1891,tarski1936}
\citation{lawvere1969}
\newlabel{rem:vagueness}{{6.7}{13}{Relation to theories of vagueness}{theorem.6.7}{}}
\newlabel{rem:vagueness@cref}{{[theorem][7][6]6.7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-self-verifiability and the irreducible residue}{13}{section.7}\protected@file@percent }
\newlabel{sec:residue}{{7}{13}{Non-self-verifiability and the irreducible residue}{section.7}{}}
\newlabel{sec:residue@cref}{{[section][7][]7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Verification as deciding membership in the negation}{13}{subsection.7.1}\protected@file@percent }
\newlabel{def:verifier}{{7.1}{13}{Verifier}{theorem.7.1}{}}
\newlabel{def:verifier@cref}{{[theorem][1][7]7.1}{[1][13][]13}{}{}{}}
\newlabel{rem:ver-membership}{{7.2}{13}{Why verification is membership in the negation}{theorem.7.2}{}}
\newlabel{rem:ver-membership@cref}{{[theorem][2][7]7.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A self-contained diagonal obstruction}{13}{subsection.7.2}\protected@file@percent }
\newlabel{thm:diagonal}{{7.3}{13}{Diagonal obstruction to verification}{theorem.7.3}{}}
\newlabel{thm:diagonal@cref}{{[theorem][3][7]7.3}{[1][13][]13}{}{}{}}
\newlabel{rem:self-app}{{7.4}{14}{Self-application is unavoidable for an embedded agent}{theorem.7.4}{}}
\newlabel{rem:self-app@cref}{{[theorem][4][7]7.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The residue is not a set}{14}{subsection.7.3}\protected@file@percent }
\newlabel{def:irreducible}{{7.5}{14}{Irreducible residue}{theorem.7.5}{}}
\newlabel{def:irreducible@cref}{{[theorem][5][7]7.5}{[1][14][]14}{}{}{}}
\newlabel{thm:residue-not-measure}{{7.6}{14}{The irreducible residue is not exhibitable}{theorem.7.6}{}}
\newlabel{thm:residue-not-measure@cref}{{[theorem][6][7]7.6}{[1][14][]14}{}{}{}}
\newlabel{cor:floor-only-bounded}{{7.7}{15}{The floor can only be bounded below}{theorem.7.7}{}}
\newlabel{cor:floor-only-bounded@cref}{{[theorem][7][7]7.7}{[1][14][]15}{}{}{}}
\newlabel{rem:recognition-gap}{{7.8}{15}{The recognition gap}{theorem.7.8}{}}
\newlabel{rem:recognition-gap@cref}{{[theorem][8][7]7.8}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Non-return and the cessation of inquiry}{15}{section.8}\protected@file@percent }
\newlabel{sec:inquiry}{{8}{15}{Non-return and the cessation of inquiry}{section.8}{}}
\newlabel{sec:inquiry@cref}{{[section][8][]8}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The committed record}{15}{subsection.8.1}\protected@file@percent }
\newlabel{def:record}{{8.1}{15}{Committed record}{theorem.8.1}{}}
\newlabel{def:record@cref}{{[theorem][1][8]8.1}{[1][15][]15}{}{}{}}
\newlabel{thm:nonreturn}{{8.2}{15}{Non-return}{theorem.8.2}{}}
\newlabel{thm:nonreturn@cref}{{[theorem][2][8]8.2}{[1][15][]15}{}{}{}}
\newlabel{rem:resemblance}{{8.3}{16}{Resemblance versus identity}{theorem.8.3}{}}
\newlabel{rem:resemblance@cref}{{[theorem][3][8]8.3}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cessation}{16}{subsection.8.2}\protected@file@percent }
\newlabel{thm:cessation}{{8.4}{16}{Inquiry cessation}{theorem.8.4}{}}
\newlabel{thm:cessation@cref}{{[theorem][4][8]8.4}{[1][16][]16}{}{}{}}
\newlabel{rem:wholes}{{8.5}{16}{Why knowledge attaches to wholes}{theorem.8.5}{}}
\newlabel{rem:wholes@cref}{{[theorem][5][8]8.5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scope and conclusion}{16}{section.9}\protected@file@percent }
\newlabel{sec:scope}{{9}{16}{Scope and conclusion}{section.9}{}}
\newlabel{sec:scope@cref}{{[section][9][]9}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What has been proved}{16}{subsection.9.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Scope}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Conclusion}{17}{subsection.9.3}\protected@file@percent }
\gdef \@abspage@last{17}
