\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The problem of individuation without a selector}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}On the word ``knowledge''}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why ``thickness''}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Why ``bounded''}{3}{subsection.1.5}\protected@file@percent }
\citation{kelley1955,munkres2000,halmos1950,federer1969,mattila1995,engelking1995,hurewicz1941}
\citation{birkhoff1967,daveypriestley2002,tarski1955}
\citation{russell1903,cantor1891,tarski1936,godel1931,lawvere1969}
\citation{zadeh1965}
\citation{fine1975,keefe2000}
\citation{williamson1994}
\citation{black1937}
\citation{hyderaffman2018}
\citation{russell1903,cantor1891,tarski1936}
\citation{shannon1948,cover2006}
\citation{federer1969,mattila1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relation to existing work}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Method}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Organisation}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The setting: a bounded resolvable space}{4}{section.2}\protected@file@percent }
\newlabel{sec:setting}{{2}{4}{The setting: a bounded resolvable space}{section.2}{}}
\newlabel{sec:setting@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ambient space}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:space}{{2.1}{4}{Resolvable space}{theorem.2.1}{}}
\newlabel{def:space@cref}{{[theorem][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{def:region}{{2.2}{4}{Region, complement, separator}{theorem.2.2}{}}
\newlabel{def:region@cref}{{[theorem][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partitions and resolution}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:partition}{{2.4}{5}{Finite measurable partition}{theorem.2.4}{}}
\newlabel{def:partition@cref}{{[theorem][4][2]2.4}{[1][5][]5}{}{}{}}
\newlabel{def:resolution}{{2.5}{5}{Resolution}{theorem.2.5}{}}
\newlabel{def:resolution@cref}{{[theorem][5][2]2.5}{[1][5][]5}{}{}{}}
\newlabel{rem:reso-relative}{{2.6}{5}{Resolution is an agent-relative datum}{theorem.2.6}{}}
\newlabel{rem:reso-relative@cref}{{[theorem][6][2]2.6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The hypothesis}{5}{subsection.2.3}\protected@file@percent }
\newlabel{ax:brs}{{1}{5}{Bounded resolvable space}{axiom.1}{}}
\newlabel{ax:brs@cref}{{[axiom][1][]1}{[1][5][]5}{}{}{}}
\newlabel{brs:bdd}{{{{\textup  {(BRS1)}}}}{5}{Bounded resolvable space}{Item.8}{}}
\newlabel{brs:bdd@cref}{{[enumi][1][]{{\textup  {(BRS1)}}}}{[1][5][]5}{}{}{}}
\newlabel{brs:res}{{{{\textup  {(BRS2)}}}}{5}{Bounded resolvable space}{Item.9}{}}
\newlabel{brs:res@cref}{{[enumi][2][]{{\textup  {(BRS2)}}}}{[1][5][]5}{}{}{}}
\newlabel{brs:hier}{{{{\textup  {(BRS3)}}}}{5}{Bounded resolvable space}{Item.10}{}}
\newlabel{brs:hier@cref}{{[enumi][3][]{{\textup  {(BRS3)}}}}{[1][5][]5}{}{}{}}
\newlabel{rem:brs-status}{{2.7}{5}{Status of the hypothesis}{theorem.2.7}{}}
\newlabel{rem:brs-status@cref}{{[theorem][7][2]2.7}{[1][5][]5}{}{}{}}
\newlabel{lem:finite-cells}{{2.8}{5}{Finiteness of cell count}{theorem.2.8}{}}
\newlabel{lem:finite-cells@cref}{{[theorem][8][2]2.8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Boundary--Thickness Theorem}{5}{section.3}\protected@file@percent }
\newlabel{sec:thickness}{{3}{5}{The Boundary--Thickness Theorem}{section.3}{}}
\newlabel{sec:thickness@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operational separators}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:realisable}{{3.1}{6}{Realisable region and separator}{theorem.3.1}{}}
\newlabel{def:realisable@cref}{{[theorem][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-triviality of the separator}{6}{subsection.3.2}\protected@file@percent }
\newlabel{lem:nonempty-sep}{{3.3}{6}{The realisable separator is non-empty}{theorem.3.3}{}}
\newlabel{lem:nonempty-sep@cref}{{[theorem][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The thickness lower bound}{6}{subsection.3.3}\protected@file@percent }
\newlabel{def:thickness}{{3.5}{6}{Boundary thickness}{theorem.3.5}{}}
\newlabel{def:thickness@cref}{{[theorem][5][3]3.5}{[1][6][]6}{}{}{}}
\newlabel{thm:thickness}{{3.6}{6}{Boundary--Thickness Theorem}{theorem.3.6}{}}
\newlabel{thm:thickness@cref}{{[theorem][6][3]3.6}{[1][6][]6}{}{}{}}
\newlabel{def:floor}{{3.7}{6}{Resolution floor}{theorem.3.7}{}}
\newlabel{def:floor@cref}{{[theorem][7][3]3.7}{[1][6][]6}{}{}{}}
\newlabel{cor:no-zero-cut}{{3.8}{6}{No zero-width cut}{theorem.3.8}{}}
\newlabel{cor:no-zero-cut@cref}{{[theorem][8][3]3.8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stability and the role of boundedness}{6}{subsection.3.4}\protected@file@percent }
\newlabel{prop:refine}{{3.9}{7}{Refinement lowers but never abolishes the floor}{theorem.3.9}{}}
\newlabel{prop:refine@cref}{{[theorem][9][3]3.9}{[1][6][]7}{}{}{}}
\newlabel{prop:bdd-necessary}{{3.10}{7}{Boundedness is necessary}{theorem.3.10}{}}
\newlabel{prop:bdd-necessary@cref}{{[theorem][10][3]3.10}{[1][7][]7}{}{}{}}
\newlabel{rem:thickness-scope}{{3.11}{7}{What the theorem does and does not say}{theorem.3.11}{}}
\newlabel{rem:thickness-scope@cref}{{[theorem][11][3]3.11}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Individuation by negation, and its non-instantaneity}{7}{section.4}\protected@file@percent }
\newlabel{sec:negation}{{4}{7}{Individuation by negation, and its non-instantaneity}{section.4}{}}
\newlabel{sec:negation@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Individuation without a selector}{7}{subsection.4.1}\protected@file@percent }
\newlabel{def:individuation}{{4.1}{7}{Individuation}{theorem.4.1}{}}
\newlabel{def:individuation@cref}{{[theorem][1][4]4.1}{[1][7][]7}{}{}{}}
\newlabel{def:negation}{{4.2}{7}{Negation-sequence}{theorem.4.2}{}}
\newlabel{def:negation@cref}{{[theorem][2][4]4.2}{[1][7][]7}{}{}{}}
\newlabel{thm:negation-unique}{{4.3}{7}{Negation is the unique selector-free individuation}{theorem.4.3}{}}
\newlabel{thm:negation-unique@cref}{{[theorem][3][4]4.3}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The Boundary--Thickness Theorem: every realisable separator clears the floor.} (\textbf  {A})~Measured boundary thickness $\beta _{\mathscr  {P}}(A)$ on the linear $y$-axis ($1.5$ to $72$) versus the minimum cell measure $\mu _{\min }$ on the linear $x$-axis ($0.5$ to $8$), one point per realisable region over $\sim \!400$ instances ($15{,}057$ regions). The solid red line is the equality $\beta _{\mathscr  {P}}(A)=\mu _{\min }$; every measured point lies on or above it, the exact content of Theorem~\ref {thm:thickness}, $\beta _{\mathscr  {P}}(A)\ge \mu _{\min }>0$. No point falls below the line, so no realisable separator is sharp. (\textbf  {B})~Distribution of the dimensionless ratio $\beta /\mu _{\min }$ on the linear $x$-axis ($3$ to $9$), counts on the linear $y$-axis, with the threshold $\beta /\mu _{\min }=1$ marked (red). The histogram is supported entirely at and above $1$: across all regions tested the thickness never drops below one minimum cell, confirming the no-sharp-cut clause of Theorem~\ref {thm:thickness} with no exceptions. (\textbf  {C})~Boundary thickness $\beta _{\mathscr  {P}}(A)$ on the linear $y$-axis ($1.5$ to $72$) versus region scale $\sigma (A)=\mu (A)$ on the linear $x$-axis ($0.5$ to $48$). Thickness stays bounded below by the floor independently of scale: small regions are not exempt, the geometric basis of the engulfment phenomenon developed in Section~\ref {sec:detect}. (\textbf  {D})~Three-dimensional surface of the per-instance minimum thickness $\min _{A}\beta _{\mathscr  {P}}(A)$ over cell count ($4$ to $100$) and $\mu _{\min }$ ($0.5$ to $8$), $400$ instances, viridis colourmap. The surface is strictly positive everywhere (minimum elevation $1.5$, never $0$) and rises with $\mu _{\min }$: the floor is positive on every instance and tracks the coarsest cell, as Definition~\ref {def:floor} and Theorem~\ref {thm:thickness} require. Viewing angle: elevation $22^{\circ }$, azimuth $-60^{\circ }$.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:panel-thickness}{{1}{8}{\textbf {The Boundary--Thickness Theorem: every realisable separator clears the floor.} (\textbf {A})~Measured boundary thickness $\beta _{\mathscr {P}}(A)$ on the linear $y$-axis ($1.5$ to $72$) versus the minimum cell measure $\mu _{\min }$ on the linear $x$-axis ($0.5$ to $8$), one point per realisable region over $\sim \!400$ instances ($15{,}057$ regions). The solid red line is the equality $\beta _{\mathscr {P}}(A)=\mu _{\min }$; every measured point lies on or above it, the exact content of Theorem~\ref {thm:thickness}, $\beta _{\mathscr {P}}(A)\ge \mu _{\min }>0$. No point falls below the line, so no realisable separator is sharp. (\textbf {B})~Distribution of the dimensionless ratio $\beta /\mu _{\min }$ on the linear $x$-axis ($3$ to $9$), counts on the linear $y$-axis, with the threshold $\beta /\mu _{\min }=1$ marked (red). The histogram is supported entirely at and above $1$: across all regions tested the thickness never drops below one minimum cell, confirming the no-sharp-cut clause of Theorem~\ref {thm:thickness} with no exceptions. (\textbf {C})~Boundary thickness $\beta _{\mathscr {P}}(A)$ on the linear $y$-axis ($1.5$ to $72$) versus region scale $\sigma (A)=\mu (A)$ on the linear $x$-axis ($0.5$ to $48$). Thickness stays bounded below by the floor independently of scale: small regions are not exempt, the geometric basis of the engulfment phenomenon developed in Section~\ref {sec:detect}. (\textbf {D})~Three-dimensional surface of the per-instance minimum thickness $\min _{A}\beta _{\mathscr {P}}(A)$ over cell count ($4$ to $100$) and $\mu _{\min }$ ($0.5$ to $8$), $400$ instances, viridis colourmap. The surface is strictly positive everywhere (minimum elevation $1.5$, never $0$) and rises with $\mu _{\min }$: the floor is positive on every instance and tracks the coarsest cell, as Definition~\ref {def:floor} and Theorem~\ref {thm:thickness} require. Viewing angle: elevation $22^{\circ }$, azimuth $-60^{\circ }$}{figure.1}{}}
\newlabel{fig:panel-thickness@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\newlabel{rem:regress}{{4.4}{9}{Why complementation closes the regress}{theorem.4.4}{}}
\newlabel{rem:regress@cref}{{[theorem][4][4]4.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-instantaneity}{9}{subsection.4.2}\protected@file@percent }
\newlabel{def:process}{{4.5}{9}{Separation process}{theorem.4.5}{}}
\newlabel{def:process@cref}{{[theorem][5][4]4.5}{[1][9][]9}{}{}{}}
\newlabel{thm:noninstant}{{4.6}{9}{Non-instantaneity}{theorem.4.6}{}}
\newlabel{thm:noninstant@cref}{{[theorem][6][4]4.6}{[1][9][]9}{}{}{}}
\newlabel{rem:residue-origin}{{4.7}{9}{The residue}{theorem.4.7}{}}
\newlabel{rem:residue-origin@cref}{{[theorem][7][4]4.7}{[1][9][]9}{}{}{}}
\newlabel{cor:monotone-commit}{{4.8}{10}{Individuation is monotone in commitments}{theorem.4.8}{}}
\newlabel{cor:monotone-commit@cref}{{[theorem][8][4]4.8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Three derivations of the floor}{10}{section.5}\protected@file@percent }
\newlabel{sec:floor}{{5}{10}{Three derivations of the floor}{section.5}{}}
\newlabel{sec:floor@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The representational derivation}{10}{subsection.5.1}\protected@file@percent }
\newlabel{def:scheme}{{5.1}{10}{Descriptive scheme}{theorem.5.1}{}}
\newlabel{def:scheme@cref}{{[theorem][1][5]5.1}{[1][10][]10}{}{}{}}
\newlabel{prop:rep-residue}{{5.2}{10}{Representational residue}{theorem.5.2}{}}
\newlabel{prop:rep-residue@cref}{{[theorem][2][5]5.2}{[1][10][]10}{}{}{}}
\newlabel{rem:faithful}{{5.3}{10}{A faithful image is not the invariant}{theorem.5.3}{}}
\newlabel{rem:faithful@cref}{{[theorem][3][5]5.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The cardinality derivation}{10}{subsection.5.2}\protected@file@percent }
\newlabel{prop:card}{{5.4}{10}{Cardinality shortfall}{theorem.5.4}{}}
\newlabel{prop:card@cref}{{[theorem][4][5]5.4}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Detectability: a region is distinguishable exactly when it clears its own separator.} (\textbf  {A})~Own-separator share $\beta _{A}=\mu (A\cap \Sigma _{\mathscr  {P}}(A))$ on the linear $y$-axis ($0.5$ to $16$) versus region scale $\sigma (A)$ on the linear $x$-axis ($0.5$ to $28$), $12{,}500$ regions, coloured by distinguishability: distinguishable regions (positive interior content) and engulfed regions sit on opposite sides of the equality line $\sigma =\beta _{A}$ (black). This is the equivalence of Theorem~\ref {thm:detectability}: $A$ is distinguishable iff $\sigma (A)>\beta _{A}$. (\textbf  {B})~Interior content $\mu (A\setminus \Sigma _{\mathscr  {P}}(A))$ on the linear $y$-axis ($0$ to $12$) versus the margin $\sigma (A)-\beta _{A}$ on the linear $x$-axis ($0$ to $12$), with the threshold $\sigma -\beta _{A}=0$ marked (red). Interior content is positive precisely when the margin is positive---in fact the two coincide by the cell decomposition $\sigma =\text  {interior}+\beta _{A}$---making the detectability criterion an identity rather than an approximation. (\textbf  {C})~Distribution of relative thickness $\tau =\beta _{\mathscr  {P}}(A)/\sigma (A)$ on the linear $x$-axis ($0.86$ to $5$), counts on the linear $y$-axis, threshold $\tau =1$ marked (red). The histogram separates the engulfed regime $\tau \ge 1$ from the distinguishable regime $\tau <1$ about the single threshold of Theorem~\ref {thm:detectability}. (\textbf  {D})~Three-dimensional surface of interior content over scale $\sigma (A)$ ($0.5$ to $28$) and own-separator share $\beta _{A}$ ($0.5$ to $16$), $12{,}500$ regions, cividis colourmap. Interior content is zero on and below the ridge $\sigma =\beta _{A}$ (the engulfed regime) and rises with the margin above it, the surface form of the detectability equivalence. Viewing angle: elevation $24^{\circ }$, azimuth $-58^{\circ }$.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:panel-detectability}{{2}{11}{\textbf {Detectability: a region is distinguishable exactly when it clears its own separator.} (\textbf {A})~Own-separator share $\beta _{A}=\mu (A\cap \Sigma _{\mathscr {P}}(A))$ on the linear $y$-axis ($0.5$ to $16$) versus region scale $\sigma (A)$ on the linear $x$-axis ($0.5$ to $28$), $12{,}500$ regions, coloured by distinguishability: distinguishable regions (positive interior content) and engulfed regions sit on opposite sides of the equality line $\sigma =\beta _{A}$ (black). This is the equivalence of Theorem~\ref {thm:detectability}: $A$ is distinguishable iff $\sigma (A)>\beta _{A}$. (\textbf {B})~Interior content $\mu (A\setminus \Sigma _{\mathscr {P}}(A))$ on the linear $y$-axis ($0$ to $12$) versus the margin $\sigma (A)-\beta _{A}$ on the linear $x$-axis ($0$ to $12$), with the threshold $\sigma -\beta _{A}=0$ marked (red). Interior content is positive precisely when the margin is positive---in fact the two coincide by the cell decomposition $\sigma =\text {interior}+\beta _{A}$---making the detectability criterion an identity rather than an approximation. (\textbf {C})~Distribution of relative thickness $\tau =\beta _{\mathscr {P}}(A)/\sigma (A)$ on the linear $x$-axis ($0.86$ to $5$), counts on the linear $y$-axis, threshold $\tau =1$ marked (red). The histogram separates the engulfed regime $\tau \ge 1$ from the distinguishable regime $\tau <1$ about the single threshold of Theorem~\ref {thm:detectability}. (\textbf {D})~Three-dimensional surface of interior content over scale $\sigma (A)$ ($0.5$ to $28$) and own-separator share $\beta _{A}$ ($0.5$ to $16$), $12{,}500$ regions, cividis colourmap. Interior content is zero on and below the ridge $\sigma =\beta _{A}$ (the engulfed regime) and rises with the margin above it, the surface form of the detectability equivalence. Viewing angle: elevation $24^{\circ }$, azimuth $-58^{\circ }$}{figure.2}{}}
\newlabel{fig:panel-detectability@cref}{{[figure][2][]2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The cost derivation}{11}{subsection.5.3}\protected@file@percent }
\newlabel{def:cost}{{5.6}{11}{Refinement cost}{theorem.5.6}{}}
\newlabel{def:cost@cref}{{[theorem][6][5]5.6}{[1][11][]11}{}{}{}}
\newlabel{c:mono}{{{{\textup  {(C1)}}}}{11}{Refinement cost}{Item.11}{}}
\newlabel{c:mono@cref}{{[enumi][1][]{{\textup  {(C1)}}}}{[1][11][]11}{}{}{}}
\newlabel{c:additive}{{{{\textup  {(C2)}}}}{11}{Refinement cost}{Item.12}{}}
\newlabel{c:additive@cref}{{[enumi][2][]{{\textup  {(C2)}}}}{[1][11][]11}{}{}{}}
\newlabel{c:reso}{{{{\textup  {(C3)}}}}{11}{Refinement cost}{Item.13}{}}
\newlabel{c:reso@cref}{{[enumi][3][]{{\textup  {(C3)}}}}{[1][11][]11}{}{}{}}
\newlabel{thm:cost}{{5.7}{12}{Cost divergence at the sharp cut}{theorem.5.7}{}}
\newlabel{thm:cost@cref}{{[theorem][7][5]5.7}{[1][12][]12}{}{}{}}
\newlabel{rem:bounded-return}{{5.8}{12}{Bounded return forces a halt}{theorem.5.8}{}}
\newlabel{rem:bounded-return@cref}{{[theorem][8][5]5.8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Agreement of the three}{12}{subsection.5.4}\protected@file@percent }
\newlabel{thm:floor-agree}{{5.9}{12}{The floor is one constant}{theorem.5.9}{}}
\newlabel{thm:floor-agree@cref}{{[theorem][9][5]5.9}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detectability and the sorites}{12}{section.6}\protected@file@percent }
\newlabel{sec:detect}{{6}{12}{Detectability and the sorites}{section.6}{}}
\newlabel{sec:detect@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scale and distinguishability}{12}{subsection.6.1}\protected@file@percent }
\newlabel{def:scale}{{6.1}{12}{Scale of a region}{theorem.6.1}{}}
\newlabel{def:scale@cref}{{[theorem][1][6]6.1}{[1][12][]12}{}{}{}}
\newlabel{def:distinguishable}{{6.2}{12}{Distinguishable region}{theorem.6.2}{}}
\newlabel{def:distinguishable@cref}{{[theorem][2][6]6.2}{[1][12][]12}{}{}{}}
\newlabel{thm:detectability}{{6.3}{12}{Detectability}{theorem.6.3}{}}
\newlabel{thm:detectability@cref}{{[theorem][3][6]6.3}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {The three derivations of the floor bound one constant.} (\textbf  {A})~Representational floor on the linear $y$-axis ($1.5$ to $8$) versus geometric floor on the linear $x$-axis ($1.5$ to $24$), one point per instance ($300$ spaces), with the equality diagonal (red). Both floors are strictly positive and the representational residue never undercuts the geometric floor, the agreement asserted by Theorem~\ref {thm:floor-agree}: the best name a finite scheme gives a region differs from it by at least a separator's worth of content (Proposition~\ref {prop:rep-residue}). (\textbf  {B})~Cost floor on the linear $y$-axis ($0.5$ to $8$) versus geometric floor on the linear $x$-axis ($1.5$ to $24$), $300$ instances, equality diagonal (red). The cost-limited thickness coincides with $\mu _{\min }$ on every instance, confirming that the optimisation floor of Theorem~\ref {thm:cost} equals the geometric one of Theorem~\ref {thm:thickness}. (\textbf  {C})~The refinement cost $g(t)=-\log t$ on the linear $y$-axis ($0$ to $\sim \!13.7$) versus separator thickness $t$ on a logarithmic $x$-axis ($10^{-6}$ to $1$). The cost diverges monotonically as $t\to 0^{+}$, the content of Theorem~\ref {thm:cost}: no finite-cost separation process reaches a sharp cut, so the attainable thickness is bounded below by a strictly positive $\beta $. (\textbf  {D})~Three-dimensional point cloud of the three floors per instance---geometric, representational, cost---as the coordinate triple over $300$ spaces, plasma colourmap. The cloud is confined to the strictly positive octant and stays close to the joint diagonal, displaying Theorem~\ref {thm:floor-agree}: the three rise and fall together and are positive together, vanishing only in the excluded limit $\delta \to 0$. Viewing angle: elevation $20^{\circ }$, azimuth $-50^{\circ }$.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:panel-floor-agreement}{{3}{13}{\textbf {The three derivations of the floor bound one constant.} (\textbf {A})~Representational floor on the linear $y$-axis ($1.5$ to $8$) versus geometric floor on the linear $x$-axis ($1.5$ to $24$), one point per instance ($300$ spaces), with the equality diagonal (red). Both floors are strictly positive and the representational residue never undercuts the geometric floor, the agreement asserted by Theorem~\ref {thm:floor-agree}: the best name a finite scheme gives a region differs from it by at least a separator's worth of content (Proposition~\ref {prop:rep-residue}). (\textbf {B})~Cost floor on the linear $y$-axis ($0.5$ to $8$) versus geometric floor on the linear $x$-axis ($1.5$ to $24$), $300$ instances, equality diagonal (red). The cost-limited thickness coincides with $\mu _{\min }$ on every instance, confirming that the optimisation floor of Theorem~\ref {thm:cost} equals the geometric one of Theorem~\ref {thm:thickness}. (\textbf {C})~The refinement cost $g(t)=-\log t$ on the linear $y$-axis ($0$ to $\sim \!13.7$) versus separator thickness $t$ on a logarithmic $x$-axis ($10^{-6}$ to $1$). The cost diverges monotonically as $t\to 0^{+}$, the content of Theorem~\ref {thm:cost}: no finite-cost separation process reaches a sharp cut, so the attainable thickness is bounded below by a strictly positive $\beta $. (\textbf {D})~Three-dimensional point cloud of the three floors per instance---geometric, representational, cost---as the coordinate triple over $300$ spaces, plasma colourmap. The cloud is confined to the strictly positive octant and stays close to the joint diagonal, displaying Theorem~\ref {thm:floor-agree}: the three rise and fall together and are positive together, vanishing only in the excluded limit $\delta \to 0$. Viewing angle: elevation $20^{\circ }$, azimuth $-50^{\circ }$}{figure.3}{}}
\newlabel{fig:panel-floor-agreement@cref}{{[figure][3][]3}{[1][12][]13}{}{}{}}
\citation{zadeh1965}
\citation{fine1975,keefe2000}
\citation{williamson1994}
\citation{black1937,hyderaffman2018}
\newlabel{rem:relative}{{6.4}{14}{Distinguishability is relative to the separator, not absolute}{theorem.6.4}{}}
\newlabel{rem:relative@cref}{{[theorem][4][6]6.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The sorites as a corollary}{14}{subsection.6.2}\protected@file@percent }
\newlabel{con:accretion}{{6.5}{14}{Accretive aggregate}{theorem.6.5}{}}
\newlabel{con:accretion@cref}{{[theorem][5][6]6.5}{[1][14][]14}{}{}{}}
\newlabel{cor:sorites}{{6.6}{14}{No sharp threshold; the sorites dissolves}{theorem.6.6}{}}
\newlabel{cor:sorites@cref}{{[theorem][6][6]6.6}{[1][14][]14}{}{}{}}
\newlabel{rem:vagueness}{{6.7}{14}{Relation to theories of vagueness}{theorem.6.7}{}}
\newlabel{rem:vagueness@cref}{{[theorem][7][6]6.7}{[1][14][]14}{}{}{}}
\citation{shannon1948,cover2006}
\@writefile{toc}{\contentsline {section}{\numberline {7}Locating versus visiting}{15}{section.7}\protected@file@percent }
\newlabel{sec:locating}{{7}{15}{Locating versus visiting}{section.7}{}}
\newlabel{sec:locating@cref}{{[section][7][]7}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Log-measure, probability, and traversal}{15}{subsection.7.1}\protected@file@percent }
\newlabel{def:logmeasure}{{7.1}{15}{Log-measure and probability of a region}{theorem.7.1}{}}
\newlabel{def:logmeasure@cref}{{[theorem][1][7]7.1}{[1][15][]15}{}{}{}}
\newlabel{rem:one-quantity}{{7.2}{15}{One quantity under two names}{theorem.7.2}{}}
\newlabel{rem:one-quantity@cref}{{[theorem][2][7]7.2}{[1][15][]15}{}{}{}}
\newlabel{def:traversal}{{7.3}{15}{Measure-preserving traversal}{theorem.7.3}{}}
\newlabel{def:traversal@cref}{{[theorem][3][7]7.3}{[1][15][]15}{}{}{}}
\newlabel{rem:not-dynamics}{{7.4}{15}{Why this is not ``dynamics''}{theorem.7.4}{}}
\newlabel{rem:not-dynamics@cref}{{[theorem][4][7]7.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Two relations to a region}{15}{subsection.7.2}\protected@file@percent }
\newlabel{def:visit-locate}{{7.5}{15}{Visiting and locating}{theorem.7.5}{}}
\newlabel{def:visit-locate@cref}{{[theorem][5][7]7.5}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The sorites dissolved: emergence across a band, with no decisive grain.} (\textbf  {A})~Relative thickness $\tau =\beta /\sigma $ on the linear $y$-axis ($0.03$ to $4$) versus the number of sub-floor grains added on the linear $x$-axis ($0$ to $142$), for an aggregate grown one unit at a time on a $12\times 12$ instance. The curve starts well above the threshold $\tau =1$ (red)---a tiny aggregate is all boundary---and descends smoothly through it; there is no single grain at which $\tau $ leaps across $1$, the content of Corollary~\ref {cor:sorites}(i). (\textbf  {B})~The same trajectory plotted as $\tau $ on the linear $y$-axis ($0.03$ to $4$) versus aggregate scale $\sigma (A_{n})$ on the linear $x$-axis ($1$ to $143$), threshold $\tau =1$ marked (red). Distinguishability is reached once $\sigma $ exceeds the boundary, across a band of positive width set by the floor, not at a point (Corollary~\ref {cor:sorites}(ii)). (\textbf  {C})~Per-step change $|\Delta \tau |$ on the linear $y$-axis ($0$ to $1.33$) versus grains added on the linear $x$-axis ($0$ to $141$). The increments are bounded and decay once the aggregate clears its boundary, so no individual sub-floor grain carries the aggregate across the threshold: the grain is silent because its own boundary is thick relative to it (Corollary~\ref {cor:sorites}(iii)). (\textbf  {D})~Three-dimensional overlay of three independent accretion orders (random orderings of the same atoms), each a curve of $\tau $ over aggregate scale $\sigma $ ($1$ to $\sim \!143$) at a fixed order-index $y$-coordinate. All three descend through the same $\tau \approx 1$ band regardless of accretion order, showing the dissolution is a property of the geometry, not of any particular sequence of additions. Viewing angle: elevation $20^{\circ }$, azimuth $-62^{\circ }$.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:panel-sorites}{{4}{16}{\textbf {The sorites dissolved: emergence across a band, with no decisive grain.} (\textbf {A})~Relative thickness $\tau =\beta /\sigma $ on the linear $y$-axis ($0.03$ to $4$) versus the number of sub-floor grains added on the linear $x$-axis ($0$ to $142$), for an aggregate grown one unit at a time on a $12\times 12$ instance. The curve starts well above the threshold $\tau =1$ (red)---a tiny aggregate is all boundary---and descends smoothly through it; there is no single grain at which $\tau $ leaps across $1$, the content of Corollary~\ref {cor:sorites}(i). (\textbf {B})~The same trajectory plotted as $\tau $ on the linear $y$-axis ($0.03$ to $4$) versus aggregate scale $\sigma (A_{n})$ on the linear $x$-axis ($1$ to $143$), threshold $\tau =1$ marked (red). Distinguishability is reached once $\sigma $ exceeds the boundary, across a band of positive width set by the floor, not at a point (Corollary~\ref {cor:sorites}(ii)). (\textbf {C})~Per-step change $|\Delta \tau |$ on the linear $y$-axis ($0$ to $1.33$) versus grains added on the linear $x$-axis ($0$ to $141$). The increments are bounded and decay once the aggregate clears its boundary, so no individual sub-floor grain carries the aggregate across the threshold: the grain is silent because its own boundary is thick relative to it (Corollary~\ref {cor:sorites}(iii)). (\textbf {D})~Three-dimensional overlay of three independent accretion orders (random orderings of the same atoms), each a curve of $\tau $ over aggregate scale $\sigma $ ($1$ to $\sim \!143$) at a fixed order-index $y$-coordinate. All three descend through the same $\tau \approx 1$ band regardless of accretion order, showing the dissolution is a property of the geometry, not of any particular sequence of additions. Viewing angle: elevation $20^{\circ }$, azimuth $-62^{\circ }$}{figure.4}{}}
\newlabel{fig:panel-sorites@cref}{{[figure][4][]4}{[1][15][]16}{}{}{}}
\newlabel{rem:two-relations}{{7.6}{17}{The relations are categorically distinct}{theorem.7.6}{}}
\newlabel{rem:two-relations@cref}{{[theorem][6][7]7.6}{[1][15][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The asymmetry}{17}{subsection.7.3}\protected@file@percent }
\newlabel{thm:asymmetry}{{7.7}{17}{Locating--Visiting Asymmetry}{theorem.7.7}{}}
\newlabel{thm:asymmetry@cref}{{[theorem][7][7]7.7}{[1][17][]17}{}{}{}}
\newlabel{rem:needle}{{7.8}{17}{The asymmetry in one line}{theorem.7.8}{}}
\newlabel{rem:needle@cref}{{[theorem][8][7]7.8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The cost of locating among alternatives}{17}{subsection.7.4}\protected@file@percent }
\newlabel{thm:locating-cost}{{7.9}{17}{Locating cost grows with the log of the alternatives}{theorem.7.9}{}}
\newlabel{thm:locating-cost@cref}{{[theorem][9][7]7.9}{[1][17][]17}{}{}{}}
\newlabel{rem:consistent-card}{{7.10}{18}{Consistency with the cardinality derivation}{theorem.7.10}{}}
\newlabel{rem:consistent-card@cref}{{[theorem][10][7]7.10}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Three invalid transfers}{18}{subsection.7.5}\protected@file@percent }
\newlabel{prop:rename}{{7.11}{18}{Naming confers no structural priority}{theorem.7.11}{}}
\newlabel{prop:rename@cref}{{[theorem][11][7]7.11}{[1][18][]18}{}{}{}}
\newlabel{prop:arrange}{{7.12}{18}{Specificity does not entail an arranger}{theorem.7.12}{}}
\newlabel{prop:arrange@cref}{{[theorem][12][7]7.12}{[1][18][]18}{}{}{}}
\newlabel{prop:cannot-raise}{{7.13}{18}{A region cannot be made probable at fixed log-measure}{theorem.7.13}{}}
\newlabel{prop:cannot-raise@cref}{{[theorem][13][7]7.13}{[1][18][]18}{}{}{}}
\newlabel{prop:one-form}{{7.14}{18}{The three transfers share one form}{theorem.7.14}{}}
\newlabel{prop:one-form@cref}{{[theorem][14][7]7.14}{[1][18][]18}{}{}{}}
\newlabel{rem:locating-adds}{{7.15}{18}{What this section adds}{theorem.7.15}{}}
\newlabel{rem:locating-adds@cref}{{[theorem][15][7]7.15}{[1][18][]18}{}{}{}}
\citation{russell1903,cantor1891,tarski1936}
\citation{lawvere1969}
\@writefile{toc}{\contentsline {section}{\numberline {8}Non-self-verifiability and the irreducible residue}{19}{section.8}\protected@file@percent }
\newlabel{sec:residue}{{8}{19}{Non-self-verifiability and the irreducible residue}{section.8}{}}
\newlabel{sec:residue@cref}{{[section][8][]8}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Verification as deciding membership in the negation}{19}{subsection.8.1}\protected@file@percent }
\newlabel{def:verifier}{{8.1}{19}{Verifier}{theorem.8.1}{}}
\newlabel{def:verifier@cref}{{[theorem][1][8]8.1}{[1][19][]19}{}{}{}}
\newlabel{rem:ver-membership}{{8.2}{19}{Why verification is membership in the negation}{theorem.8.2}{}}
\newlabel{rem:ver-membership@cref}{{[theorem][2][8]8.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A self-contained diagonal obstruction}{19}{subsection.8.2}\protected@file@percent }
\newlabel{def:self-applicable}{{8.3}{19}{Self-applicable verifier}{theorem.8.3}{}}
\newlabel{def:self-applicable@cref}{{[theorem][3][8]8.3}{[1][19][]19}{}{}{}}
\newlabel{sa:total}{{{{\textup  {(SA1)}}}}{19}{Self-applicable verifier}{Item.20}{}}
\newlabel{sa:total@cref}{{[enumi][1][]{{\textup  {(SA1)}}}}{[1][19][]19}{}{}{}}
\newlabel{sa:closed}{{{{\textup  {(SA2)}}}}{19}{Self-applicable verifier}{Item.21}{}}
\newlabel{sa:closed@cref}{{[enumi][2][]{{\textup  {(SA2)}}}}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Locating versus visiting: cost rises with rarity; being reached does not.} (\textbf  {A})~Cost on the linear $y$-axis ($0$ to $8$) versus number of alternatives $K$ on a logarithmic $x$-axis ($2$ to $256$). The locating cost (blue step) follows $\beta \lceil \log _{2}K\rceil $ from Theorem~\ref {thm:locating-cost}, while the visiting cost (red) is identically zero for all $K$: singling a region out is priced and the price grows with the alternatives, whereas a traversal's passing through it is free (Theorem~\ref {thm:asymmetry}). (\textbf  {B})~Locating cost on the linear $y$-axis ($1$ to $8$) versus $\log _{2}(1/p)$ on the linear $x$-axis ($1$ to $8$), where $p=1/K$ is the target's probability. The relation is linear with slope $\beta $: the cost of locating scales with the logarithm of the target's rarity, the quantitative refinement of detectability promised in Theorem~\ref {thm:locating-cost}. (\textbf  {C})~Visiting frequency $\bar  f_{W}$ on a logarithmic $y$-axis ($\sim \!3.9\times 10^{-3}$ to $0.5$) versus region probability $p(W)$ on a logarithmic $x$-axis (same range). The data lie exactly on the identity $\bar  f_{W}=p(W)$, the ergodic-average clause of Theorem~\ref {thm:asymmetry}(iii): rarity enters a visit only through its frequency, never through its cost or possibility. (\textbf  {D})~Three-dimensional surface of locating cost $\beta \lceil \log _{2}K\rceil $ over $\log _{2}K$ ($1$ to $8$) and floor $\beta $ ($0.5$ to $2$), magma colourmap. The cost rises linearly in both $\log _{2}K$ and $\beta $ and is bounded away from zero whenever $\beta >0$: there is no free locating, and the dependence on rarity is logarithmic throughout. Viewing angle: elevation $22^{\circ }$, azimuth $-55^{\circ }$.}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:panel-locating-visiting}{{5}{20}{\textbf {Locating versus visiting: cost rises with rarity; being reached does not.} (\textbf {A})~Cost on the linear $y$-axis ($0$ to $8$) versus number of alternatives $K$ on a logarithmic $x$-axis ($2$ to $256$). The locating cost (blue step) follows $\beta \lceil \log _{2}K\rceil $ from Theorem~\ref {thm:locating-cost}, while the visiting cost (red) is identically zero for all $K$: singling a region out is priced and the price grows with the alternatives, whereas a traversal's passing through it is free (Theorem~\ref {thm:asymmetry}). (\textbf {B})~Locating cost on the linear $y$-axis ($1$ to $8$) versus $\log _{2}(1/p)$ on the linear $x$-axis ($1$ to $8$), where $p=1/K$ is the target's probability. The relation is linear with slope $\beta $: the cost of locating scales with the logarithm of the target's rarity, the quantitative refinement of detectability promised in Theorem~\ref {thm:locating-cost}. (\textbf {C})~Visiting frequency $\bar f_{W}$ on a logarithmic $y$-axis ($\sim \!3.9\times 10^{-3}$ to $0.5$) versus region probability $p(W)$ on a logarithmic $x$-axis (same range). The data lie exactly on the identity $\bar f_{W}=p(W)$, the ergodic-average clause of Theorem~\ref {thm:asymmetry}(iii): rarity enters a visit only through its frequency, never through its cost or possibility. (\textbf {D})~Three-dimensional surface of locating cost $\beta \lceil \log _{2}K\rceil $ over $\log _{2}K$ ($1$ to $8$) and floor $\beta $ ($0.5$ to $2$), magma colourmap. The cost rises linearly in both $\log _{2}K$ and $\beta $ and is bounded away from zero whenever $\beta >0$: there is no free locating, and the dependence on rarity is logarithmic throughout. Viewing angle: elevation $22^{\circ }$, azimuth $-55^{\circ }$}{figure.5}{}}
\newlabel{fig:panel-locating-visiting@cref}{{[figure][5][]5}{[1][19][]20}{}{}{}}
\newlabel{thm:diagonal}{{8.4}{20}{Diagonal obstruction to verification}{theorem.8.4}{}}
\newlabel{thm:diagonal@cref}{{[theorem][4][8]8.4}{[1][19][]20}{}{}{}}
\newlabel{rem:self-app}{{8.5}{20}{On the closure hypothesis \ref {sa:closed}}{theorem.8.5}{}}
\newlabel{rem:self-app@cref}{{[theorem][5][8]8.5}{[1][20][]20}{}{}{}}
\citation{lawvere1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The residue is not a set under the closure hypothesis}{21}{subsection.8.3}\protected@file@percent }
\newlabel{def:irreducible}{{8.6}{21}{Irreducible residue}{theorem.8.6}{}}
\newlabel{def:irreducible@cref}{{[theorem][6][8]8.6}{[1][21][]21}{}{}{}}
\newlabel{thm:residue-not-measure}{{8.7}{21}{The irreducible residue is not exhibitable, under \ref {sa:closed}}{theorem.8.7}{}}
\newlabel{thm:residue-not-measure@cref}{{[theorem][7][8]8.7}{[1][21][]21}{}{}{}}
\newlabel{rem:if-sa-fails}{{8.8}{21}{What survives if \ref {sa:closed} fails}{theorem.8.8}{}}
\newlabel{rem:if-sa-fails@cref}{{[theorem][8][8]8.8}{[1][21][]21}{}{}{}}
\newlabel{cor:floor-only-bounded}{{8.9}{21}{The floor can only be bounded below, under \ref {sa:closed}}{theorem.8.9}{}}
\newlabel{cor:floor-only-bounded@cref}{{[theorem][9][8]8.9}{[1][21][]21}{}{}{}}
\newlabel{rem:recognition-gap}{{8.10}{22}{The recognition gap}{theorem.8.10}{}}
\newlabel{rem:recognition-gap@cref}{{[theorem][10][8]8.10}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Non-return and the cessation of inquiry}{22}{section.9}\protected@file@percent }
\newlabel{sec:inquiry}{{9}{22}{Non-return and the cessation of inquiry}{section.9}{}}
\newlabel{sec:inquiry@cref}{{[section][9][]9}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The committed record}{22}{subsection.9.1}\protected@file@percent }
\newlabel{def:record}{{9.1}{22}{Committed record}{theorem.9.1}{}}
\newlabel{def:record@cref}{{[theorem][1][9]9.1}{[1][22][]22}{}{}{}}
\newlabel{thm:nonreturn}{{9.2}{22}{Non-return}{theorem.9.2}{}}
\newlabel{thm:nonreturn@cref}{{[theorem][2][9]9.2}{[1][22][]22}{}{}{}}
\newlabel{rem:resemblance}{{9.3}{22}{Resemblance versus identity}{theorem.9.3}{}}
\newlabel{rem:resemblance@cref}{{[theorem][3][9]9.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cessation}{23}{subsection.9.2}\protected@file@percent }
\newlabel{thm:cessation}{{9.4}{23}{Inquiry cessation}{theorem.9.4}{}}
\newlabel{thm:cessation@cref}{{[theorem][4][9]9.4}{[1][22][]23}{}{}{}}
\newlabel{rem:wholes}{{9.5}{23}{Why knowledge attaches to wholes}{theorem.9.5}{}}
\newlabel{rem:wholes@cref}{{[theorem][5][9]9.5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Numerical verification}{23}{section.10}\protected@file@percent }
\newlabel{sec:numerical}{{10}{23}{Numerical verification}{section.10}{}}
\newlabel{sec:numerical@cref}{{[section][10][]10}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Method}{23}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Scope and conclusion}{23}{section.11}\protected@file@percent }
\newlabel{sec:scope}{{11}{23}{Scope and conclusion}{section.11}{}}
\newlabel{sec:scope@cref}{{[section][11][]11}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}What has been proved}{23}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Non-return and cessation: the record only grows, and inquiry rationally halts.} (\textbf  {A})~Committed record $M$ on the linear $y$-axis ($4$ to $378$) versus process step on the linear $x$-axis ($0$ to $60$). The record is monotone non-decreasing along the whole separation process, and the final marked point is an attempted ``undo'' that nonetheless increments $M$---the content of Theorem~\ref {thm:nonreturn}: a step intended to reverse a commitment is itself a committed step, so no traversal returns the record to a prior value. (\textbf  {B})~The cost $g(t)=-\log t$ on the linear $y$-axis ($\sim \!0.12$ to $12.6$) versus separator thickness $t$ on a logarithmic $x$-axis ($\sim \!3.5\times 10^{-6}$ to $0.89$), reproducing the divergence of Theorem~\ref {thm:cost} on the instance used for cessation. (\textbf  {C})~Marginal return per unit cost on the linear $y$-axis ($\sim \!8$ to $869$) versus thickness $t$ on a logarithmic $x$-axis (same range), with several halting thicknesses $\beta _{\ast }=e^{-\mu (\Omega )/\theta }$ marked (red) for thresholds $\theta \in \{0.5,1,2,4\}$. Because the return is bounded by $\mu (\Omega )<\infty $ while the cost diverges, the marginal return falls toward zero and a finite agent with any positive cost-per-return threshold halts at a strictly positive $\beta _{\ast }$ (Theorem~\ref {thm:cessation}). (\textbf  {D})~Three-dimensional surface of marginal return per cost over $\log _{10}t$ ($\sim \!-5.4$ to $-0.05$) and threshold $\theta $ ($0.5$ to $4$), viridis colourmap. The surface falls to a low plateau as $t\to 0$ for every $\theta $: the diverging-cost, bounded-return economy forces a halt across the whole range of thresholds, no agent driving the separator to zero. Viewing angle: elevation $24^{\circ }$, azimuth $-58^{\circ }$.}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:panel-nonreturn-cessation}{{6}{24}{\textbf {Non-return and cessation: the record only grows, and inquiry rationally halts.} (\textbf {A})~Committed record $M$ on the linear $y$-axis ($4$ to $378$) versus process step on the linear $x$-axis ($0$ to $60$). The record is monotone non-decreasing along the whole separation process, and the final marked point is an attempted ``undo'' that nonetheless increments $M$---the content of Theorem~\ref {thm:nonreturn}: a step intended to reverse a commitment is itself a committed step, so no traversal returns the record to a prior value. (\textbf {B})~The cost $g(t)=-\log t$ on the linear $y$-axis ($\sim \!0.12$ to $12.6$) versus separator thickness $t$ on a logarithmic $x$-axis ($\sim \!3.5\times 10^{-6}$ to $0.89$), reproducing the divergence of Theorem~\ref {thm:cost} on the instance used for cessation. (\textbf {C})~Marginal return per unit cost on the linear $y$-axis ($\sim \!8$ to $869$) versus thickness $t$ on a logarithmic $x$-axis (same range), with several halting thicknesses $\beta _{\ast }=e^{-\mu (\Omega )/\theta }$ marked (red) for thresholds $\theta \in \{0.5,1,2,4\}$. Because the return is bounded by $\mu (\Omega )<\infty $ while the cost diverges, the marginal return falls toward zero and a finite agent with any positive cost-per-return threshold halts at a strictly positive $\beta _{\ast }$ (Theorem~\ref {thm:cessation}). (\textbf {D})~Three-dimensional surface of marginal return per cost over $\log _{10}t$ ($\sim \!-5.4$ to $-0.05$) and threshold $\theta $ ($0.5$ to $4$), viridis colourmap. The surface falls to a low plateau as $t\to 0$ for every $\theta $: the diverging-cost, bounded-return economy forces a halt across the whole range of thresholds, no agent driving the separator to zero. Viewing angle: elevation $24^{\circ }$, azimuth $-58^{\circ }$}{figure.6}{}}
\newlabel{fig:panel-nonreturn-cessation@cref}{{[figure][6][]6}{[1][23][]24}{}{}{}}
\citation{lawvere1969}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{birkhoff1967}{{1}{1967}{{Birkhoff}}{{}}}
\bibcite{black1937}{{2}{1937}{{Black}}{{}}}
\bibcite{cantor1891}{{3}{1891}{{Cantor}}{{}}}
\bibcite{cover2006}{{4}{2006}{{Cover and Thomas}}{{}}}
\bibcite{daveypriestley2002}{{5}{2002}{{Davey and Priestley}}{{}}}
\bibcite{engelking1995}{{6}{1995}{{Engelking}}{{}}}
\bibcite{federer1969}{{7}{1969}{{Federer}}{{}}}
\bibcite{fine1975}{{8}{1975}{{Fine}}{{}}}
\bibcite{godel1931}{{9}{1931}{{G{\"o}del}}{{}}}
\bibcite{halmos1950}{{10}{1950}{{Halmos}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Scope}{25}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Conclusion}{25}{subsection.11.3}\protected@file@percent }
\bibcite{hurewicz1941}{{11}{1941}{{Hurewicz and Wallman}}{{}}}
\bibcite{hyderaffman2018}{{12}{2018}{{Hyde and Raffman}}{{}}}
\bibcite{keefe2000}{{13}{2000}{{Keefe}}{{}}}
\bibcite{kelley1955}{{14}{1955}{{Kelley}}{{}}}
\bibcite{lawvere1969}{{15}{1969}{{Lawvere}}{{}}}
\bibcite{mattila1995}{{16}{1995}{{Mattila}}{{}}}
\bibcite{munkres2000}{{17}{2000}{{Munkres}}{{}}}
\bibcite{russell1903}{{18}{1903}{{Russell}}{{}}}
\bibcite{shannon1948}{{19}{1948}{{Shannon}}{{}}}
\bibcite{tarski1936}{{20}{1936}{{Tarski}}{{}}}
\bibcite{tarski1955}{{21}{1955}{{Tarski}}{{}}}
\bibcite{williamson1994}{{22}{1994}{{Williamson}}{{}}}
\bibcite{zadeh1965}{{23}{1965}{{Zadeh}}{{}}}
\gdef \@abspage@last{26}
