This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: irreducible-bounded-phase-space.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            725 strings with 7092 characters,
and the built_in function-call counts, 8021 in all, are:
= -- 702
> -- 278
< -- 23
+ -- 105
- -- 82
* -- 517
:= -- 1276
add.period$ -- 70
call.type$ -- 23
change.case$ -- 87
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 464
empty$ -- 812
format.name$ -- 113
if$ -- 1681
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 123
num.names$ -- 94
pop$ -- 219
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 265
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 310
