\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The problem of individuation without a selector}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis}{3}{subsection.1.2}\protected@file@percent }
\citation{kelley1955,munkres2000,halmos1950,federer1969,mattila1995,engelking1995,hurewicz1941}
\citation{birkhoff1967,daveypriestley2002,tarski1955}
\citation{russell1903,cantor1891,tarski1936,godel1931,lawvere1969}
\citation{zadeh1965}
\citation{fine1975,keefe2000}
\citation{williamson1994}
\citation{black1937}
\citation{hyderaffman2018}
\citation{russell1903,cantor1891,tarski1936}
\citation{shannon1948,cover2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}On the word ``knowledge''}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why ``thickness''}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Why ``bounded''}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relation to existing work}{4}{subsection.1.6}\protected@file@percent }
\citation{federer1969,mattila1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Method}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Organisation}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The setting: a bounded resolvable space}{5}{section.2}\protected@file@percent }
\newlabel{sec:setting}{{2}{5}{The setting: a bounded resolvable space}{section.2}{}}
\newlabel{sec:setting@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ambient space}{5}{subsection.2.1}\protected@file@percent }
\newlabel{def:space}{{2.1}{5}{Resolvable space}{theorem.2.1}{}}
\newlabel{def:space@cref}{{[theorem][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{def:region}{{2.2}{5}{Region, complement, separator}{theorem.2.2}{}}
\newlabel{def:region@cref}{{[theorem][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partitions and resolution}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:partition}{{2.4}{5}{Finite measurable partition}{theorem.2.4}{}}
\newlabel{def:partition@cref}{{[theorem][4][2]2.4}{[1][5][]5}{}{}{}}
\newlabel{def:resolution}{{2.5}{5}{Resolution}{theorem.2.5}{}}
\newlabel{def:resolution@cref}{{[theorem][5][2]2.5}{[1][5][]5}{}{}{}}
\newlabel{rem:reso-relative}{{2.6}{6}{Resolution is an agent-relative datum}{theorem.2.6}{}}
\newlabel{rem:reso-relative@cref}{{[theorem][6][2]2.6}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The hypothesis}{6}{subsection.2.3}\protected@file@percent }
\newlabel{ax:brs}{{1}{6}{Bounded resolvable space}{axiom.1}{}}
\newlabel{ax:brs@cref}{{[axiom][1][]1}{[1][6][]6}{}{}{}}
\newlabel{brs:bdd}{{{{\textup  {(BRS1)}}}}{6}{Bounded resolvable space}{Item.8}{}}
\newlabel{brs:bdd@cref}{{[enumi][1][]{{\textup  {(BRS1)}}}}{[1][6][]6}{}{}{}}
\newlabel{brs:res}{{{{\textup  {(BRS2)}}}}{6}{Bounded resolvable space}{Item.9}{}}
\newlabel{brs:res@cref}{{[enumi][2][]{{\textup  {(BRS2)}}}}{[1][6][]6}{}{}{}}
\newlabel{brs:hier}{{{{\textup  {(BRS3)}}}}{6}{Bounded resolvable space}{Item.10}{}}
\newlabel{brs:hier@cref}{{[enumi][3][]{{\textup  {(BRS3)}}}}{[1][6][]6}{}{}{}}
\newlabel{rem:brs-status}{{2.7}{6}{Status of the hypothesis}{theorem.2.7}{}}
\newlabel{rem:brs-status@cref}{{[theorem][7][2]2.7}{[1][6][]6}{}{}{}}
\newlabel{lem:finite-cells}{{2.8}{6}{Finiteness of cell count}{theorem.2.8}{}}
\newlabel{lem:finite-cells@cref}{{[theorem][8][2]2.8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Boundary--Thickness Theorem}{6}{section.3}\protected@file@percent }
\newlabel{sec:thickness}{{3}{6}{The Boundary--Thickness Theorem}{section.3}{}}
\newlabel{sec:thickness@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operational separators}{6}{subsection.3.1}\protected@file@percent }
\newlabel{def:realisable}{{3.1}{6}{Realisable region and separator}{theorem.3.1}{}}
\newlabel{def:realisable@cref}{{[theorem][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-triviality of the separator}{7}{subsection.3.2}\protected@file@percent }
\newlabel{lem:nonempty-sep}{{3.3}{7}{The realisable separator is non-empty}{theorem.3.3}{}}
\newlabel{lem:nonempty-sep@cref}{{[theorem][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The thickness lower bound}{7}{subsection.3.3}\protected@file@percent }
\newlabel{def:thickness}{{3.5}{7}{Boundary thickness}{theorem.3.5}{}}
\newlabel{def:thickness@cref}{{[theorem][5][3]3.5}{[1][7][]7}{}{}{}}
\newlabel{thm:thickness}{{3.6}{7}{Boundary--Thickness Theorem}{theorem.3.6}{}}
\newlabel{thm:thickness@cref}{{[theorem][6][3]3.6}{[1][7][]7}{}{}{}}
\newlabel{def:floor}{{3.7}{7}{Resolution floor}{theorem.3.7}{}}
\newlabel{def:floor@cref}{{[theorem][7][3]3.7}{[1][7][]7}{}{}{}}
\newlabel{cor:no-zero-cut}{{3.8}{7}{No zero-width cut}{theorem.3.8}{}}
\newlabel{cor:no-zero-cut@cref}{{[theorem][8][3]3.8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stability and the role of boundedness}{8}{subsection.3.4}\protected@file@percent }
\newlabel{prop:refine}{{3.9}{8}{Refinement lowers but never abolishes the floor}{theorem.3.9}{}}
\newlabel{prop:refine@cref}{{[theorem][9][3]3.9}{[1][8][]8}{}{}{}}
\newlabel{prop:bdd-necessary}{{3.10}{8}{Boundedness is necessary}{theorem.3.10}{}}
\newlabel{prop:bdd-necessary@cref}{{[theorem][10][3]3.10}{[1][8][]8}{}{}{}}
\newlabel{rem:thickness-scope}{{3.11}{8}{What the theorem does and does not say}{theorem.3.11}{}}
\newlabel{rem:thickness-scope@cref}{{[theorem][11][3]3.11}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Individuation by negation, and its non-instantaneity}{8}{section.4}\protected@file@percent }
\newlabel{sec:negation}{{4}{8}{Individuation by negation, and its non-instantaneity}{section.4}{}}
\newlabel{sec:negation@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Individuation without a selector}{8}{subsection.4.1}\protected@file@percent }
\newlabel{def:individuation}{{4.1}{8}{Individuation}{theorem.4.1}{}}
\newlabel{def:individuation@cref}{{[theorem][1][4]4.1}{[1][8][]8}{}{}{}}
\newlabel{def:negation}{{4.2}{8}{Negation-sequence}{theorem.4.2}{}}
\newlabel{def:negation@cref}{{[theorem][2][4]4.2}{[1][8][]8}{}{}{}}
\newlabel{thm:negation-unique}{{4.3}{9}{Negation is the unique selector-free individuation}{theorem.4.3}{}}
\newlabel{thm:negation-unique@cref}{{[theorem][3][4]4.3}{[1][9][]9}{}{}{}}
\newlabel{rem:regress}{{4.4}{9}{Why complementation closes the regress}{theorem.4.4}{}}
\newlabel{rem:regress@cref}{{[theorem][4][4]4.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-instantaneity}{9}{subsection.4.2}\protected@file@percent }
\newlabel{def:process}{{4.5}{9}{Separation process}{theorem.4.5}{}}
\newlabel{def:process@cref}{{[theorem][5][4]4.5}{[1][9][]9}{}{}{}}
\newlabel{thm:noninstant}{{4.6}{9}{Non-instantaneity}{theorem.4.6}{}}
\newlabel{thm:noninstant@cref}{{[theorem][6][4]4.6}{[1][9][]9}{}{}{}}
\newlabel{rem:residue-origin}{{4.7}{10}{The residue}{theorem.4.7}{}}
\newlabel{rem:residue-origin@cref}{{[theorem][7][4]4.7}{[1][10][]10}{}{}{}}
\newlabel{cor:monotone-commit}{{4.8}{10}{Individuation is monotone in commitments}{theorem.4.8}{}}
\newlabel{cor:monotone-commit@cref}{{[theorem][8][4]4.8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Three derivations of the floor}{10}{section.5}\protected@file@percent }
\newlabel{sec:floor}{{5}{10}{Three derivations of the floor}{section.5}{}}
\newlabel{sec:floor@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The representational derivation}{10}{subsection.5.1}\protected@file@percent }
\newlabel{def:scheme}{{5.1}{10}{Descriptive scheme}{theorem.5.1}{}}
\newlabel{def:scheme@cref}{{[theorem][1][5]5.1}{[1][10][]10}{}{}{}}
\newlabel{prop:rep-residue}{{5.2}{10}{Representational residue}{theorem.5.2}{}}
\newlabel{prop:rep-residue@cref}{{[theorem][2][5]5.2}{[1][10][]10}{}{}{}}
\newlabel{rem:faithful}{{5.3}{11}{A faithful image is not the invariant}{theorem.5.3}{}}
\newlabel{rem:faithful@cref}{{[theorem][3][5]5.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The cardinality derivation}{11}{subsection.5.2}\protected@file@percent }
\newlabel{prop:card}{{5.4}{11}{Cardinality shortfall}{theorem.5.4}{}}
\newlabel{prop:card@cref}{{[theorem][4][5]5.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The cost derivation}{11}{subsection.5.3}\protected@file@percent }
\newlabel{def:cost}{{5.6}{11}{Refinement cost}{theorem.5.6}{}}
\newlabel{def:cost@cref}{{[theorem][6][5]5.6}{[1][11][]11}{}{}{}}
\newlabel{c:mono}{{{{\textup  {(C1)}}}}{11}{Refinement cost}{Item.11}{}}
\newlabel{c:mono@cref}{{[enumi][1][]{{\textup  {(C1)}}}}{[1][11][]11}{}{}{}}
\newlabel{c:additive}{{{{\textup  {(C2)}}}}{11}{Refinement cost}{Item.12}{}}
\newlabel{c:additive@cref}{{[enumi][2][]{{\textup  {(C2)}}}}{[1][11][]11}{}{}{}}
\newlabel{c:reso}{{{{\textup  {(C3)}}}}{11}{Refinement cost}{Item.13}{}}
\newlabel{c:reso@cref}{{[enumi][3][]{{\textup  {(C3)}}}}{[1][11][]11}{}{}{}}
\newlabel{thm:cost}{{5.7}{12}{Cost divergence at the sharp cut}{theorem.5.7}{}}
\newlabel{thm:cost@cref}{{[theorem][7][5]5.7}{[1][11][]12}{}{}{}}
\newlabel{rem:bounded-return}{{5.8}{12}{Bounded return forces a halt}{theorem.5.8}{}}
\newlabel{rem:bounded-return@cref}{{[theorem][8][5]5.8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Agreement of the three}{12}{subsection.5.4}\protected@file@percent }
\newlabel{thm:floor-agree}{{5.9}{12}{The floor is one constant}{theorem.5.9}{}}
\newlabel{thm:floor-agree@cref}{{[theorem][9][5]5.9}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detectability and the sorites}{12}{section.6}\protected@file@percent }
\newlabel{sec:detect}{{6}{12}{Detectability and the sorites}{section.6}{}}
\newlabel{sec:detect@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scale and distinguishability}{12}{subsection.6.1}\protected@file@percent }
\newlabel{def:scale}{{6.1}{12}{Scale of a region}{theorem.6.1}{}}
\newlabel{def:scale@cref}{{[theorem][1][6]6.1}{[1][12][]12}{}{}{}}
\newlabel{def:distinguishable}{{6.2}{12}{Distinguishable region}{theorem.6.2}{}}
\newlabel{def:distinguishable@cref}{{[theorem][2][6]6.2}{[1][12][]12}{}{}{}}
\newlabel{thm:detectability}{{6.3}{13}{Detectability}{theorem.6.3}{}}
\newlabel{thm:detectability@cref}{{[theorem][3][6]6.3}{[1][13][]13}{}{}{}}
\newlabel{rem:relative}{{6.4}{13}{Distinguishability is relative to the separator, not absolute}{theorem.6.4}{}}
\newlabel{rem:relative@cref}{{[theorem][4][6]6.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The sorites as a corollary}{13}{subsection.6.2}\protected@file@percent }
\newlabel{con:accretion}{{6.5}{13}{Accretive aggregate}{theorem.6.5}{}}
\newlabel{con:accretion@cref}{{[theorem][5][6]6.5}{[1][13][]13}{}{}{}}
\newlabel{cor:sorites}{{6.6}{13}{No sharp threshold; the sorites dissolves}{theorem.6.6}{}}
\newlabel{cor:sorites@cref}{{[theorem][6][6]6.6}{[1][13][]13}{}{}{}}
\citation{zadeh1965}
\citation{fine1975,keefe2000}
\citation{williamson1994}
\citation{black1937,hyderaffman2018}
\citation{shannon1948,cover2006}
\newlabel{rem:vagueness}{{6.7}{14}{Relation to theories of vagueness}{theorem.6.7}{}}
\newlabel{rem:vagueness@cref}{{[theorem][7][6]6.7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Locating versus visiting}{14}{section.7}\protected@file@percent }
\newlabel{sec:locating}{{7}{14}{Locating versus visiting}{section.7}{}}
\newlabel{sec:locating@cref}{{[section][7][]7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Log-measure, probability, and traversal}{14}{subsection.7.1}\protected@file@percent }
\newlabel{def:logmeasure}{{7.1}{14}{Log-measure and probability of a region}{theorem.7.1}{}}
\newlabel{def:logmeasure@cref}{{[theorem][1][7]7.1}{[1][14][]14}{}{}{}}
\newlabel{rem:one-quantity}{{7.2}{14}{One quantity under two names}{theorem.7.2}{}}
\newlabel{rem:one-quantity@cref}{{[theorem][2][7]7.2}{[1][14][]14}{}{}{}}
\newlabel{def:traversal}{{7.3}{15}{Measure-preserving traversal}{theorem.7.3}{}}
\newlabel{def:traversal@cref}{{[theorem][3][7]7.3}{[1][14][]15}{}{}{}}
\newlabel{rem:not-dynamics}{{7.4}{15}{Why this is not ``dynamics''}{theorem.7.4}{}}
\newlabel{rem:not-dynamics@cref}{{[theorem][4][7]7.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Two relations to a region}{15}{subsection.7.2}\protected@file@percent }
\newlabel{def:visit-locate}{{7.5}{15}{Visiting and locating}{theorem.7.5}{}}
\newlabel{def:visit-locate@cref}{{[theorem][5][7]7.5}{[1][15][]15}{}{}{}}
\newlabel{rem:two-relations}{{7.6}{15}{The relations are categorically distinct}{theorem.7.6}{}}
\newlabel{rem:two-relations@cref}{{[theorem][6][7]7.6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The asymmetry}{15}{subsection.7.3}\protected@file@percent }
\newlabel{thm:asymmetry}{{7.7}{15}{Locating--Visiting Asymmetry}{theorem.7.7}{}}
\newlabel{thm:asymmetry@cref}{{[theorem][7][7]7.7}{[1][15][]15}{}{}{}}
\newlabel{rem:needle}{{7.8}{16}{The asymmetry in one line}{theorem.7.8}{}}
\newlabel{rem:needle@cref}{{[theorem][8][7]7.8}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The cost of locating among alternatives}{16}{subsection.7.4}\protected@file@percent }
\newlabel{thm:locating-cost}{{7.9}{16}{Locating cost grows with the log of the alternatives}{theorem.7.9}{}}
\newlabel{thm:locating-cost@cref}{{[theorem][9][7]7.9}{[1][16][]16}{}{}{}}
\newlabel{rem:consistent-card}{{7.10}{16}{Consistency with the cardinality derivation}{theorem.7.10}{}}
\newlabel{rem:consistent-card@cref}{{[theorem][10][7]7.10}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Three invalid transfers}{16}{subsection.7.5}\protected@file@percent }
\newlabel{prop:rename}{{7.11}{16}{Naming confers no structural priority}{theorem.7.11}{}}
\newlabel{prop:rename@cref}{{[theorem][11][7]7.11}{[1][16][]16}{}{}{}}
\newlabel{prop:arrange}{{7.12}{16}{Specificity does not entail an arranger}{theorem.7.12}{}}
\newlabel{prop:arrange@cref}{{[theorem][12][7]7.12}{[1][16][]16}{}{}{}}
\newlabel{prop:cannot-raise}{{7.13}{17}{A region cannot be made probable at fixed log-measure}{theorem.7.13}{}}
\newlabel{prop:cannot-raise@cref}{{[theorem][13][7]7.13}{[1][17][]17}{}{}{}}
\newlabel{prop:one-form}{{7.14}{17}{The three transfers share one form}{theorem.7.14}{}}
\newlabel{prop:one-form@cref}{{[theorem][14][7]7.14}{[1][17][]17}{}{}{}}
\newlabel{rem:locating-adds}{{7.15}{17}{What this section adds}{theorem.7.15}{}}
\newlabel{rem:locating-adds@cref}{{[theorem][15][7]7.15}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Non-self-verifiability and the irreducible residue}{17}{section.8}\protected@file@percent }
\newlabel{sec:residue}{{8}{17}{Non-self-verifiability and the irreducible residue}{section.8}{}}
\newlabel{sec:residue@cref}{{[section][8][]8}{[1][17][]17}{}{}{}}
\citation{russell1903,cantor1891,tarski1936}
\citation{lawvere1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Verification as deciding membership in the negation}{18}{subsection.8.1}\protected@file@percent }
\newlabel{def:verifier}{{8.1}{18}{Verifier}{theorem.8.1}{}}
\newlabel{def:verifier@cref}{{[theorem][1][8]8.1}{[1][18][]18}{}{}{}}
\newlabel{rem:ver-membership}{{8.2}{18}{Why verification is membership in the negation}{theorem.8.2}{}}
\newlabel{rem:ver-membership@cref}{{[theorem][2][8]8.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A self-contained diagonal obstruction}{18}{subsection.8.2}\protected@file@percent }
\newlabel{thm:diagonal}{{8.3}{18}{Diagonal obstruction to verification}{theorem.8.3}{}}
\newlabel{thm:diagonal@cref}{{[theorem][3][8]8.3}{[1][18][]18}{}{}{}}
\newlabel{rem:self-app}{{8.4}{18}{Self-application is unavoidable for an embedded agent}{theorem.8.4}{}}
\newlabel{rem:self-app@cref}{{[theorem][4][8]8.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The residue is not a set}{19}{subsection.8.3}\protected@file@percent }
\newlabel{def:irreducible}{{8.5}{19}{Irreducible residue}{theorem.8.5}{}}
\newlabel{def:irreducible@cref}{{[theorem][5][8]8.5}{[1][19][]19}{}{}{}}
\newlabel{thm:residue-not-measure}{{8.6}{19}{The irreducible residue is not exhibitable}{theorem.8.6}{}}
\newlabel{thm:residue-not-measure@cref}{{[theorem][6][8]8.6}{[1][19][]19}{}{}{}}
\newlabel{cor:floor-only-bounded}{{8.7}{19}{The floor can only be bounded below}{theorem.8.7}{}}
\newlabel{cor:floor-only-bounded@cref}{{[theorem][7][8]8.7}{[1][19][]19}{}{}{}}
\newlabel{rem:recognition-gap}{{8.8}{19}{The recognition gap}{theorem.8.8}{}}
\newlabel{rem:recognition-gap@cref}{{[theorem][8][8]8.8}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Non-return and the cessation of inquiry}{20}{section.9}\protected@file@percent }
\newlabel{sec:inquiry}{{9}{20}{Non-return and the cessation of inquiry}{section.9}{}}
\newlabel{sec:inquiry@cref}{{[section][9][]9}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The committed record}{20}{subsection.9.1}\protected@file@percent }
\newlabel{def:record}{{9.1}{20}{Committed record}{theorem.9.1}{}}
\newlabel{def:record@cref}{{[theorem][1][9]9.1}{[1][20][]20}{}{}{}}
\newlabel{thm:nonreturn}{{9.2}{20}{Non-return}{theorem.9.2}{}}
\newlabel{thm:nonreturn@cref}{{[theorem][2][9]9.2}{[1][20][]20}{}{}{}}
\newlabel{rem:resemblance}{{9.3}{20}{Resemblance versus identity}{theorem.9.3}{}}
\newlabel{rem:resemblance@cref}{{[theorem][3][9]9.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cessation}{20}{subsection.9.2}\protected@file@percent }
\newlabel{thm:cessation}{{9.4}{20}{Inquiry cessation}{theorem.9.4}{}}
\newlabel{thm:cessation@cref}{{[theorem][4][9]9.4}{[1][20][]20}{}{}{}}
\newlabel{rem:wholes}{{9.5}{21}{Why knowledge attaches to wholes}{theorem.9.5}{}}
\newlabel{rem:wholes@cref}{{[theorem][5][9]9.5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scope and conclusion}{21}{section.10}\protected@file@percent }
\newlabel{sec:scope}{{10}{21}{Scope and conclusion}{section.10}{}}
\newlabel{sec:scope@cref}{{[section][10][]10}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What has been proved}{21}{subsection.10.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{birkhoff1967}{{1}{1967}{{Birkhoff}}{{}}}
\bibcite{black1937}{{2}{1937}{{Black}}{{}}}
\bibcite{cantor1891}{{3}{1891}{{Cantor}}{{}}}
\bibcite{cover2006}{{4}{2006}{{Cover and Thomas}}{{}}}
\bibcite{daveypriestley2002}{{5}{2002}{{Davey and Priestley}}{{}}}
\bibcite{engelking1995}{{6}{1995}{{Engelking}}{{}}}
\bibcite{federer1969}{{7}{1969}{{Federer}}{{}}}
\bibcite{fine1975}{{8}{1975}{{Fine}}{{}}}
\bibcite{godel1931}{{9}{1931}{{G{\"o}del}}{{}}}
\bibcite{halmos1950}{{10}{1950}{{Halmos}}{{}}}
\bibcite{hurewicz1941}{{11}{1941}{{Hurewicz and Wallman}}{{}}}
\bibcite{hyderaffman2018}{{12}{2018}{{Hyde and Raffman}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Scope}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conclusion}{22}{subsection.10.3}\protected@file@percent }
\bibcite{keefe2000}{{13}{2000}{{Keefe}}{{}}}
\bibcite{kelley1955}{{14}{1955}{{Kelley}}{{}}}
\bibcite{lawvere1969}{{15}{1969}{{Lawvere}}{{}}}
\bibcite{mattila1995}{{16}{1995}{{Mattila}}{{}}}
\bibcite{munkres2000}{{17}{2000}{{Munkres}}{{}}}
\bibcite{russell1903}{{18}{1903}{{Russell}}{{}}}
\bibcite{shannon1948}{{19}{1948}{{Shannon}}{{}}}
\bibcite{tarski1936}{{20}{1936}{{Tarski}}{{}}}
\bibcite{tarski1955}{{21}{1955}{{Tarski}}{{}}}
\bibcite{williamson1994}{{22}{1994}{{Williamson}}{{}}}
\bibcite{zadeh1965}{{23}{1965}{{Zadeh}}{{}}}
\gdef \@abspage@last{23}
