\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thesis}{1}{subsection.1.1}\protected@file@percent }
\citation{zadeh1965}
\citation{fine1975,keefe2000}
\citation{williamson1994}
\citation{black1937}
\citation{huttegger2023}
\citation{godel1931,turing1936}
\citation{landauer1961,bennett1982}
\citation{kelley1955,munkres2000,halmos1950,federer1969,mattila1995}
\citation{poincare1890,birkhoff1931,koopman1931,walters1982,reedsimon1980}
\citation{fisher1925,cencov1982,amari2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why ``thickness''}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why ``bounded''}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Two faces of one constant}{2}{subsection.1.4}\protected@file@percent }
\citation{federer1969,mattila1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relation to existing treatments}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Method and discipline}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Organisation}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The setting: bounded phase space and finite resolution}{3}{section.2}\protected@file@percent }
\newlabel{sec:setting}{{2}{3}{The setting: bounded phase space and finite resolution}{section.2}{}}
\newlabel{sec:setting@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ambient space}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:phase}{{2.1}{3}{Phase space}{theorem.2.1}{}}
\newlabel{def:phase@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{def:region}{{2.2}{3}{Region, complement, separator}{theorem.2.2}{}}
\newlabel{def:region@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\citation{poincare1890,walters1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partitions and resolution}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:partition}{{2.4}{4}{Finite measurable partition}{theorem.2.4}{}}
\newlabel{def:partition@cref}{{[theorem][4][2]2.4}{[1][3][]4}{}{}{}}
\newlabel{def:resolution}{{2.5}{4}{Resolution}{theorem.2.5}{}}
\newlabel{def:resolution@cref}{{[theorem][5][2]2.5}{[1][4][]4}{}{}{}}
\newlabel{rem:reso-relative}{{2.6}{4}{Resolution is a knower-relative datum}{theorem.2.6}{}}
\newlabel{rem:reso-relative@cref}{{[theorem][6][2]2.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The hypothesis}{4}{subsection.2.3}\protected@file@percent }
\newlabel{ax:bps}{{1}{4}{Bounded phase space}{axiom.1}{}}
\newlabel{ax:bps@cref}{{[axiom][1][]1}{[1][4][]4}{}{}{}}
\newlabel{bps:bdd}{{{{\textup  {(BPS1)}}}}{4}{Bounded phase space}{Item.6}{}}
\newlabel{bps:bdd@cref}{{[enumi][1][]{{\textup  {(BPS1)}}}}{[1][4][]4}{}{}{}}
\newlabel{bps:res}{{{{\textup  {(BPS2)}}}}{4}{Bounded phase space}{Item.7}{}}
\newlabel{bps:res@cref}{{[enumi][2][]{{\textup  {(BPS2)}}}}{[1][4][]4}{}{}{}}
\newlabel{bps:hier}{{{{\textup  {(BPS3)}}}}{4}{Bounded phase space}{Item.8}{}}
\newlabel{bps:hier@cref}{{[enumi][3][]{{\textup  {(BPS3)}}}}{[1][4][]4}{}{}{}}
\newlabel{rem:bps-status}{{2.7}{4}{Status of the hypothesis}{theorem.2.7}{}}
\newlabel{rem:bps-status@cref}{{[theorem][7][2]2.7}{[1][4][]4}{}{}{}}
\newlabel{lem:finite-cells}{{2.8}{4}{Finiteness of cell count}{theorem.2.8}{}}
\newlabel{lem:finite-cells@cref}{{[theorem][8][2]2.8}{[1][4][]4}{}{}{}}
\newlabel{lem:recurrence}{{2.9}{4}{Recurrence is available}{theorem.2.9}{}}
\newlabel{lem:recurrence@cref}{{[theorem][9][2]2.9}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Boundary--Thickness Theorem}{5}{section.3}\protected@file@percent }
\newlabel{sec:thickness}{{3}{5}{The Boundary--Thickness Theorem}{section.3}{}}
\newlabel{sec:thickness@cref}{{[section][3][]3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operational separators}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:realisable}{{3.1}{5}{Realisable region and separator}{theorem.3.1}{}}
\newlabel{def:realisable@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-triviality of the separator}{5}{subsection.3.2}\protected@file@percent }
\newlabel{lem:nonempty-sep}{{3.3}{5}{The realisable separator is non-empty}{theorem.3.3}{}}
\newlabel{lem:nonempty-sep@cref}{{[theorem][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The thickness lower bound}{5}{subsection.3.3}\protected@file@percent }
\newlabel{def:thickness}{{3.5}{5}{Boundary thickness}{theorem.3.5}{}}
\newlabel{def:thickness@cref}{{[theorem][5][3]3.5}{[1][5][]5}{}{}{}}
\newlabel{thm:thickness}{{3.6}{5}{Boundary--Thickness Theorem}{theorem.3.6}{}}
\newlabel{thm:thickness@cref}{{[theorem][6][3]3.6}{[1][5][]5}{}{}{}}
\newlabel{def:floor}{{3.7}{6}{Resolution floor}{theorem.3.7}{}}
\newlabel{def:floor@cref}{{[theorem][7][3]3.7}{[1][6][]6}{}{}{}}
\newlabel{cor:no-zero-cut}{{3.8}{6}{No zero-width cut}{theorem.3.8}{}}
\newlabel{cor:no-zero-cut@cref}{{[theorem][8][3]3.8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stability and the role of boundedness}{6}{subsection.3.4}\protected@file@percent }
\newlabel{prop:refine}{{3.9}{6}{Refinement lowers but never abolishes the floor}{theorem.3.9}{}}
\newlabel{prop:refine@cref}{{[theorem][9][3]3.9}{[1][6][]6}{}{}{}}
\newlabel{prop:bdd-necessary}{{3.10}{6}{Boundedness is necessary}{theorem.3.10}{}}
\newlabel{prop:bdd-necessary@cref}{{[theorem][10][3]3.10}{[1][6][]6}{}{}{}}
\newlabel{rem:thickness-scope}{{3.11}{6}{What the theorem does and does not say}{theorem.3.11}{}}
\newlabel{rem:thickness-scope@cref}{{[theorem][11][3]3.11}{[1][6][]6}{}{}{}}
\gdef \@abspage@last{6}
