\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The problem of individuation without a selector}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thesis}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}On the word ``knowledge''}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Why ``thickness''}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Why ``bounded''}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Relation to existing work}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Method}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Organisation}{5}{subsection.1.8}%
\contentsline {section}{\numberline {2}The setting: a bounded resolvable space}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ambient space}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Partitions and resolution}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The hypothesis}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Boundary--Thickness Theorem}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Operational separators}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Non-triviality of the separator}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The thickness lower bound}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stability and the role of boundedness}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Individuation by negation, and its non-instantaneity}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Individuation without a selector}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Non-instantaneity}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Three derivations of the floor}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}The representational derivation}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The cardinality derivation}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The cost derivation}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Agreement of the three}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Detectability and the sorites}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Scale and distinguishability}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The sorites as a corollary}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}Locating versus visiting}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Log-measure, probability, and traversal}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Two relations to a region}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The asymmetry}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}The cost of locating among alternatives}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Three invalid transfers}{16}{subsection.7.5}%
\contentsline {section}{\numberline {8}Non-self-verifiability and the irreducible residue}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Verification as deciding membership in the negation}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}A self-contained diagonal obstruction}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The residue is not a set}{19}{subsection.8.3}%
\contentsline {section}{\numberline {9}Non-return and the cessation of inquiry}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}The committed record}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Cessation}{20}{subsection.9.2}%
\contentsline {section}{\numberline {10}Scope and conclusion}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}What has been proved}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Scope}{22}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conclusion}{22}{subsection.10.3}%
