\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anderson2003fundamentals,bertin2013hypersonic}
\citation{kinsler2000fundamentals}
\citation{pierce2019acoustics}
\citation{white2016fluid}
\citation{brennen2014cavitation}
\citation{fridman2008plasma}
\citation{glass1974shock}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hirt1974volume,shi2010numerical}
\citation{plesset1977bubble}
\citation{bruggeman2002plasma}
\citation{cengel2019thermodynamics}
\citation{chen2016introduction}
\citation{sedov1993similarity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy Requirements Analysis}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:total_energy}{{1}{2}{Energy Requirements Analysis}{equation.2.1}{}}
\newlabel{eq:vaporization}{{2}{2}{Energy Requirements Analysis}{equation.2.2}{}}
\newlabel{eq:ionization}{{3}{2}{Energy Requirements Analysis}{equation.2.3}{}}
\newlabel{eq:kinetic}{{4}{2}{Energy Requirements Analysis}{equation.2.4}{}}
\newlabel{eq:shock}{{5}{2}{Energy Requirements Analysis}{equation.2.5}{}}
\citation{schlichting2016boundary}
\citation{pope2000turbulent}
\citation{lieberman2005principles}
\citation{fridman2008plasma}
\citation{landau1987fluid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drag Force Evolution in Multi-Phase Flow}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:drag_force}{{6}{3}{Drag Force Evolution in Multi-Phase Flow}{equation.2.6}{}}
\newlabel{eq:reynolds}{{7}{3}{Drag Force Evolution in Multi-Phase Flow}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plasma Channel Dynamics}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:plasma_density}{{8}{3}{Plasma Channel Dynamics}{equation.2.8}{}}
\newlabel{eq:recombination_time}{{9}{3}{Plasma Channel Dynamics}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maximum Achievable Velocity}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:max_velocity}{{10}{3}{Maximum Achievable Velocity}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential Projectile System}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stage 1: Path Preparation}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stage 2: Channel Enhancement}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stage 3: Supersonic Achievement}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Engineered Fluid System}{4}{subsection.3.2}\protected@file@percent }
\citation{blake1987cavitation}
\citation{cengel2019thermodynamics}
\citation{bird2006transport}
\citation{zel1967physics}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Engineered Fluid Composition and Properties}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fluid_composition}{{1}{5}{Engineered Fluid Composition and Properties}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Progressive Heating System}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:temperature_profile}{{11}{5}{Progressive Heating System}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Phenomena and Measurements}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acoustic Signatures: The Underwater Sonic Boom}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:shock_pressure}{{15}{5}{Acoustic Signatures: The Underwater Sonic Boom}{equation.4.15}{}}
\citation{griem1997principles}
\citation{ralchenko2008nist}
\citation{jelley1958cerenkov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plasma Formation and Optical Emissions}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Čerenkov Radiation}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:cerenkov_angle}{{20}{6}{Čerenkov Radiation}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Electromagnetic Signatures}{6}{subsection.4.4}\protected@file@percent }
\newlabel{eq:magnetic_field}{{24}{6}{Electromagnetic Signatures}{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup and Instrumentation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Track Design}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ballistic System}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagnostic Equipment}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}High-Speed Imaging}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Pressure Measurements}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Optical Spectroscopy}{8}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Electromagnetic Detection}{8}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Safety Considerations}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pressure Containment}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Electrical Safety}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chemical Hazards}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Results and Significance}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Acoustic Measurements}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Plasma Characterization}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fluid Dynamics Insights}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Technological Applications}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Underwater Propulsion}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Materials Processing}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Energy Systems}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Theoretical Implications}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fundamental Physics}{10}{subsection.9.1}\protected@file@percent }
\bibstyle{plain}
\bibcite{anderson2003fundamentals}{1}
\bibcite{bertin2013hypersonic}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Computational Validation}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}\protected@file@percent }
\bibcite{kinsler2000fundamentals}{3}
\bibcite{pierce2019acoustics}{4}
\bibcite{white2016fluid}{5}
\bibcite{brennen2014cavitation}{6}
\bibcite{fridman2008plasma}{7}
\bibcite{glass1974shock}{8}
\bibcite{hirt1974volume}{9}
\bibcite{shi2010numerical}{10}
\bibcite{plesset1977bubble}{11}
\bibcite{bruggeman2002plasma}{12}
\bibcite{cengel2019thermodynamics}{13}
\bibcite{chen2016introduction}{14}
\bibcite{sedov1993similarity}{15}
\bibcite{schlichting2016boundary}{16}
\bibcite{pope2000turbulent}{17}
\bibcite{lieberman2005principles}{18}
\bibcite{landau1987fluid}{19}
\bibcite{blake1987cavitation}{20}
\bibcite{bird2006transport}{21}
\bibcite{zel1967physics}{22}
\bibcite{griem1997principles}{23}
\bibcite{ralchenko2008nist}{24}
\bibcite{jelley1958cerenkov}{25}
\gdef \@abspage@last{13}
