This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: instantiation-of-finite-weighted-graphs.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            724 strings with 7163 characters,
and the built_in function-call counts, 8126 in all, are:
= -- 707
> -- 285
< -- 29
+ -- 107
- -- 84
* -- 548
:= -- 1277
add.period$ -- 69
call.type$ -- 23
change.case$ -- 89
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 474
empty$ -- 806
format.name$ -- 117
if$ -- 1707
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 123
num.names$ -- 92
pop$ -- 217
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 247
swap$ -- 42
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 317
