\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The question}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method: conditional existence}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The ground premise and the derived floor}{4}{subsection.1.3}\protected@file@percent }
\newlabel{ax:finite}{{1}{4}{Finiteness Premise}{axiom.1}{}}
\newlabel{ax:finite@cref}{{[axiom][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The ladder of necessary substructures}{4}{subsection.1.4}\protected@file@percent }
\citation{bondymurty2008,diestel2017,west2001,bollobas1998}
\citation{godsilroyle2001,chung1997,fiedler1973,cheeger1970}
\citation{lovasz1993,levinperes2017}
\citation{daveypriestley2002,birkhoff1967,tarski1955}
\citation{stanley2012,andrews1976}
\citation{russell1903,cantor1891,lawvere1969,godel1931}
\citation{shannon1948,cover2006}
\citation{black1937,williamson1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}On the word ``contact''}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Why finiteness is the source}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Relation to existing work}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Organisation}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The ground premise: identifiability, the whole, and the derived floor}{6}{section.2}\protected@file@percent }
\newlabel{sec:ground}{{2}{6}{The ground premise: identifiability, the whole, and the derived floor}{section.2}{}}
\newlabel{sec:ground@cref}{{[section][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The whole and its parts}{6}{subsection.2.1}\protected@file@percent }
\newlabel{def:whole}{{2.1}{6}{The whole; a part}{theorem.2.1}{}}
\newlabel{def:whole@cref}{{[theorem][1][2]2.1}{[1][6][]6}{}{}{}}
\newlabel{def:noncompletable}{{2.2}{6}{Non-completable whole}{theorem.2.2}{}}
\newlabel{def:noncompletable@cref}{{[theorem][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{rem:noncompletable}{{2.3}{6}{Why non-completability, not cardinality}{theorem.2.3}{}}
\newlabel{rem:noncompletable@cref}{{[theorem][3][2]2.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification and its residual}{6}{subsection.2.2}\protected@file@percent }
\newlabel{def:identification}{{2.4}{6}{Identification}{theorem.2.4}{}}
\newlabel{def:identification@cref}{{[theorem][4][2]2.4}{[1][6][]6}{}{}{}}
\newlabel{def:idresidual}{{2.5}{6}{Identification residual}{theorem.2.5}{}}
\newlabel{def:idresidual@cref}{{[theorem][5][2]2.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The floor is forced by infinitude}{7}{subsection.2.3}\protected@file@percent }
\newlabel{thm:floor-infinitude}{{2.6}{7}{Floor from Infinitude}{theorem.2.6}{}}
\newlabel{thm:floor-infinitude@cref}{{[theorem][6][2]2.6}{[1][6][]7}{}{}{}}
\newlabel{cor:floor-derived}{{2.7}{7}{The positive floor is derived}{theorem.2.7}{}}
\newlabel{cor:floor-derived@cref}{{[theorem][7][2]2.7}{[1][7][]7}{}{}{}}
\newlabel{rem:floor-trace}{{2.8}{7}{The floor is the trace of the whole on its parts}{theorem.2.8}{}}
\newlabel{rem:floor-trace@cref}{{[theorem][8][2]2.8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The medium as conserved reference}{7}{subsection.2.4}\protected@file@percent }
\newlabel{def:medium}{{2.9}{7}{Medium}{theorem.2.9}{}}
\newlabel{def:medium@cref}{{[theorem][9][2]2.9}{[1][7][]7}{}{}{}}
\newlabel{prop:medium-required}{{2.10}{7}{Individuation requires the medium}{theorem.2.10}{}}
\newlabel{prop:medium-required@cref}{{[theorem][10][2]2.10}{[1][7][]7}{}{}{}}
\citation{bondymurty2008,diestel2017}
\newlabel{rem:marbles}{{2.11}{8}{Marbles in water}{theorem.2.11}{}}
\newlabel{rem:marbles@cref}{{[theorem][11][2]2.11}{[1][7][]8}{}{}{}}
\newlabel{rem:identifiability}{{2.12}{8}{Identifiability is the premise of the whole ladder}{theorem.2.12}{}}
\newlabel{rem:identifiability@cref}{{[theorem][12][2]2.12}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The contact graph and its derived objects}{8}{section.3}\protected@file@percent }
\newlabel{sec:setting}{{3}{8}{The contact graph and its derived objects}{section.3}{}}
\newlabel{sec:setting@cref}{{[section][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vertices, edges, weights}{8}{subsection.3.1}\protected@file@percent }
\newlabel{def:contactgraph}{{3.1}{8}{Contact graph}{theorem.3.1}{}}
\newlabel{def:contactgraph@cref}{{[theorem][1][3]3.1}{[1][8][]8}{}{}{}}
\newlabel{def:nbr}{{3.2}{8}{Neighbourhood and complement-neighbourhood}{theorem.3.2}{}}
\newlabel{def:nbr@cref}{{[theorem][2][3]3.2}{[1][8][]8}{}{}{}}
\newlabel{rem:floor-content}{{3.3}{8}{The floor is the whole content of ``contact''}{theorem.3.3}{}}
\newlabel{rem:floor-content@cref}{{[theorem][3][3]3.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subgraphs as parts-within-the-whole}{8}{subsection.3.2}\protected@file@percent }
\newlabel{def:subgraph}{{3.4}{8}{Induced subgraph; agent}{theorem.3.4}{}}
\newlabel{def:subgraph@cref}{{[theorem][4][3]3.4}{[1][8][]8}{}{}{}}
\newlabel{rem:agent-word}{{3.5}{9}{Vocabulary}{theorem.3.5}{}}
\newlabel{rem:agent-word@cref}{{[theorem][5][3]3.5}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isomorphism, automorphism, invariant}{9}{subsection.3.3}\protected@file@percent }
\newlabel{def:iso}{{3.6}{9}{Weighted isomorphism}{theorem.3.6}{}}
\newlabel{def:iso@cref}{{[theorem][6][3]3.6}{[1][9][]9}{}{}{}}
\newlabel{rem:reencode}{{3.7}{9}{Re-encoding is relabelling}{theorem.3.7}{}}
\newlabel{rem:reencode@cref}{{[theorem][7][3]3.7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Walks and gating}{9}{subsection.3.4}\protected@file@percent }
\newlabel{def:walk}{{3.8}{9}{Walk}{theorem.3.8}{}}
\newlabel{def:walk@cref}{{[theorem][8][3]3.8}{[1][9][]9}{}{}{}}
\newlabel{def:gate}{{3.9}{9}{Gating function}{theorem.3.9}{}}
\newlabel{def:gate@cref}{{[theorem][9][3]3.9}{[1][9][]9}{}{}{}}
\newlabel{rem:gate-need}{{3.10}{9}{Why gating is needed at all}{theorem.3.10}{}}
\newlabel{rem:gate-need@cref}{{[theorem][10][3]3.10}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The quotient of a partition}{9}{subsection.3.5}\protected@file@percent }
\newlabel{def:quotient}{{3.11}{9}{Quotient graph}{theorem.3.11}{}}
\newlabel{def:quotient@cref}{{[theorem][11][3]3.11}{[1][9][]9}{}{}{}}
\newlabel{rem:quotient}{{3.12}{9}{A graph of parts is again a graph}{theorem.3.12}{}}
\newlabel{rem:quotient@cref}{{[theorem][12][3]3.12}{[1][9][]9}{}{}{}}
\newlabel{lem:quotient-floor}{{3.13}{9}{The quotient inherits a floor}{theorem.3.13}{}}
\newlabel{lem:quotient-floor@cref}{{[theorem][13][3]3.13}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}T0: the floor}{10}{section.4}\protected@file@percent }
\newlabel{sec:floor}{{4}{10}{T0: the floor}{section.4}{}}
\newlabel{sec:floor@cref}{{[section][4][]4}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Every separation is costly}{10}{subsection.4.1}\protected@file@percent }
\newlabel{thm:floor}{{4.1}{10}{Floor Theorem}{theorem.4.1}{}}
\newlabel{thm:floor@cref}{{[theorem][1][4]4.1}{[1][10][]10}{}{}{}}
\newlabel{def:boundarycost}{{4.2}{10}{Boundary cost; the realised floor}{theorem.4.2}{}}
\newlabel{def:boundarycost@cref}{{[theorem][2][4]4.2}{[1][10][]10}{}{}{}}
\newlabel{cor:no-zero}{{4.3}{10}{No zero-cost individuation}{theorem.4.3}{}}
\newlabel{cor:no-zero@cref}{{[theorem][3][4]4.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Refinement lowers but never abolishes the floor}{10}{subsection.4.2}\protected@file@percent }
\newlabel{prop:refine}{{4.4}{10}{Refinement bound}{theorem.4.4}{}}
\newlabel{prop:refine@cref}{{[theorem][4][4]4.4}{[1][10][]10}{}{}{}}
\newlabel{rem:floor-scope}{{4.5}{11}{What T0 does and does not assert}{theorem.4.5}{}}
\newlabel{rem:floor-scope@cref}{{[theorem][5][4]4.5}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}T1: individuation by negation}{11}{section.5}\protected@file@percent }
\newlabel{sec:negation}{{5}{11}{T1: individuation by negation}{section.5}{}}
\newlabel{sec:negation@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}No distinguished vertex}{11}{subsection.5.1}\protected@file@percent }
\newlabel{def:selector}{{5.1}{11}{Selector; selector-free determination}{theorem.5.1}{}}
\newlabel{def:selector@cref}{{[theorem][1][5]5.1}{[1][11][]11}{}{}{}}
\newlabel{rem:nodist}{{5.2}{11}{The setting of T1}{theorem.5.2}{}}
\newlabel{rem:nodist@cref}{{[theorem][2][5]5.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complementation determines a part}{11}{subsection.5.2}\protected@file@percent }
\newlabel{def:negationset}{{5.3}{11}{Negation-set}{theorem.5.3}{}}
\newlabel{def:negationset@cref}{{[theorem][3][5]5.3}{[1][11][]11}{}{}{}}
\newlabel{lem:involution}{{5.4}{11}{Complementation is an involution on parts}{theorem.5.4}{}}
\newlabel{lem:involution@cref}{{[theorem][4][5]5.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Negation is the unique selector-free determination}{11}{subsection.5.3}\protected@file@percent }
\newlabel{thm:negation}{{5.5}{11}{Individuation by negation}{theorem.5.5}{}}
\newlabel{thm:negation@cref}{{[theorem][5][5]5.5}{[1][11][]11}{}{}{}}
\newlabel{cor:vertex-negation}{{5.6}{12}{A vertex is fixed by its non-neighbours}{theorem.5.6}{}}
\newlabel{cor:vertex-negation@cref}{{[theorem][6][5]5.6}{[1][12][]12}{}{}{}}
\newlabel{rem:regress}{{5.7}{12}{Why complementation closes the regress}{theorem.5.7}{}}
\newlabel{rem:regress@cref}{{[theorem][7][5]5.7}{[1][12][]12}{}{}{}}
\newlabel{rem:negation-interp}{{5.8}{12}{Interpretation, on which nothing depends}{theorem.5.8}{}}
\newlabel{rem:negation-interp@cref}{{[theorem][8][5]5.8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}T2 and T3: the residual is a conserved region}{12}{section.6}\protected@file@percent }
\newlabel{sec:residual}{{6}{12}{T2 and T3: the residual is a conserved region}{section.6}{}}
\newlabel{sec:residual@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\citation{black1937,williamson1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The cut-residual}{13}{subsection.6.1}\protected@file@percent }
\newlabel{def:residual}{{6.1}{13}{Cut-residual of a partition}{theorem.6.1}{}}
\newlabel{def:residual@cref}{{[theorem][1][6]6.1}{[1][12][]13}{}{}{}}
\newlabel{rem:interstice}{{6.2}{13}{The residual is the ``interstice''}{theorem.6.2}{}}
\newlabel{rem:interstice@cref}{{[theorem][2][6]6.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}T2: the residual is bounded below and is a region}{13}{subsection.6.2}\protected@file@percent }
\newlabel{thm:residual-region}{{6.3}{13}{Residual positivity and non-locality}{theorem.6.3}{}}
\newlabel{thm:residual-region@cref}{{[theorem][3][6]6.3}{[1][13][]13}{}{}{}}
\newlabel{cor:point-forbidden}{{6.4}{13}{No point carries the residual; the sorites for parts}{theorem.6.4}{}}
\newlabel{cor:point-forbidden@cref}{{[theorem][4][6]6.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}T3: the residual is invariant under re-encoding}{14}{subsection.6.3}\protected@file@percent }
\newlabel{thm:residual-invariant}{{6.5}{14}{Conservation of the residual}{theorem.6.5}{}}
\newlabel{thm:residual-invariant@cref}{{[theorem][5][6]6.5}{[1][14][]14}{}{}{}}
\newlabel{thm:residual-conserved}{{6.6}{14}{The residual is the conserved invariant beneath the surface}{theorem.6.6}{}}
\newlabel{thm:residual-conserved@cref}{{[theorem][6][6]6.6}{[1][14][]14}{}{}{}}
\newlabel{rem:repacking}{{6.7}{14}{Knowing is repacking, not draining}{theorem.6.7}{}}
\newlabel{rem:repacking@cref}{{[theorem][7][6]6.7}{[1][14][]14}{}{}{}}
\newlabel{rem:two-faces}{{6.8}{14}{Two faces of the cut: boundary and interior}{theorem.6.8}{}}
\newlabel{rem:two-faces@cref}{{[theorem][8][6]6.8}{[1][14][]14}{}{}{}}
\newlabel{rem:cat-parity}{{6.9}{14}{A definite-yet-uncloseable quantity}{theorem.6.9}{}}
\newlabel{rem:cat-parity@cref}{{[theorem][9][6]6.9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}T4: every part has a private invariant}{15}{section.7}\protected@file@percent }
\newlabel{sec:invariant}{{7}{15}{T4: every part has a private invariant}{section.7}{}}
\newlabel{sec:invariant@cref}{{[section][7][]7}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The internal residual of a part}{15}{subsection.7.1}\protected@file@percent }
\newlabel{def:private}{{7.1}{15}{Private invariant of a part}{theorem.7.1}{}}
\newlabel{def:private@cref}{{[theorem][1][7]7.1}{[1][15][]15}{}{}{}}
\newlabel{thm:private}{{7.2}{15}{Privacy and invariance of the part-invariant}{theorem.7.2}{}}
\newlabel{thm:private@cref}{{[theorem][2][7]7.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The invariant is the standing structure}{15}{subsection.7.2}\protected@file@percent }
\newlabel{prop:surface-derives}{{7.3}{15}{Surface walks derive from the private invariant}{theorem.7.3}{}}
\newlabel{prop:surface-derives@cref}{{[theorem][3][7]7.3}{[1][15][]15}{}{}{}}
\newlabel{rem:character}{{7.4}{16}{Interpretation: the part's ``identity'', on which nothing depends}{theorem.7.4}{}}
\newlabel{rem:character@cref}{{[theorem][4][7]7.4}{[1][16][]16}{}{}{}}
\newlabel{cor:two-scales}{{7.5}{16}{Private and global invariants are one construction at two scales}{theorem.7.5}{}}
\newlabel{cor:two-scales@cref}{{[theorem][5][7]7.5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}T5: selection requires a gate}{16}{section.8}\protected@file@percent }
\newlabel{sec:gating}{{8}{16}{T5: selection requires a gate}{section.8}{}}
\newlabel{sec:gating@cref}{{[section][8][]8}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Underdetermination of the next step}{16}{subsection.8.1}\protected@file@percent }
\newlabel{lem:branching}{{8.1}{16}{Forward branching}{theorem.8.1}{}}
\newlabel{lem:branching@cref}{{[theorem][1][8]8.1}{[1][16][]16}{}{}{}}
\newlabel{rem:branch-generic}{{8.2}{16}{Most vertices branch}{theorem.8.2}{}}
\newlabel{rem:branch-generic@cref}{{[theorem][2][8]8.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The gate as the minimal selecting datum}{16}{subsection.8.2}\protected@file@percent }
\newlabel{thm:gate-necessary}{{8.3}{16}{Necessity of a gate}{theorem.8.3}{}}
\newlabel{thm:gate-necessary@cref}{{[theorem][3][8]8.3}{[1][16][]16}{}{}{}}
\newlabel{def:gated-walk}{{8.4}{17}{Selected walk; the gated trajectory}{theorem.8.4}{}}
\newlabel{def:gated-walk@cref}{{[theorem][4][8]8.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The gate biases an otherwise free graph}{17}{subsection.8.3}\protected@file@percent }
\newlabel{prop:reachability}{{8.5}{17}{Reachability is near-total; the gate fixes the order}{theorem.8.5}{}}
\newlabel{prop:reachability@cref}{{[theorem][5][8]8.5}{[1][17][]17}{}{}{}}
\newlabel{rem:field}{{8.6}{17}{Interpretation: the selecting field, on which nothing depends}{theorem.8.6}{}}
\newlabel{rem:field@cref}{{[theorem][6][8]8.6}{[1][17][]17}{}{}{}}
\newlabel{rem:gate-cheap}{{8.7}{17}{Why a gate is cheaper than the graph}{theorem.8.7}{}}
\newlabel{rem:gate-cheap@cref}{{[theorem][7][8]8.7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}T6: histories do not return}{17}{section.9}\protected@file@percent }
\newlabel{sec:monotone}{{9}{17}{T6: histories do not return}{section.9}{}}
\newlabel{sec:monotone@cref}{{[section][9][]9}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The committed count is strictly monotone}{18}{subsection.9.1}\protected@file@percent }
\newlabel{def:state}{{9.1}{18}{State of a walk}{theorem.9.1}{}}
\newlabel{def:state@cref}{{[theorem][1][9]9.1}{[1][17][]18}{}{}{}}
\newlabel{thm:nonreturn}{{9.2}{18}{Non-return}{theorem.9.2}{}}
\newlabel{thm:nonreturn@cref}{{[theorem][2][9]9.2}{[1][18][]18}{}{}{}}
\newlabel{cor:cycles}{{9.3}{18}{Cycles in position are not cycles in state}{theorem.9.3}{}}
\newlabel{cor:cycles@cref}{{[theorem][3][9]9.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Re-contact is forward only}{18}{subsection.9.2}\protected@file@percent }
\newlabel{prop:recontact}{{9.4}{18}{Forward re-contact}{theorem.9.4}{}}
\newlabel{prop:recontact@cref}{{[theorem][4][9]9.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The progressing whole: non-return from a growing complement}{18}{subsection.9.3}\protected@file@percent }
\newlabel{def:progressing}{{9.5}{18}{Progressing whole}{theorem.9.5}{}}
\newlabel{def:progressing@cref}{{[theorem][5][9]9.5}{[1][18][]18}{}{}{}}
\newlabel{thm:temporal-nonreturn}{{9.6}{19}{Temporal non-return}{theorem.9.6}{}}
\newlabel{thm:temporal-nonreturn@cref}{{[theorem][6][9]9.6}{[1][18][]19}{}{}{}}
\newlabel{cor:same-different}{{9.7}{19}{Same interior, different state, across all stages}{theorem.9.7}{}}
\newlabel{cor:same-different@cref}{{[theorem][7][9]9.7}{[1][19][]19}{}{}{}}
\newlabel{rem:onelaw}{{9.8}{19}{One law, several guises---offered as orientation}{theorem.9.8}{}}
\newlabel{rem:onelaw@cref}{{[theorem][8][9]9.8}{[1][19][]19}{}{}{}}
\newlabel{rem:nonreturn-finite}{{9.9}{19}{Why finiteness matters here too}{theorem.9.9}{}}
\newlabel{rem:nonreturn-finite@cref}{{[theorem][9][9]9.9}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}T7: plurality forces a single quotient gate}{19}{section.10}\protected@file@percent }
\newlabel{sec:quotient}{{10}{19}{T7: plurality forces a single quotient gate}{section.10}{}}
\newlabel{sec:quotient@cref}{{[section][10][]10}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The collective as a quotient}{19}{subsection.10.1}\protected@file@percent }
\newlabel{def:collective}{{10.1}{19}{Collective; coherence}{theorem.10.1}{}}
\newlabel{def:collective@cref}{{[theorem][1][10]10.1}{[1][19][]19}{}{}{}}
\newlabel{rem:lift}{{10.2}{20}{Why this is the right lift}{theorem.10.2}{}}
\newlabel{rem:lift@cref}{{[theorem][2][10]10.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}A coherent collective has exactly one gate}{20}{subsection.10.2}\protected@file@percent }
\newlabel{thm:single-gate}{{10.3}{20}{Single quotient gate}{theorem.10.3}{}}
\newlabel{thm:single-gate@cref}{{[theorem][3][10]10.3}{[1][20][]20}{}{}{}}
\newlabel{cor:single-valued}{{10.4}{20}{Single-valuedness of a collective}{theorem.10.4}{}}
\newlabel{cor:single-valued@cref}{{[theorem][4][10]10.4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The scaling homomorphism}{20}{subsection.10.3}\protected@file@percent }
\newlabel{prop:homomorphism}{{10.5}{20}{Scale homomorphism}{theorem.10.5}{}}
\newlabel{prop:homomorphism@cref}{{[theorem][5][10]10.5}{[1][20][]20}{}{}{}}
\newlabel{rem:purpose}{{10.6}{21}{Interpretation: collective purpose, on which nothing depends}{theorem.10.6}{}}
\newlabel{rem:purpose@cref}{{[theorem][6][10]10.6}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}T8: authored structures exist, and are bounded}{21}{section.11}\protected@file@percent }
\newlabel{sec:construct}{{11}{21}{T8: authored structures exist, and are bounded}{section.11}{}}
\newlabel{sec:construct@cref}{{[section][11][]11}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Specification and instantiation}{21}{subsection.11.1}\protected@file@percent }
\newlabel{def:spec}{{11.1}{21}{Specification}{theorem.11.1}{}}
\newlabel{def:spec@cref}{{[theorem][1][11]11.1}{[1][21][]21}{}{}{}}
\newlabel{def:authored}{{11.2}{21}{Authored structure}{theorem.11.2}{}}
\newlabel{def:authored@cref}{{[theorem][2][11]11.2}{[1][21][]21}{}{}{}}
\newlabel{thm:authored-exist}{{11.3}{21}{Existence of authored structures}{theorem.11.3}{}}
\newlabel{thm:authored-exist@cref}{{[theorem][3][11]11.3}{[1][21][]21}{}{}{}}
\newlabel{rem:substrate}{{11.4}{22}{Substrate neutrality}{theorem.11.4}{}}
\newlabel{rem:substrate@cref}{{[theorem][4][11]11.4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bound I: trajectories are not foreseeable from the specification}{22}{subsection.11.2}\protected@file@percent }
\newlabel{def:forward-closure}{{11.5}{22}{Forward closure}{theorem.11.5}{}}
\newlabel{def:forward-closure@cref}{{[theorem][5][11]11.5}{[1][22][]22}{}{}{}}
\newlabel{thm:open}{{11.6}{22}{Open-endedness}{theorem.11.6}{}}
\newlabel{thm:open@cref}{{[theorem][6][11]11.6}{[1][22][]22}{}{}{}}
\newlabel{rem:instrument}{{11.7}{22}{Designable as instrument, not as trajectory}{theorem.11.7}{}}
\newlabel{rem:instrument@cref}{{[theorem][7][11]11.7}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Bound II: an authored copy is a distinct structure}{22}{subsection.11.3}\protected@file@percent }
\newlabel{thm:nondup}{{11.8}{22}{Non-duplication}{theorem.11.8}{}}
\newlabel{thm:nondup@cref}{{[theorem][8][11]11.8}{[1][22][]22}{}{}{}}
\newlabel{cor:new-individual}{{11.9}{23}{Authored resemblance is a new individual}{theorem.11.9}{}}
\newlabel{cor:new-individual@cref}{{[theorem][9][11]11.9}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Bound III: authorship reaches only to the floor}{23}{subsection.11.4}\protected@file@percent }
\newlabel{thm:floor-limited}{{11.10}{23}{Floor-limited authorship}{theorem.11.10}{}}
\newlabel{thm:floor-limited@cref}{{[theorem][10][11]11.10}{[1][23][]23}{}{}{}}
\newlabel{rem:doors}{{11.11}{23}{Doors, not rooms}{theorem.11.11}{}}
\newlabel{rem:doors@cref}{{[theorem][11][11]11.11}{[1][23][]23}{}{}{}}
\newlabel{rem:new-category}{{11.12}{23}{Interpretation: a new category, on which nothing depends}{theorem.11.12}{}}
\newlabel{rem:new-category@cref}{{[theorem][12][11]11.12}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Measurement as reshuffling, and the unreachability of identity}{23}{section.12}\protected@file@percent }
\newlabel{sec:measurement}{{12}{23}{Measurement as reshuffling, and the unreachability of identity}{section.12}{}}
\newlabel{sec:measurement@cref}{{[section][12][]12}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Measurement reshuffles; the medium is conserved}{24}{subsection.12.1}\protected@file@percent }
\newlabel{def:reshuffle}{{12.1}{24}{Reshuffling}{theorem.12.1}{}}
\newlabel{def:reshuffle@cref}{{[theorem][1][12]12.1}{[1][23][]24}{}{}{}}
\newlabel{prop:measure-conserves}{{12.2}{24}{Measurement conserves the invariant}{theorem.12.2}{}}
\newlabel{prop:measure-conserves@cref}{{[theorem][2][12]12.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Identity is the interior residue, not the boundary}{24}{subsection.12.2}\protected@file@percent }
\newlabel{def:interior}{{12.3}{24}{Interior residue; boundary}{theorem.12.3}{}}
\newlabel{def:interior@cref}{{[theorem][3][12]12.3}{[1][24][]24}{}{}{}}
\newlabel{thm:identity-interior}{{12.4}{24}{Identity is the conserved interior, approached only from outside}{theorem.12.4}{}}
\newlabel{thm:identity-interior@cref}{{[theorem][4][12]12.4}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The self-defeat of identity-resolution}{24}{subsection.12.3}\protected@file@percent }
\newlabel{thm:self-defeat}{{12.5}{24}{Identity-resolution would exhaust the medium}{theorem.12.5}{}}
\newlabel{thm:self-defeat@cref}{{[theorem][5][12]12.5}{[1][24][]24}{}{}{}}
\newlabel{cor:know-whole}{{12.6}{25}{To know the thing exactly is to know the whole exactly}{theorem.12.6}{}}
\newlabel{cor:know-whole@cref}{{[theorem][6][12]12.6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Resolution and multiplicity: a standing falsification of point-truth}{25}{subsection.12.4}\protected@file@percent }
\newlabel{prop:resolution}{{12.7}{25}{Resolution never saturates}{theorem.12.7}{}}
\newlabel{prop:resolution@cref}{{[theorem][7][12]12.7}{[1][25][]25}{}{}{}}
\newlabel{prop:multiplicity}{{12.8}{25}{Multiplicity never terminates}{theorem.12.8}{}}
\newlabel{prop:multiplicity@cref}{{[theorem][8][12]12.8}{[1][25][]25}{}{}{}}
\newlabel{thm:falsification}{{12.9}{25}{Two-pronged falsification of point-truth}{theorem.12.9}{}}
\newlabel{thm:falsification@cref}{{[theorem][9][12]12.9}{[1][25][]25}{}{}{}}
\newlabel{rem:instrument-reading}{{12.10}{26}{Interpretation: what an instrument does, on which nothing depends}{theorem.12.10}{}}
\newlabel{rem:instrument-reading@cref}{{[theorem][10][12]12.10}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Master Theorem, scope, and conclusion}{26}{section.13}\protected@file@percent }
\newlabel{sec:master}{{13}{26}{The Master Theorem, scope, and conclusion}{section.13}{}}
\newlabel{sec:master@cref}{{[section][13][]13}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Where finiteness is used}{26}{subsection.13.1}\protected@file@percent }
\newlabel{prop:dependence}{{13.1}{26}{Dependence on the premise}{theorem.13.1}{}}
\newlabel{prop:dependence@cref}{{[theorem][1][13]13.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Failure without finiteness}{27}{subsection.13.2}\protected@file@percent }
\newlabel{prop:necessity}{{13.2}{27}{Necessity of the premise}{theorem.13.2}{}}
\newlabel{prop:necessity@cref}{{[theorem][2][13]13.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}The Master Theorem}{27}{subsection.13.3}\protected@file@percent }
\newlabel{thm:master}{{13.3}{27}{Structure is the shadow of finitude}{theorem.13.3}{}}
\newlabel{thm:master@cref}{{[theorem][3][13]13.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Identifiability and the trace of the whole}{28}{subsection.13.4}\protected@file@percent }
\newlabel{thm:identifiability}{{13.4}{28}{Identifiability Theorem}{theorem.13.4}{}}
\newlabel{thm:identifiability@cref}{{[theorem][4][13]13.4}{[1][28][]28}{}{}{}}
\newlabel{cor:trace}{{13.5}{28}{The floor is the trace of the whole on its parts}{theorem.13.5}{}}
\newlabel{cor:trace@cref}{{[theorem][5][13]13.5}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Scope}{28}{subsection.13.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{andrews1976}{{1}{1976}{{Andrews}}{{}}}
\bibcite{birkhoff1967}{{2}{1967}{{Birkhoff}}{{}}}
\bibcite{black1937}{{3}{1937}{{Black}}{{}}}
\bibcite{bollobas1998}{{4}{1998}{{Bollob{\'a}s}}{{}}}
\bibcite{bondymurty2008}{{5}{2008}{{Bondy and Murty}}{{}}}
\bibcite{cantor1891}{{6}{1891}{{Cantor}}{{}}}
\bibcite{cheeger1970}{{7}{1970}{{Cheeger}}{{}}}
\bibcite{chung1997}{{8}{1997}{{Chung}}{{}}}
\bibcite{cover2006}{{9}{2006}{{Cover and Thomas}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Conclusion}{29}{subsection.13.6}\protected@file@percent }
\bibcite{daveypriestley2002}{{10}{2002}{{Davey and Priestley}}{{}}}
\bibcite{diestel2017}{{11}{2017}{{Diestel}}{{}}}
\bibcite{fiedler1973}{{12}{1973}{{Fiedler}}{{}}}
\bibcite{godel1931}{{13}{1931}{{G{\"o}del}}{{}}}
\bibcite{godsilroyle2001}{{14}{2001}{{Godsil and Royle}}{{}}}
\bibcite{lawvere1969}{{15}{1969}{{Lawvere}}{{}}}
\bibcite{levinperes2017}{{16}{2017}{{Levin and Peres}}{{}}}
\bibcite{lovasz1993}{{17}{1993}{{Lov{\'a}sz}}{{}}}
\bibcite{russell1903}{{18}{1903}{{Russell}}{{}}}
\bibcite{shannon1948}{{19}{1948}{{Shannon}}{{}}}
\bibcite{stanley2012}{{20}{2012}{{Stanley}}{{}}}
\bibcite{tarski1955}{{21}{1955}{{Tarski}}{{}}}
\bibcite{west2001}{{22}{2001}{{West}}{{}}}
\bibcite{williamson1994}{{23}{1994}{{Williamson}}{{}}}
\gdef \@abspage@last{30}
