\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The question}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method: conditional existence}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The single premise}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ax:finite}{{1}{3}{Finiteness Premise}{axiom.1}{}}
\newlabel{ax:finite@cref}{{[axiom][1][]1}{[1][3][]3}{}{}{}}
\citation{bondymurty2008,diestel2017,west2001,bollobas1998}
\citation{godsilroyle2001,chung1997,fiedler1973,cheeger1970}
\citation{lovasz1993,levinperes2017}
\citation{daveypriestley2002,birkhoff1967,tarski1955}
\citation{stanley2012,andrews1976}
\citation{russell1903,cantor1891,lawvere1969,godel1931}
\citation{shannon1948,cover2006}
\citation{black1937,williamson1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The ladder of necessary substructures}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}On the word ``contact''}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Why finiteness is the source}{4}{subsection.1.6}\protected@file@percent }
\citation{bondymurty2008,diestel2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Relation to existing work}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Organisation}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The contact graph and its derived objects}{5}{section.2}\protected@file@percent }
\newlabel{sec:setting}{{2}{5}{The contact graph and its derived objects}{section.2}{}}
\newlabel{sec:setting@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertices, edges, weights}{5}{subsection.2.1}\protected@file@percent }
\newlabel{def:contactgraph}{{2.1}{5}{Contact graph}{theorem.2.1}{}}
\newlabel{def:contactgraph@cref}{{[theorem][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{def:nbr}{{2.2}{5}{Neighbourhood and complement-neighbourhood}{theorem.2.2}{}}
\newlabel{def:nbr@cref}{{[theorem][2][2]2.2}{[1][5][]5}{}{}{}}
\newlabel{rem:floor-content}{{2.3}{5}{The floor is the whole content of ``contact''}{theorem.2.3}{}}
\newlabel{rem:floor-content@cref}{{[theorem][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subgraphs as parts-within-the-whole}{6}{subsection.2.2}\protected@file@percent }
\newlabel{def:subgraph}{{2.4}{6}{Induced subgraph; agent}{theorem.2.4}{}}
\newlabel{def:subgraph@cref}{{[theorem][4][2]2.4}{[1][5][]6}{}{}{}}
\newlabel{rem:agent-word}{{2.5}{6}{Vocabulary}{theorem.2.5}{}}
\newlabel{rem:agent-word@cref}{{[theorem][5][2]2.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isomorphism, automorphism, invariant}{6}{subsection.2.3}\protected@file@percent }
\newlabel{def:iso}{{2.6}{6}{Weighted isomorphism}{theorem.2.6}{}}
\newlabel{def:iso@cref}{{[theorem][6][2]2.6}{[1][6][]6}{}{}{}}
\newlabel{rem:reencode}{{2.7}{6}{Re-encoding is relabelling}{theorem.2.7}{}}
\newlabel{rem:reencode@cref}{{[theorem][7][2]2.7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Walks and gating}{6}{subsection.2.4}\protected@file@percent }
\newlabel{def:walk}{{2.8}{6}{Walk}{theorem.2.8}{}}
\newlabel{def:walk@cref}{{[theorem][8][2]2.8}{[1][6][]6}{}{}{}}
\newlabel{def:gate}{{2.9}{6}{Gating function}{theorem.2.9}{}}
\newlabel{def:gate@cref}{{[theorem][9][2]2.9}{[1][6][]6}{}{}{}}
\newlabel{rem:gate-need}{{2.10}{6}{Why gating is needed at all}{theorem.2.10}{}}
\newlabel{rem:gate-need@cref}{{[theorem][10][2]2.10}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The quotient of a partition}{6}{subsection.2.5}\protected@file@percent }
\newlabel{def:quotient}{{2.11}{6}{Quotient graph}{theorem.2.11}{}}
\newlabel{def:quotient@cref}{{[theorem][11][2]2.11}{[1][6][]6}{}{}{}}
\newlabel{rem:quotient}{{2.12}{6}{A graph of parts is again a graph}{theorem.2.12}{}}
\newlabel{rem:quotient@cref}{{[theorem][12][2]2.12}{[1][6][]6}{}{}{}}
\newlabel{lem:quotient-floor}{{2.13}{7}{The quotient inherits a floor}{theorem.2.13}{}}
\newlabel{lem:quotient-floor@cref}{{[theorem][13][2]2.13}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T0: the floor}{7}{section.3}\protected@file@percent }
\newlabel{sec:floor}{{3}{7}{T0: the floor}{section.3}{}}
\newlabel{sec:floor@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Every separation is costly}{7}{subsection.3.1}\protected@file@percent }
\newlabel{thm:floor}{{3.1}{7}{Floor Theorem}{theorem.3.1}{}}
\newlabel{thm:floor@cref}{{[theorem][1][3]3.1}{[1][7][]7}{}{}{}}
\newlabel{def:boundarycost}{{3.2}{7}{Boundary cost; the realised floor}{theorem.3.2}{}}
\newlabel{def:boundarycost@cref}{{[theorem][2][3]3.2}{[1][7][]7}{}{}{}}
\newlabel{cor:no-zero}{{3.3}{7}{No zero-cost individuation}{theorem.3.3}{}}
\newlabel{cor:no-zero@cref}{{[theorem][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refinement lowers but never abolishes the floor}{7}{subsection.3.2}\protected@file@percent }
\newlabel{prop:refine}{{3.4}{8}{Refinement bound}{theorem.3.4}{}}
\newlabel{prop:refine@cref}{{[theorem][4][3]3.4}{[1][7][]8}{}{}{}}
\newlabel{rem:floor-scope}{{3.5}{8}{What T0 does and does not assert}{theorem.3.5}{}}
\newlabel{rem:floor-scope@cref}{{[theorem][5][3]3.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}T1: individuation by negation}{8}{section.4}\protected@file@percent }
\newlabel{sec:negation}{{4}{8}{T1: individuation by negation}{section.4}{}}
\newlabel{sec:negation@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}No distinguished vertex}{8}{subsection.4.1}\protected@file@percent }
\newlabel{def:selector}{{4.1}{8}{Selector; selector-free determination}{theorem.4.1}{}}
\newlabel{def:selector@cref}{{[theorem][1][4]4.1}{[1][8][]8}{}{}{}}
\newlabel{rem:nodist}{{4.2}{8}{The setting of T1}{theorem.4.2}{}}
\newlabel{rem:nodist@cref}{{[theorem][2][4]4.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complementation determines a part}{8}{subsection.4.2}\protected@file@percent }
\newlabel{def:negationset}{{4.3}{8}{Negation-set}{theorem.4.3}{}}
\newlabel{def:negationset@cref}{{[theorem][3][4]4.3}{[1][8][]8}{}{}{}}
\newlabel{lem:involution}{{4.4}{8}{Complementation is an involution on parts}{theorem.4.4}{}}
\newlabel{lem:involution@cref}{{[theorem][4][4]4.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Negation is the unique selector-free determination}{9}{subsection.4.3}\protected@file@percent }
\newlabel{thm:negation}{{4.5}{9}{Individuation by negation}{theorem.4.5}{}}
\newlabel{thm:negation@cref}{{[theorem][5][4]4.5}{[1][8][]9}{}{}{}}
\newlabel{cor:vertex-negation}{{4.6}{9}{A vertex is fixed by its non-neighbours}{theorem.4.6}{}}
\newlabel{cor:vertex-negation@cref}{{[theorem][6][4]4.6}{[1][9][]9}{}{}{}}
\newlabel{rem:regress}{{4.7}{9}{Why complementation closes the regress}{theorem.4.7}{}}
\newlabel{rem:regress@cref}{{[theorem][7][4]4.7}{[1][9][]9}{}{}{}}
\newlabel{rem:negation-interp}{{4.8}{9}{Interpretation, on which nothing depends}{theorem.4.8}{}}
\newlabel{rem:negation-interp@cref}{{[theorem][8][4]4.8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}T2 and T3: the residual is a conserved region}{9}{section.5}\protected@file@percent }
\newlabel{sec:residual}{{5}{9}{T2 and T3: the residual is a conserved region}{section.5}{}}
\newlabel{sec:residual@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\citation{black1937,williamson1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The cut-residual}{10}{subsection.5.1}\protected@file@percent }
\newlabel{def:residual}{{5.1}{10}{Cut-residual of a partition}{theorem.5.1}{}}
\newlabel{def:residual@cref}{{[theorem][1][5]5.1}{[1][9][]10}{}{}{}}
\newlabel{rem:interstice}{{5.2}{10}{The residual is the ``interstice''}{theorem.5.2}{}}
\newlabel{rem:interstice@cref}{{[theorem][2][5]5.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}T2: the residual is bounded below and is a region}{10}{subsection.5.2}\protected@file@percent }
\newlabel{thm:residual-region}{{5.3}{10}{Residual positivity and non-locality}{theorem.5.3}{}}
\newlabel{thm:residual-region@cref}{{[theorem][3][5]5.3}{[1][10][]10}{}{}{}}
\newlabel{cor:point-forbidden}{{5.4}{10}{No point carries the residual; the sorites for parts}{theorem.5.4}{}}
\newlabel{cor:point-forbidden@cref}{{[theorem][4][5]5.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}T3: the residual is invariant under re-encoding}{11}{subsection.5.3}\protected@file@percent }
\newlabel{thm:residual-invariant}{{5.5}{11}{Conservation of the residual}{theorem.5.5}{}}
\newlabel{thm:residual-invariant@cref}{{[theorem][5][5]5.5}{[1][11][]11}{}{}{}}
\newlabel{thm:residual-conserved}{{5.6}{11}{The residual is the conserved invariant beneath the surface}{theorem.5.6}{}}
\newlabel{thm:residual-conserved@cref}{{[theorem][6][5]5.6}{[1][11][]11}{}{}{}}
\newlabel{rem:repacking}{{5.7}{11}{Knowing is repacking, not draining}{theorem.5.7}{}}
\newlabel{rem:repacking@cref}{{[theorem][7][5]5.7}{[1][11][]11}{}{}{}}
\newlabel{rem:cat-parity}{{5.8}{11}{A definite-yet-uncloseable quantity}{theorem.5.8}{}}
\newlabel{rem:cat-parity@cref}{{[theorem][8][5]5.8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}T4: every part has a private invariant}{12}{section.6}\protected@file@percent }
\newlabel{sec:invariant}{{6}{12}{T4: every part has a private invariant}{section.6}{}}
\newlabel{sec:invariant@cref}{{[section][6][]6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The internal residual of a part}{12}{subsection.6.1}\protected@file@percent }
\newlabel{def:private}{{6.1}{12}{Private invariant of a part}{theorem.6.1}{}}
\newlabel{def:private@cref}{{[theorem][1][6]6.1}{[1][12][]12}{}{}{}}
\newlabel{thm:private}{{6.2}{12}{Privacy and invariance of the part-invariant}{theorem.6.2}{}}
\newlabel{thm:private@cref}{{[theorem][2][6]6.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The invariant is the standing structure}{12}{subsection.6.2}\protected@file@percent }
\newlabel{prop:surface-derives}{{6.3}{12}{Surface walks derive from the private invariant}{theorem.6.3}{}}
\newlabel{prop:surface-derives@cref}{{[theorem][3][6]6.3}{[1][12][]12}{}{}{}}
\newlabel{rem:character}{{6.4}{13}{Interpretation: the part's ``identity'', on which nothing depends}{theorem.6.4}{}}
\newlabel{rem:character@cref}{{[theorem][4][6]6.4}{[1][12][]13}{}{}{}}
\newlabel{cor:two-scales}{{6.5}{13}{Private and global invariants are one construction at two scales}{theorem.6.5}{}}
\newlabel{cor:two-scales@cref}{{[theorem][5][6]6.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}T5: selection requires a gate}{13}{section.7}\protected@file@percent }
\newlabel{sec:gating}{{7}{13}{T5: selection requires a gate}{section.7}{}}
\newlabel{sec:gating@cref}{{[section][7][]7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Underdetermination of the next step}{13}{subsection.7.1}\protected@file@percent }
\newlabel{lem:branching}{{7.1}{13}{Forward branching}{theorem.7.1}{}}
\newlabel{lem:branching@cref}{{[theorem][1][7]7.1}{[1][13][]13}{}{}{}}
\newlabel{rem:branch-generic}{{7.2}{13}{Most vertices branch}{theorem.7.2}{}}
\newlabel{rem:branch-generic@cref}{{[theorem][2][7]7.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The gate as the minimal selecting datum}{13}{subsection.7.2}\protected@file@percent }
\newlabel{thm:gate-necessary}{{7.3}{13}{Necessity of a gate}{theorem.7.3}{}}
\newlabel{thm:gate-necessary@cref}{{[theorem][3][7]7.3}{[1][13][]13}{}{}{}}
\newlabel{def:gated-walk}{{7.4}{14}{Selected walk; the gated trajectory}{theorem.7.4}{}}
\newlabel{def:gated-walk@cref}{{[theorem][4][7]7.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The gate biases an otherwise free graph}{14}{subsection.7.3}\protected@file@percent }
\newlabel{prop:reachability}{{7.5}{14}{Reachability is near-total; the gate fixes the order}{theorem.7.5}{}}
\newlabel{prop:reachability@cref}{{[theorem][5][7]7.5}{[1][14][]14}{}{}{}}
\newlabel{rem:field}{{7.6}{14}{Interpretation: the selecting field, on which nothing depends}{theorem.7.6}{}}
\newlabel{rem:field@cref}{{[theorem][6][7]7.6}{[1][14][]14}{}{}{}}
\newlabel{rem:gate-cheap}{{7.7}{14}{Why a gate is cheaper than the graph}{theorem.7.7}{}}
\newlabel{rem:gate-cheap@cref}{{[theorem][7][7]7.7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}T6: histories do not return}{14}{section.8}\protected@file@percent }
\newlabel{sec:monotone}{{8}{14}{T6: histories do not return}{section.8}{}}
\newlabel{sec:monotone@cref}{{[section][8][]8}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The committed count is strictly monotone}{14}{subsection.8.1}\protected@file@percent }
\newlabel{def:state}{{8.1}{14}{State of a walk}{theorem.8.1}{}}
\newlabel{def:state@cref}{{[theorem][1][8]8.1}{[1][14][]14}{}{}{}}
\newlabel{thm:nonreturn}{{8.2}{15}{Non-return}{theorem.8.2}{}}
\newlabel{thm:nonreturn@cref}{{[theorem][2][8]8.2}{[1][14][]15}{}{}{}}
\newlabel{cor:cycles}{{8.3}{15}{Cycles in position are not cycles in state}{theorem.8.3}{}}
\newlabel{cor:cycles@cref}{{[theorem][3][8]8.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Re-contact is forward only}{15}{subsection.8.2}\protected@file@percent }
\newlabel{prop:recontact}{{8.4}{15}{Forward re-contact}{theorem.8.4}{}}
\newlabel{prop:recontact@cref}{{[theorem][4][8]8.4}{[1][15][]15}{}{}{}}
\newlabel{rem:onelaw}{{8.5}{15}{One law, several guises---offered as orientation}{theorem.8.5}{}}
\newlabel{rem:onelaw@cref}{{[theorem][5][8]8.5}{[1][15][]15}{}{}{}}
\newlabel{rem:nonreturn-finite}{{8.6}{15}{Why finiteness matters here too}{theorem.8.6}{}}
\newlabel{rem:nonreturn-finite@cref}{{[theorem][6][8]8.6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}T7: plurality forces a single quotient gate}{15}{section.9}\protected@file@percent }
\newlabel{sec:quotient}{{9}{15}{T7: plurality forces a single quotient gate}{section.9}{}}
\newlabel{sec:quotient@cref}{{[section][9][]9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The collective as a quotient}{16}{subsection.9.1}\protected@file@percent }
\newlabel{def:collective}{{9.1}{16}{Collective; coherence}{theorem.9.1}{}}
\newlabel{def:collective@cref}{{[theorem][1][9]9.1}{[1][15][]16}{}{}{}}
\newlabel{rem:lift}{{9.2}{16}{Why this is the right lift}{theorem.9.2}{}}
\newlabel{rem:lift@cref}{{[theorem][2][9]9.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}A coherent collective has exactly one gate}{16}{subsection.9.2}\protected@file@percent }
\newlabel{thm:single-gate}{{9.3}{16}{Single quotient gate}{theorem.9.3}{}}
\newlabel{thm:single-gate@cref}{{[theorem][3][9]9.3}{[1][16][]16}{}{}{}}
\newlabel{cor:single-valued}{{9.4}{16}{Single-valuedness of a collective}{theorem.9.4}{}}
\newlabel{cor:single-valued@cref}{{[theorem][4][9]9.4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The scaling homomorphism}{16}{subsection.9.3}\protected@file@percent }
\newlabel{prop:homomorphism}{{9.5}{17}{Scale homomorphism}{theorem.9.5}{}}
\newlabel{prop:homomorphism@cref}{{[theorem][5][9]9.5}{[1][16][]17}{}{}{}}
\newlabel{rem:purpose}{{9.6}{17}{Interpretation: collective purpose, on which nothing depends}{theorem.9.6}{}}
\newlabel{rem:purpose@cref}{{[theorem][6][9]9.6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}T8: authored structures exist, and are bounded}{17}{section.10}\protected@file@percent }
\newlabel{sec:construct}{{10}{17}{T8: authored structures exist, and are bounded}{section.10}{}}
\newlabel{sec:construct@cref}{{[section][10][]10}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Specification and instantiation}{17}{subsection.10.1}\protected@file@percent }
\newlabel{def:spec}{{10.1}{17}{Specification}{theorem.10.1}{}}
\newlabel{def:spec@cref}{{[theorem][1][10]10.1}{[1][17][]17}{}{}{}}
\newlabel{def:authored}{{10.2}{17}{Authored structure}{theorem.10.2}{}}
\newlabel{def:authored@cref}{{[theorem][2][10]10.2}{[1][17][]17}{}{}{}}
\newlabel{thm:authored-exist}{{10.3}{17}{Existence of authored structures}{theorem.10.3}{}}
\newlabel{thm:authored-exist@cref}{{[theorem][3][10]10.3}{[1][17][]17}{}{}{}}
\newlabel{rem:substrate}{{10.4}{18}{Substrate neutrality}{theorem.10.4}{}}
\newlabel{rem:substrate@cref}{{[theorem][4][10]10.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Bound I: trajectories are not foreseeable from the specification}{18}{subsection.10.2}\protected@file@percent }
\newlabel{def:forward-closure}{{10.5}{18}{Forward closure}{theorem.10.5}{}}
\newlabel{def:forward-closure@cref}{{[theorem][5][10]10.5}{[1][18][]18}{}{}{}}
\newlabel{thm:open}{{10.6}{18}{Open-endedness}{theorem.10.6}{}}
\newlabel{thm:open@cref}{{[theorem][6][10]10.6}{[1][18][]18}{}{}{}}
\newlabel{rem:instrument}{{10.7}{18}{Designable as instrument, not as trajectory}{theorem.10.7}{}}
\newlabel{rem:instrument@cref}{{[theorem][7][10]10.7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Bound II: an authored copy is a distinct structure}{18}{subsection.10.3}\protected@file@percent }
\newlabel{thm:nondup}{{10.8}{18}{Non-duplication}{theorem.10.8}{}}
\newlabel{thm:nondup@cref}{{[theorem][8][10]10.8}{[1][18][]18}{}{}{}}
\newlabel{cor:new-individual}{{10.9}{19}{Authored resemblance is a new individual}{theorem.10.9}{}}
\newlabel{cor:new-individual@cref}{{[theorem][9][10]10.9}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Bound III: authorship reaches only to the floor}{19}{subsection.10.4}\protected@file@percent }
\newlabel{thm:floor-limited}{{10.10}{19}{Floor-limited authorship}{theorem.10.10}{}}
\newlabel{thm:floor-limited@cref}{{[theorem][10][10]10.10}{[1][19][]19}{}{}{}}
\newlabel{rem:doors}{{10.11}{19}{Doors, not rooms}{theorem.10.11}{}}
\newlabel{rem:doors@cref}{{[theorem][11][10]10.11}{[1][19][]19}{}{}{}}
\newlabel{rem:new-category}{{10.12}{19}{Interpretation: a new category, on which nothing depends}{theorem.10.12}{}}
\newlabel{rem:new-category@cref}{{[theorem][12][10]10.12}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Master Theorem, scope, and conclusion}{20}{section.11}\protected@file@percent }
\newlabel{sec:master}{{11}{20}{The Master Theorem, scope, and conclusion}{section.11}{}}
\newlabel{sec:master@cref}{{[section][11][]11}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Where finiteness is used}{20}{subsection.11.1}\protected@file@percent }
\newlabel{prop:dependence}{{11.1}{20}{Dependence on the premise}{theorem.11.1}{}}
\newlabel{prop:dependence@cref}{{[theorem][1][11]11.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Failure without finiteness}{20}{subsection.11.2}\protected@file@percent }
\newlabel{prop:necessity}{{11.2}{20}{Necessity of the premise}{theorem.11.2}{}}
\newlabel{prop:necessity@cref}{{[theorem][2][11]11.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The Master Theorem}{21}{subsection.11.3}\protected@file@percent }
\newlabel{thm:master}{{11.3}{21}{Structure is the shadow of finitude}{theorem.11.3}{}}
\newlabel{thm:master@cref}{{[theorem][3][11]11.3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Scope}{21}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Conclusion}{21}{subsection.11.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{andrews1976}{{1}{1976}{{Andrews}}{{}}}
\bibcite{birkhoff1967}{{2}{1967}{{Birkhoff}}{{}}}
\bibcite{black1937}{{3}{1937}{{Black}}{{}}}
\bibcite{bollobas1998}{{4}{1998}{{Bollob{\'a}s}}{{}}}
\bibcite{bondymurty2008}{{5}{2008}{{Bondy and Murty}}{{}}}
\bibcite{cantor1891}{{6}{1891}{{Cantor}}{{}}}
\bibcite{cheeger1970}{{7}{1970}{{Cheeger}}{{}}}
\bibcite{chung1997}{{8}{1997}{{Chung}}{{}}}
\bibcite{cover2006}{{9}{2006}{{Cover and Thomas}}{{}}}
\bibcite{daveypriestley2002}{{10}{2002}{{Davey and Priestley}}{{}}}
\bibcite{diestel2017}{{11}{2017}{{Diestel}}{{}}}
\bibcite{fiedler1973}{{12}{1973}{{Fiedler}}{{}}}
\bibcite{godel1931}{{13}{1931}{{G{\"o}del}}{{}}}
\bibcite{godsilroyle2001}{{14}{2001}{{Godsil and Royle}}{{}}}
\bibcite{lawvere1969}{{15}{1969}{{Lawvere}}{{}}}
\bibcite{levinperes2017}{{16}{2017}{{Levin and Peres}}{{}}}
\bibcite{lovasz1993}{{17}{1993}{{Lov{\'a}sz}}{{}}}
\bibcite{russell1903}{{18}{1903}{{Russell}}{{}}}
\bibcite{shannon1948}{{19}{1948}{{Shannon}}{{}}}
\bibcite{stanley2012}{{20}{2012}{{Stanley}}{{}}}
\bibcite{tarski1955}{{21}{1955}{{Tarski}}{{}}}
\bibcite{west2001}{{22}{2001}{{West}}{{}}}
\bibcite{williamson1994}{{23}{1994}{{Williamson}}{{}}}
\gdef \@abspage@last{23}
