\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The question}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method: conditional existence}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The ground premise and the derived floor}{2}{subsection.1.3}\protected@file@percent }
\newlabel{ax:finite}{{1}{3}{Finiteness Premise}{axiom.1}{}}
\newlabel{ax:finite@cref}{{[axiom][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The ladder of necessary substructures}{3}{subsection.1.4}\protected@file@percent }
\citation{bondymurty2008,diestel2017,west2001,bollobas1998}
\citation{godsilroyle2001,chung1997,fiedler1973,cheeger1970}
\citation{lovasz1993,levinperes2017}
\citation{daveypriestley2002,birkhoff1967,tarski1955}
\citation{stanley2012,andrews1976}
\citation{russell1903,cantor1891,lawvere1969,godel1931}
\citation{shannon1948,cover2006}
\citation{black1937,williamson1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}On the word ``contact''}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Why finiteness is the source}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Relation to existing work}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Organisation}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The ground premise: identifiability, the whole, and the derived floor}{4}{section.2}\protected@file@percent }
\newlabel{sec:ground}{{2}{4}{The ground premise: identifiability, the whole, and the derived floor}{section.2}{}}
\newlabel{sec:ground@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The whole and its parts}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:whole}{{2.1}{4}{The whole; a part}{theorem.2.1}{}}
\newlabel{def:whole@cref}{{[theorem][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{def:noncompletable}{{2.2}{5}{Non-completable whole}{theorem.2.2}{}}
\newlabel{def:noncompletable@cref}{{[theorem][2][2]2.2}{[1][5][]5}{}{}{}}
\newlabel{rem:noncompletable}{{2.3}{5}{Why non-completability, not cardinality}{theorem.2.3}{}}
\newlabel{rem:noncompletable@cref}{{[theorem][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification and its residual}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:identification}{{2.4}{5}{Identification}{theorem.2.4}{}}
\newlabel{def:identification@cref}{{[theorem][4][2]2.4}{[1][5][]5}{}{}{}}
\newlabel{def:idresidual}{{2.5}{5}{Identification residual}{theorem.2.5}{}}
\newlabel{def:idresidual@cref}{{[theorem][5][2]2.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The floor is forced by infinitude}{5}{subsection.2.3}\protected@file@percent }
\newlabel{thm:floor-infinitude}{{2.6}{5}{Floor from Infinitude}{theorem.2.6}{}}
\newlabel{thm:floor-infinitude@cref}{{[theorem][6][2]2.6}{[1][5][]5}{}{}{}}
\newlabel{cor:floor-derived}{{2.7}{5}{The positive floor is derived}{theorem.2.7}{}}
\newlabel{cor:floor-derived@cref}{{[theorem][7][2]2.7}{[1][5][]5}{}{}{}}
\citation{bondymurty2008,diestel2017}
\newlabel{rem:floor-trace}{{2.8}{6}{The floor is the trace of the whole on its parts}{theorem.2.8}{}}
\newlabel{rem:floor-trace@cref}{{[theorem][8][2]2.8}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The medium as conserved reference}{6}{subsection.2.4}\protected@file@percent }
\newlabel{def:medium}{{2.9}{6}{Medium}{theorem.2.9}{}}
\newlabel{def:medium@cref}{{[theorem][9][2]2.9}{[1][6][]6}{}{}{}}
\newlabel{prop:medium-required}{{2.10}{6}{Individuation requires the medium}{theorem.2.10}{}}
\newlabel{prop:medium-required@cref}{{[theorem][10][2]2.10}{[1][6][]6}{}{}{}}
\newlabel{rem:marbles}{{2.11}{6}{Marbles in water}{theorem.2.11}{}}
\newlabel{rem:marbles@cref}{{[theorem][11][2]2.11}{[1][6][]6}{}{}{}}
\newlabel{rem:identifiability}{{2.12}{6}{Identifiability is the premise of the whole ladder}{theorem.2.12}{}}
\newlabel{rem:identifiability@cref}{{[theorem][12][2]2.12}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The contact graph and its derived objects}{6}{section.3}\protected@file@percent }
\newlabel{sec:setting}{{3}{6}{The contact graph and its derived objects}{section.3}{}}
\newlabel{sec:setting@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vertices, edges, weights}{7}{subsection.3.1}\protected@file@percent }
\newlabel{def:contactgraph}{{3.1}{7}{Contact graph}{theorem.3.1}{}}
\newlabel{def:contactgraph@cref}{{[theorem][1][3]3.1}{[1][6][]7}{}{}{}}
\newlabel{def:nbr}{{3.2}{7}{Neighbourhood and complement-neighbourhood}{theorem.3.2}{}}
\newlabel{def:nbr@cref}{{[theorem][2][3]3.2}{[1][7][]7}{}{}{}}
\newlabel{rem:floor-content}{{3.3}{7}{The floor is the whole content of ``contact''}{theorem.3.3}{}}
\newlabel{rem:floor-content@cref}{{[theorem][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subgraphs as parts-within-the-whole}{7}{subsection.3.2}\protected@file@percent }
\newlabel{def:subgraph}{{3.4}{7}{Induced subgraph; agent}{theorem.3.4}{}}
\newlabel{def:subgraph@cref}{{[theorem][4][3]3.4}{[1][7][]7}{}{}{}}
\newlabel{rem:agent-word}{{3.5}{7}{Vocabulary}{theorem.3.5}{}}
\newlabel{rem:agent-word@cref}{{[theorem][5][3]3.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isomorphism, automorphism, invariant}{7}{subsection.3.3}\protected@file@percent }
\newlabel{def:iso}{{3.6}{7}{Weighted isomorphism}{theorem.3.6}{}}
\newlabel{def:iso@cref}{{[theorem][6][3]3.6}{[1][7][]7}{}{}{}}
\newlabel{rem:reencode}{{3.7}{7}{Re-encoding is relabelling}{theorem.3.7}{}}
\newlabel{rem:reencode@cref}{{[theorem][7][3]3.7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Walks and gating}{7}{subsection.3.4}\protected@file@percent }
\newlabel{def:walk}{{3.8}{7}{Walk}{theorem.3.8}{}}
\newlabel{def:walk@cref}{{[theorem][8][3]3.8}{[1][7][]7}{}{}{}}
\newlabel{def:gate}{{3.9}{8}{Gating function}{theorem.3.9}{}}
\newlabel{def:gate@cref}{{[theorem][9][3]3.9}{[1][7][]8}{}{}{}}
\newlabel{rem:gate-need}{{3.10}{8}{Why gating is needed at all}{theorem.3.10}{}}
\newlabel{rem:gate-need@cref}{{[theorem][10][3]3.10}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The quotient of a partition}{8}{subsection.3.5}\protected@file@percent }
\newlabel{def:quotient}{{3.11}{8}{Quotient graph}{theorem.3.11}{}}
\newlabel{def:quotient@cref}{{[theorem][11][3]3.11}{[1][8][]8}{}{}{}}
\newlabel{rem:quotient}{{3.12}{8}{A graph of parts is again a graph}{theorem.3.12}{}}
\newlabel{rem:quotient@cref}{{[theorem][12][3]3.12}{[1][8][]8}{}{}{}}
\newlabel{lem:quotient-floor}{{3.13}{8}{The quotient inherits a floor}{theorem.3.13}{}}
\newlabel{lem:quotient-floor@cref}{{[theorem][13][3]3.13}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}T0: the floor}{8}{section.4}\protected@file@percent }
\newlabel{sec:floor}{{4}{8}{T0: the floor}{section.4}{}}
\newlabel{sec:floor@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Every separation is costly}{8}{subsection.4.1}\protected@file@percent }
\newlabel{thm:floor}{{4.1}{8}{Floor Theorem}{theorem.4.1}{}}
\newlabel{thm:floor@cref}{{[theorem][1][4]4.1}{[1][8][]8}{}{}{}}
\newlabel{def:boundarycost}{{4.2}{9}{Boundary cost; the realised floor}{theorem.4.2}{}}
\newlabel{def:boundarycost@cref}{{[theorem][2][4]4.2}{[1][9][]9}{}{}{}}
\newlabel{cor:no-zero}{{4.3}{9}{No zero-cost individuation}{theorem.4.3}{}}
\newlabel{cor:no-zero@cref}{{[theorem][3][4]4.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Refinement lowers but never abolishes the floor}{9}{subsection.4.2}\protected@file@percent }
\newlabel{prop:refine}{{4.4}{9}{Refinement bound}{theorem.4.4}{}}
\newlabel{prop:refine@cref}{{[theorem][4][4]4.4}{[1][9][]9}{}{}{}}
\newlabel{rem:floor-scope}{{4.5}{9}{What T0 does and does not assert}{theorem.4.5}{}}
\newlabel{rem:floor-scope@cref}{{[theorem][5][4]4.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}T1: individuation by negation}{9}{section.5}\protected@file@percent }
\newlabel{sec:negation}{{5}{9}{T1: individuation by negation}{section.5}{}}
\newlabel{sec:negation@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}No distinguished vertex}{9}{subsection.5.1}\protected@file@percent }
\newlabel{def:selector}{{5.1}{9}{Selector; selector-free determination}{theorem.5.1}{}}
\newlabel{def:selector@cref}{{[theorem][1][5]5.1}{[1][9][]9}{}{}{}}
\newlabel{rem:nodist}{{5.2}{10}{The setting of T1}{theorem.5.2}{}}
\newlabel{rem:nodist@cref}{{[theorem][2][5]5.2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complementation determines a part}{10}{subsection.5.2}\protected@file@percent }
\newlabel{def:negationset}{{5.3}{10}{Negation-set}{theorem.5.3}{}}
\newlabel{def:negationset@cref}{{[theorem][3][5]5.3}{[1][10][]10}{}{}{}}
\newlabel{lem:involution}{{5.4}{10}{Complementation is an involution on parts}{theorem.5.4}{}}
\newlabel{lem:involution@cref}{{[theorem][4][5]5.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Negation is the unique selector-free determination}{10}{subsection.5.3}\protected@file@percent }
\newlabel{thm:negation}{{5.5}{10}{Individuation by negation}{theorem.5.5}{}}
\newlabel{thm:negation@cref}{{[theorem][5][5]5.5}{[1][10][]10}{}{}{}}
\newlabel{cor:vertex-negation}{{5.6}{10}{A vertex is fixed by its non-neighbours}{theorem.5.6}{}}
\newlabel{cor:vertex-negation@cref}{{[theorem][6][5]5.6}{[1][10][]10}{}{}{}}
\newlabel{rem:regress}{{5.7}{11}{Why complementation closes the regress}{theorem.5.7}{}}
\newlabel{rem:regress@cref}{{[theorem][7][5]5.7}{[1][10][]11}{}{}{}}
\newlabel{rem:negation-interp}{{5.8}{11}{Interpretation, on which nothing depends}{theorem.5.8}{}}
\newlabel{rem:negation-interp@cref}{{[theorem][8][5]5.8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}T2 and T3: the residual is a conserved region}{11}{section.6}\protected@file@percent }
\newlabel{sec:residual}{{6}{11}{T2 and T3: the residual is a conserved region}{section.6}{}}
\newlabel{sec:residual@cref}{{[section][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The cut-residual}{11}{subsection.6.1}\protected@file@percent }
\newlabel{def:residual}{{6.1}{11}{Cut-residual of a partition}{theorem.6.1}{}}
\newlabel{def:residual@cref}{{[theorem][1][6]6.1}{[1][11][]11}{}{}{}}
\newlabel{rem:interstice}{{6.2}{11}{The residual is the ``interstice''}{theorem.6.2}{}}
\newlabel{rem:interstice@cref}{{[theorem][2][6]6.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}T2: the residual is bounded below and is a region}{11}{subsection.6.2}\protected@file@percent }
\newlabel{thm:residual-region}{{6.3}{11}{Residual positivity and non-locality}{theorem.6.3}{}}
\newlabel{thm:residual-region@cref}{{[theorem][3][6]6.3}{[1][11][]11}{}{}{}}
\citation{black1937,williamson1994}
\newlabel{cor:point-forbidden}{{6.4}{12}{No point carries the residual; the sorites for parts}{theorem.6.4}{}}
\newlabel{cor:point-forbidden@cref}{{[theorem][4][6]6.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}T3: the residual is invariant under re-encoding}{12}{subsection.6.3}\protected@file@percent }
\newlabel{thm:residual-invariant}{{6.5}{12}{Conservation of the residual}{theorem.6.5}{}}
\newlabel{thm:residual-invariant@cref}{{[theorem][5][6]6.5}{[1][12][]12}{}{}{}}
\newlabel{thm:residual-conserved}{{6.6}{12}{The residual is the conserved invariant beneath the surface}{theorem.6.6}{}}
\newlabel{thm:residual-conserved@cref}{{[theorem][6][6]6.6}{[1][12][]12}{}{}{}}
\newlabel{rem:repacking}{{6.7}{13}{Knowing is repacking, not draining}{theorem.6.7}{}}
\newlabel{rem:repacking@cref}{{[theorem][7][6]6.7}{[1][12][]13}{}{}{}}
\newlabel{rem:two-faces}{{6.8}{13}{Two faces of the cut: boundary and interior}{theorem.6.8}{}}
\newlabel{rem:two-faces@cref}{{[theorem][8][6]6.8}{[1][13][]13}{}{}{}}
\newlabel{rem:cat-parity}{{6.9}{13}{A definite-yet-uncloseable quantity}{theorem.6.9}{}}
\newlabel{rem:cat-parity@cref}{{[theorem][9][6]6.9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}T4: every part has a private invariant}{13}{section.7}\protected@file@percent }
\newlabel{sec:invariant}{{7}{13}{T4: every part has a private invariant}{section.7}{}}
\newlabel{sec:invariant@cref}{{[section][7][]7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The internal residual of a part}{13}{subsection.7.1}\protected@file@percent }
\newlabel{def:private}{{7.1}{13}{Private invariant of a part}{theorem.7.1}{}}
\newlabel{def:private@cref}{{[theorem][1][7]7.1}{[1][13][]13}{}{}{}}
\newlabel{thm:private}{{7.2}{13}{Privacy and invariance of the part-invariant}{theorem.7.2}{}}
\newlabel{thm:private@cref}{{[theorem][2][7]7.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The invariant is the standing structure}{14}{subsection.7.2}\protected@file@percent }
\newlabel{prop:surface-derives}{{7.3}{14}{Surface walks derive from the private invariant}{theorem.7.3}{}}
\newlabel{prop:surface-derives@cref}{{[theorem][3][7]7.3}{[1][14][]14}{}{}{}}
\newlabel{rem:character}{{7.4}{14}{Interpretation: the part's ``identity'', on which nothing depends}{theorem.7.4}{}}
\newlabel{rem:character@cref}{{[theorem][4][7]7.4}{[1][14][]14}{}{}{}}
\newlabel{cor:two-scales}{{7.5}{14}{Private and global invariants are one construction at two scales}{theorem.7.5}{}}
\newlabel{cor:two-scales@cref}{{[theorem][5][7]7.5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}T5: selection requires a gate}{14}{section.8}\protected@file@percent }
\newlabel{sec:gating}{{8}{14}{T5: selection requires a gate}{section.8}{}}
\newlabel{sec:gating@cref}{{[section][8][]8}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Underdetermination of the next step}{15}{subsection.8.1}\protected@file@percent }
\newlabel{lem:branching}{{8.1}{15}{Forward branching}{theorem.8.1}{}}
\newlabel{lem:branching@cref}{{[theorem][1][8]8.1}{[1][14][]15}{}{}{}}
\newlabel{rem:branch-generic}{{8.2}{15}{Most vertices branch}{theorem.8.2}{}}
\newlabel{rem:branch-generic@cref}{{[theorem][2][8]8.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The gate as the minimal selecting datum}{15}{subsection.8.2}\protected@file@percent }
\newlabel{thm:gate-necessary}{{8.3}{15}{Necessity of a gate}{theorem.8.3}{}}
\newlabel{thm:gate-necessary@cref}{{[theorem][3][8]8.3}{[1][15][]15}{}{}{}}
\newlabel{def:gated-walk}{{8.4}{15}{Selected walk; the gated trajectory}{theorem.8.4}{}}
\newlabel{def:gated-walk@cref}{{[theorem][4][8]8.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The gate biases an otherwise free graph}{15}{subsection.8.3}\protected@file@percent }
\newlabel{prop:reachability}{{8.5}{15}{Reachability is near-total; the gate fixes the order}{theorem.8.5}{}}
\newlabel{prop:reachability@cref}{{[theorem][5][8]8.5}{[1][15][]15}{}{}{}}
\newlabel{rem:field}{{8.6}{15}{Interpretation: the selecting field, on which nothing depends}{theorem.8.6}{}}
\newlabel{rem:field@cref}{{[theorem][6][8]8.6}{[1][15][]15}{}{}{}}
\newlabel{rem:gate-cheap}{{8.7}{16}{Why a gate is cheaper than the graph}{theorem.8.7}{}}
\newlabel{rem:gate-cheap@cref}{{[theorem][7][8]8.7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}T6: histories do not return}{16}{section.9}\protected@file@percent }
\newlabel{sec:monotone}{{9}{16}{T6: histories do not return}{section.9}{}}
\newlabel{sec:monotone@cref}{{[section][9][]9}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The committed count is strictly monotone}{16}{subsection.9.1}\protected@file@percent }
\newlabel{def:state}{{9.1}{16}{State of a walk}{theorem.9.1}{}}
\newlabel{def:state@cref}{{[theorem][1][9]9.1}{[1][16][]16}{}{}{}}
\newlabel{thm:nonreturn}{{9.2}{16}{Non-return}{theorem.9.2}{}}
\newlabel{thm:nonreturn@cref}{{[theorem][2][9]9.2}{[1][16][]16}{}{}{}}
\newlabel{cor:cycles}{{9.3}{16}{Cycles in position are not cycles in state}{theorem.9.3}{}}
\newlabel{cor:cycles@cref}{{[theorem][3][9]9.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Re-contact is forward only}{16}{subsection.9.2}\protected@file@percent }
\newlabel{prop:recontact}{{9.4}{16}{Forward re-contact}{theorem.9.4}{}}
\newlabel{prop:recontact@cref}{{[theorem][4][9]9.4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The progressing whole: non-return from a growing complement}{17}{subsection.9.3}\protected@file@percent }
\newlabel{def:progressing}{{9.5}{17}{Progressing whole}{theorem.9.5}{}}
\newlabel{def:progressing@cref}{{[theorem][5][9]9.5}{[1][17][]17}{}{}{}}
\newlabel{thm:temporal-nonreturn}{{9.6}{17}{Temporal non-return}{theorem.9.6}{}}
\newlabel{thm:temporal-nonreturn@cref}{{[theorem][6][9]9.6}{[1][17][]17}{}{}{}}
\newlabel{cor:same-different}{{9.7}{17}{Same interior, different state, across all stages}{theorem.9.7}{}}
\newlabel{cor:same-different@cref}{{[theorem][7][9]9.7}{[1][17][]17}{}{}{}}
\newlabel{rem:onelaw}{{9.8}{17}{One law, several guises---offered as orientation}{theorem.9.8}{}}
\newlabel{rem:onelaw@cref}{{[theorem][8][9]9.8}{[1][17][]17}{}{}{}}
\newlabel{rem:nonreturn-finite}{{9.9}{17}{Why finiteness matters here too}{theorem.9.9}{}}
\newlabel{rem:nonreturn-finite@cref}{{[theorem][9][9]9.9}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}T7: plurality forces a single quotient gate}{18}{section.10}\protected@file@percent }
\newlabel{sec:quotient}{{10}{18}{T7: plurality forces a single quotient gate}{section.10}{}}
\newlabel{sec:quotient@cref}{{[section][10][]10}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The collective as a quotient}{18}{subsection.10.1}\protected@file@percent }
\newlabel{def:collective}{{10.1}{18}{Collective; coherence}{theorem.10.1}{}}
\newlabel{def:collective@cref}{{[theorem][1][10]10.1}{[1][18][]18}{}{}{}}
\newlabel{rem:lift}{{10.2}{18}{Why this is the right lift}{theorem.10.2}{}}
\newlabel{rem:lift@cref}{{[theorem][2][10]10.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}A coherent collective has exactly one gate}{18}{subsection.10.2}\protected@file@percent }
\newlabel{thm:single-gate}{{10.3}{18}{Single quotient gate}{theorem.10.3}{}}
\newlabel{thm:single-gate@cref}{{[theorem][3][10]10.3}{[1][18][]18}{}{}{}}
\newlabel{cor:single-valued}{{10.4}{18}{Single-valuedness of a collective}{theorem.10.4}{}}
\newlabel{cor:single-valued@cref}{{[theorem][4][10]10.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The scaling homomorphism}{19}{subsection.10.3}\protected@file@percent }
\newlabel{prop:homomorphism}{{10.5}{19}{Scale homomorphism}{theorem.10.5}{}}
\newlabel{prop:homomorphism@cref}{{[theorem][5][10]10.5}{[1][19][]19}{}{}{}}
\newlabel{rem:purpose}{{10.6}{19}{Interpretation: collective purpose, on which nothing depends}{theorem.10.6}{}}
\newlabel{rem:purpose@cref}{{[theorem][6][10]10.6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}T8: authored structures exist, and are bounded}{19}{section.11}\protected@file@percent }
\newlabel{sec:construct}{{11}{19}{T8: authored structures exist, and are bounded}{section.11}{}}
\newlabel{sec:construct@cref}{{[section][11][]11}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Specification and instantiation}{19}{subsection.11.1}\protected@file@percent }
\newlabel{def:spec}{{11.1}{19}{Specification}{theorem.11.1}{}}
\newlabel{def:spec@cref}{{[theorem][1][11]11.1}{[1][19][]19}{}{}{}}
\newlabel{def:authored}{{11.2}{19}{Authored structure}{theorem.11.2}{}}
\newlabel{def:authored@cref}{{[theorem][2][11]11.2}{[1][19][]19}{}{}{}}
\newlabel{thm:authored-exist}{{11.3}{20}{Existence of authored structures}{theorem.11.3}{}}
\newlabel{thm:authored-exist@cref}{{[theorem][3][11]11.3}{[1][19][]20}{}{}{}}
\newlabel{rem:substrate}{{11.4}{20}{Substrate neutrality}{theorem.11.4}{}}
\newlabel{rem:substrate@cref}{{[theorem][4][11]11.4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bound I: trajectories are not foreseeable from the specification}{20}{subsection.11.2}\protected@file@percent }
\newlabel{def:forward-closure}{{11.5}{20}{Forward closure}{theorem.11.5}{}}
\newlabel{def:forward-closure@cref}{{[theorem][5][11]11.5}{[1][20][]20}{}{}{}}
\newlabel{thm:open}{{11.6}{20}{Open-endedness}{theorem.11.6}{}}
\newlabel{thm:open@cref}{{[theorem][6][11]11.6}{[1][20][]20}{}{}{}}
\newlabel{rem:instrument}{{11.7}{20}{Designable as instrument, not as trajectory}{theorem.11.7}{}}
\newlabel{rem:instrument@cref}{{[theorem][7][11]11.7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Bound II: an authored copy is a distinct structure}{21}{subsection.11.3}\protected@file@percent }
\newlabel{thm:nondup}{{11.8}{21}{Non-duplication}{theorem.11.8}{}}
\newlabel{thm:nondup@cref}{{[theorem][8][11]11.8}{[1][20][]21}{}{}{}}
\newlabel{cor:new-individual}{{11.9}{21}{Authored resemblance is a new individual}{theorem.11.9}{}}
\newlabel{cor:new-individual@cref}{{[theorem][9][11]11.9}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Bound III: authorship reaches only to the floor}{21}{subsection.11.4}\protected@file@percent }
\newlabel{thm:floor-limited}{{11.10}{21}{Floor-limited authorship}{theorem.11.10}{}}
\newlabel{thm:floor-limited@cref}{{[theorem][10][11]11.10}{[1][21][]21}{}{}{}}
\newlabel{rem:doors}{{11.11}{21}{Doors, not rooms}{theorem.11.11}{}}
\newlabel{rem:doors@cref}{{[theorem][11][11]11.11}{[1][21][]21}{}{}{}}
\newlabel{rem:new-category}{{11.12}{21}{Interpretation: a new category, on which nothing depends}{theorem.11.12}{}}
\newlabel{rem:new-category@cref}{{[theorem][12][11]11.12}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Measurement as reshuffling, and the unreachability of identity}{22}{section.12}\protected@file@percent }
\newlabel{sec:measurement}{{12}{22}{Measurement as reshuffling, and the unreachability of identity}{section.12}{}}
\newlabel{sec:measurement@cref}{{[section][12][]12}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Measurement reshuffles; the medium is conserved}{22}{subsection.12.1}\protected@file@percent }
\newlabel{def:reshuffle}{{12.1}{22}{Reshuffling}{theorem.12.1}{}}
\newlabel{def:reshuffle@cref}{{[theorem][1][12]12.1}{[1][22][]22}{}{}{}}
\newlabel{prop:measure-conserves}{{12.2}{22}{Measurement conserves the invariant}{theorem.12.2}{}}
\newlabel{prop:measure-conserves@cref}{{[theorem][2][12]12.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Identity is the interior residue, not the boundary}{22}{subsection.12.2}\protected@file@percent }
\newlabel{def:interior}{{12.3}{22}{Interior residue; boundary}{theorem.12.3}{}}
\newlabel{def:interior@cref}{{[theorem][3][12]12.3}{[1][22][]22}{}{}{}}
\newlabel{thm:identity-interior}{{12.4}{22}{Identity is the conserved interior, approached only from outside}{theorem.12.4}{}}
\newlabel{thm:identity-interior@cref}{{[theorem][4][12]12.4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The self-defeat of identity-resolution}{23}{subsection.12.3}\protected@file@percent }
\newlabel{thm:self-defeat}{{12.5}{23}{Identity-resolution would exhaust the medium}{theorem.12.5}{}}
\newlabel{thm:self-defeat@cref}{{[theorem][5][12]12.5}{[1][23][]23}{}{}{}}
\newlabel{cor:know-whole}{{12.6}{23}{To know the thing exactly is to know the whole exactly}{theorem.12.6}{}}
\newlabel{cor:know-whole@cref}{{[theorem][6][12]12.6}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Resolution and multiplicity: a standing falsification of point-truth}{23}{subsection.12.4}\protected@file@percent }
\newlabel{prop:resolution}{{12.7}{23}{Resolution never saturates}{theorem.12.7}{}}
\newlabel{prop:resolution@cref}{{[theorem][7][12]12.7}{[1][23][]23}{}{}{}}
\newlabel{prop:multiplicity}{{12.8}{23}{Multiplicity never terminates}{theorem.12.8}{}}
\newlabel{prop:multiplicity@cref}{{[theorem][8][12]12.8}{[1][23][]23}{}{}{}}
\newlabel{thm:falsification}{{12.9}{24}{Two-pronged falsification of point-truth}{theorem.12.9}{}}
\newlabel{thm:falsification@cref}{{[theorem][9][12]12.9}{[1][24][]24}{}{}{}}
\newlabel{rem:instrument-reading}{{12.10}{24}{Interpretation: what an instrument does, on which nothing depends}{theorem.12.10}{}}
\newlabel{rem:instrument-reading@cref}{{[theorem][10][12]12.10}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Numerical verification}{24}{section.13}\protected@file@percent }
\newlabel{sec:validation}{{13}{24}{Numerical verification}{section.13}{}}
\newlabel{sec:validation@cref}{{[section][13][]13}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Method}{24}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The derived floor and T0}{25}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Floor from Infinitude: every thing carries a positive residual.} (\textbf  {A})~Identification residual of a thing (boundary cost of a proper part) on the linear $y$-axis versus the floor $\beta $ on the linear $x$-axis, over $\sim \!250$ instances; the red line is $y=\beta $ and every point lies on or above it, the content of \Cref  {thm:floor-infinitude}. (\textbf  {B})~Distribution of residual$/\beta $ on the linear $x$-axis, supported entirely at and above $1$ (red): no thing has sub-floor residual; the comparison never completes. (\textbf  {C})~Per-instance minimum residual versus floor, on or above the equality line---the derived floor is strictly positive on every instance (\Cref  {cor:floor-derived}). (\textbf  {D})~Three-dimensional surface of the per-instance minimum residual over vertex count and floor; strictly positive throughout. Viewing angle: elevation $22^{\circ }$, azimuth $-60^{\circ }$.}}{25}{figure.1}\protected@file@percent }
\newlabel{fig:panel-ground}{{1}{25}{\textbf {Floor from Infinitude: every thing carries a positive residual.} (\textbf {A})~Identification residual of a thing (boundary cost of a proper part) on the linear $y$-axis versus the floor $\beta $ on the linear $x$-axis, over $\sim \!250$ instances; the red line is $y=\beta $ and every point lies on or above it, the content of \Cref {thm:floor-infinitude}. (\textbf {B})~Distribution of residual$/\beta $ on the linear $x$-axis, supported entirely at and above $1$ (red): no thing has sub-floor residual; the comparison never completes. (\textbf {C})~Per-instance minimum residual versus floor, on or above the equality line---the derived floor is strictly positive on every instance (\Cref {cor:floor-derived}). (\textbf {D})~Three-dimensional surface of the per-instance minimum residual over vertex count and floor; strictly positive throughout. Viewing angle: elevation $22^{\circ }$, azimuth $-60^{\circ }$}{figure.1}{}}
\newlabel{fig:panel-ground@cref}{{[figure][1][]1}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {T0, the Floor Theorem: no sharp cut.} (\textbf  {A})~Cut weight of every realisable part on the linear $y$-axis versus floor $\beta $ on the linear $x$-axis; all points lie on or above $y=\beta $ (red), confirming \Cref  {thm:floor}. (\textbf  {B})~Distribution of cut$/\beta $, supported entirely above $1$ (red): across all parts of all instances no cut is sharp. (\textbf  {C})~Per-instance minimum cut versus floor, above the equality line. (\textbf  {D})~Three-dimensional surface of the per-instance minimum cut over edge count and floor, strictly positive everywhere. Viewing angle: elevation $20^{\circ }$, azimuth $-55^{\circ }$.}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:panel-T0}{{2}{25}{\textbf {T0, the Floor Theorem: no sharp cut.} (\textbf {A})~Cut weight of every realisable part on the linear $y$-axis versus floor $\beta $ on the linear $x$-axis; all points lie on or above $y=\beta $ (red), confirming \Cref {thm:floor}. (\textbf {B})~Distribution of cut$/\beta $, supported entirely above $1$ (red): across all parts of all instances no cut is sharp. (\textbf {C})~Per-instance minimum cut versus floor, above the equality line. (\textbf {D})~Three-dimensional surface of the per-instance minimum cut over edge count and floor, strictly positive everywhere. Viewing angle: elevation $20^{\circ }$, azimuth $-55^{\circ }$}{figure.2}{}}
\newlabel{fig:panel-T0@cref}{{[figure][2][]2}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {T1, individuation by negation.} (\textbf  {A})~Size of a part $|U|$ versus size of its complement, over all sampled parts; every part is fixed by its complement. (\textbf  {B})~Distribution of the involution error $\lvert U\,\triangle \,\complement \complement U\rvert $, a single bar at $0$ (red): complementation is an exact involution (\Cref  {lem:involution}). (\textbf  {C})~$|U|+|\complement U|$ versus $|V|$, on the diagonal: a part and its negation-set partition the whole exactly. (\textbf  {D})~Three-dimensional scatter of $(|U|,|\complement U|,|V|)$ lying on the plane $|U|+|\complement U|=|V|$. Viewing angle: elevation $24^{\circ }$, azimuth $-58^{\circ }$.}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:panel-T1}{{3}{26}{\textbf {T1, individuation by negation.} (\textbf {A})~Size of a part $|U|$ versus size of its complement, over all sampled parts; every part is fixed by its complement. (\textbf {B})~Distribution of the involution error $\lvert U\,\triangle \,\complement \complement U\rvert $, a single bar at $0$ (red): complementation is an exact involution (\Cref {lem:involution}). (\textbf {C})~$|U|+|\complement U|$ versus $|V|$, on the diagonal: a part and its negation-set partition the whole exactly. (\textbf {D})~Three-dimensional scatter of $(|U|,|\complement U|,|V|)$ lying on the plane $|U|+|\complement U|=|V|$. Viewing angle: elevation $24^{\circ }$, azimuth $-58^{\circ }$}{figure.3}{}}
\newlabel{fig:panel-T1@cref}{{[figure][3][]3}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {T2/T3, the residual is a conserved region.} (\textbf  {A})~Global minimum-cut residual versus floor, on or above the equality line (\Cref  {thm:residual-region}). (\textbf  {B})~Residual after a reshuffling versus before, exactly on the diagonal: the residual is invariant under reshuffling (\Cref  {thm:residual-invariant}); maximum deviation at machine precision. (\textbf  {C})~Distribution of the size of the smaller side of the minimum cut; mass at sizes $\ge 2$ (red threshold at $1.5$) shows the residual is realised by multi-vertex regions, not points. The standalone two-cluster witness attains residual $=\beta =1$ with both sides of size $3$ ($\{0,1,2\}\mid \{3,4,5\}$): a region, never a point. (\textbf  {D})~Three-dimensional surface of residual over floor and minimum-cut side size. Viewing angle: elevation $22^{\circ }$, azimuth $-60^{\circ }$.}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:panel-T2T3}{{4}{26}{\textbf {T2/T3, the residual is a conserved region.} (\textbf {A})~Global minimum-cut residual versus floor, on or above the equality line (\Cref {thm:residual-region}). (\textbf {B})~Residual after a reshuffling versus before, exactly on the diagonal: the residual is invariant under reshuffling (\Cref {thm:residual-invariant}); maximum deviation at machine precision. (\textbf {C})~Distribution of the size of the smaller side of the minimum cut; mass at sizes $\ge 2$ (red threshold at $1.5$) shows the residual is realised by multi-vertex regions, not points. The standalone two-cluster witness attains residual $=\beta =1$ with both sides of size $3$ ($\{0,1,2\}\mid \{3,4,5\}$): a region, never a point. (\textbf {D})~Three-dimensional surface of residual over floor and minimum-cut side size. Viewing angle: elevation $22^{\circ }$, azimuth $-60^{\circ }$}{figure.4}{}}
\newlabel{fig:panel-T2T3@cref}{{[figure][4][]4}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {T4, the private invariant of a part.} (\textbf  {A})~Private invariant (a part's boundary cost to the medium) versus floor, on or above $y=\beta $ (red): positive for every part (\Cref  {thm:private}). (\textbf  {B})~Private invariant versus part degree: bounded below by the floor independently of degree. (\textbf  {C})~Distribution of invariant$/\beta $, supported above $1$ (red). (\textbf  {D})~Three-dimensional surface of the per-instance minimum private invariant over vertex count and floor, strictly positive. Viewing angle: elevation $22^{\circ }$, azimuth $-58^{\circ }$.}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:panel-T4}{{5}{26}{\textbf {T4, the private invariant of a part.} (\textbf {A})~Private invariant (a part's boundary cost to the medium) versus floor, on or above $y=\beta $ (red): positive for every part (\Cref {thm:private}). (\textbf {B})~Private invariant versus part degree: bounded below by the floor independently of degree. (\textbf {C})~Distribution of invariant$/\beta $, supported above $1$ (red). (\textbf {D})~Three-dimensional surface of the per-instance minimum private invariant over vertex count and floor, strictly positive. Viewing angle: elevation $22^{\circ }$, azimuth $-58^{\circ }$}{figure.5}{}}
\newlabel{fig:panel-T4@cref}{{[figure][5][]5}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {T5, selection requires a gate.} (\textbf  {A})~Distribution of vertex degree; mass at degree $\ge 2$ (red threshold) is the branching that underdetermines the next step (\Cref  {lem:branching}). (\textbf  {B})~Fraction of branching vertices per instance versus vertex count: near-total, so the graph alone fixes reachability but not order. (\textbf  {C})~Distribution of the number of branching vertices per instance. (\textbf  {D})~Three-dimensional surface of branching-vertex count over vertex and edge counts. Viewing angle: elevation $22^{\circ }$, azimuth $-62^{\circ }$.}}{27}{figure.6}\protected@file@percent }
\newlabel{fig:panel-T5}{{6}{27}{\textbf {T5, selection requires a gate.} (\textbf {A})~Distribution of vertex degree; mass at degree $\ge 2$ (red threshold) is the branching that underdetermines the next step (\Cref {lem:branching}). (\textbf {B})~Fraction of branching vertices per instance versus vertex count: near-total, so the graph alone fixes reachability but not order. (\textbf {C})~Distribution of the number of branching vertices per instance. (\textbf {D})~Three-dimensional surface of branching-vertex count over vertex and edge counts. Viewing angle: elevation $22^{\circ }$, azimuth $-62^{\circ }$}{figure.6}{}}
\newlabel{fig:panel-T5@cref}{{[figure][6][]6}{[1][25][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {T6, histories do not return.} (\textbf  {A})~Committed count versus step along a gated walk: strictly increasing (\Cref  {thm:nonreturn}). (\textbf  {B})~At every revisit of a vertex, the count gap to its previous visit is strictly positive (all points above the line at $0$): revisiting is not returning. (\textbf  {C})~The complement of a fixed part grows monotonically with the stage of a progressing whole (\Cref  {thm:temporal-nonreturn}): a thing is distinguishable from its earlier stage. (\textbf  {D})~Three independent gated walks, committed count versus step, all strictly monotone. Viewing angle: elevation $20^{\circ }$, azimuth $-60^{\circ }$.}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:panel-T6}{{7}{27}{\textbf {T6, histories do not return.} (\textbf {A})~Committed count versus step along a gated walk: strictly increasing (\Cref {thm:nonreturn}). (\textbf {B})~At every revisit of a vertex, the count gap to its previous visit is strictly positive (all points above the line at $0$): revisiting is not returning. (\textbf {C})~The complement of a fixed part grows monotonically with the stage of a progressing whole (\Cref {thm:temporal-nonreturn}): a thing is distinguishable from its earlier stage. (\textbf {D})~Three independent gated walks, committed count versus step, all strictly monotone. Viewing angle: elevation $20^{\circ }$, azimuth $-60^{\circ }$}{figure.7}{}}
\newlabel{fig:panel-T6@cref}{{[figure][7][]7}{[1][25][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {T7, the quotient inherits a floor.} (\textbf  {A})~Quotient edge weight (a class-to-class cut) versus floor, on or above $y=\beta $ (red): the collective is again a contact graph (\Cref  {lem:quotient-floor}). (\textbf  {B})~Distribution of quotient-edge$/\beta $, supported above $1$ (red). (\textbf  {C})~Per-instance minimum quotient edge versus floor, above the equality line. (\textbf  {D})~Three-dimensional surface of the minimum quotient edge over class count and quotient-edge count. Viewing angle: elevation $22^{\circ }$, azimuth $-58^{\circ }$.}}{27}{figure.8}\protected@file@percent }
\newlabel{fig:panel-T7}{{8}{27}{\textbf {T7, the quotient inherits a floor.} (\textbf {A})~Quotient edge weight (a class-to-class cut) versus floor, on or above $y=\beta $ (red): the collective is again a contact graph (\Cref {lem:quotient-floor}). (\textbf {B})~Distribution of quotient-edge$/\beta $, supported above $1$ (red). (\textbf {C})~Per-instance minimum quotient edge versus floor, above the equality line. (\textbf {D})~Three-dimensional surface of the minimum quotient edge over class count and quotient-edge count. Viewing angle: elevation $22^{\circ }$, azimuth $-58^{\circ }$}{figure.8}{}}
\newlabel{fig:panel-T7@cref}{{[figure][8][]8}{[1][25][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {T8, authored structures exist and are bounded.} (\textbf  {A})~Minimum edge weight of an authored instance versus that of the original, on the diagonal: specify-then-instantiate preserves the floor (\Cref  {thm:authored-exist}). (\textbf  {B})~Distinct states of an authored structure's forward closure versus step, tracking the line of slope one (grey dashed): every state is new (open-endedness, \Cref  {thm:open}). (\textbf  {C})~Distribution of authored minimum edge weight, bounded below by the floor (floor-limited authorship, \Cref  {thm:floor-limited}). (\textbf  {D})~Three-dimensional surface of the authored minimum edge over vertex count and floor, never sub-floor. Viewing angle: elevation $22^{\circ }$, azimuth $-60^{\circ }$.}}{28}{figure.9}\protected@file@percent }
\newlabel{fig:panel-T8}{{9}{28}{\textbf {T8, authored structures exist and are bounded.} (\textbf {A})~Minimum edge weight of an authored instance versus that of the original, on the diagonal: specify-then-instantiate preserves the floor (\Cref {thm:authored-exist}). (\textbf {B})~Distinct states of an authored structure's forward closure versus step, tracking the line of slope one (grey dashed): every state is new (open-endedness, \Cref {thm:open}). (\textbf {C})~Distribution of authored minimum edge weight, bounded below by the floor (floor-limited authorship, \Cref {thm:floor-limited}). (\textbf {D})~Three-dimensional surface of the authored minimum edge over vertex count and floor, never sub-floor. Viewing angle: elevation $22^{\circ }$, azimuth $-60^{\circ }$}{figure.9}{}}
\newlabel{fig:panel-T8@cref}{{[figure][9][]9}{[1][25][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Measurement: the invariant is conserved and identity is unreachable.} (\textbf  {A})~Residual across $20$ successive measurements (reshufflings): a flat line at its initial value (red dashed)---measurement conserves the invariant (\Cref  {prop:measure-conserves}). (\textbf  {B})~Separation of a fixed part from the medium across measurements: it fluctuates but never falls to the floor line (red) and never reaches zero (self-defeat, \Cref  {thm:self-defeat}): identity is not resolved to a point. (\textbf  {C})~Separation versus the number of boundary edges added: it rises and never collapses, staying above the floor (red)---resolution does not saturate (\Cref  {prop:resolution}). (\textbf  {D})~Three-dimensional surface of the residual over measurement index and three independent reshuffling seeds: a flat plane---conserved on every seed. Viewing angle: elevation $20^{\circ }$, azimuth $-62^{\circ }$.}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:panel-measurement}{{10}{28}{\textbf {Measurement: the invariant is conserved and identity is unreachable.} (\textbf {A})~Residual across $20$ successive measurements (reshufflings): a flat line at its initial value (red dashed)---measurement conserves the invariant (\Cref {prop:measure-conserves}). (\textbf {B})~Separation of a fixed part from the medium across measurements: it fluctuates but never falls to the floor line (red) and never reaches zero (self-defeat, \Cref {thm:self-defeat}): identity is not resolved to a point. (\textbf {C})~Separation versus the number of boundary edges added: it rises and never collapses, staying above the floor (red)---resolution does not saturate (\Cref {prop:resolution}). (\textbf {D})~Three-dimensional surface of the residual over measurement index and three independent reshuffling seeds: a flat plane---conserved on every seed. Viewing angle: elevation $20^{\circ }$, azimuth $-62^{\circ }$}{figure.10}{}}
\newlabel{fig:panel-measurement@cref}{{[figure][10][]10}{[1][25][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Negation, residual, and the private invariant}{29}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Gating, non-return, and the quotient}{29}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Authored structures and measurement}{29}{subsection.13.5}\protected@file@percent }
\newlabel{rem:numerical-status}{{13.1}{29}{Status of the numerical witness}{theorem.13.1}{}}
\newlabel{rem:numerical-status@cref}{{[theorem][1][13]13.1}{[1][25][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The Master Theorem, scope, and conclusion}{29}{section.14}\protected@file@percent }
\newlabel{sec:master}{{14}{29}{The Master Theorem, scope, and conclusion}{section.14}{}}
\newlabel{sec:master@cref}{{[section][14][]14}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Where finiteness is used}{29}{subsection.14.1}\protected@file@percent }
\newlabel{prop:dependence}{{14.1}{29}{Dependence on the premise}{theorem.14.1}{}}
\newlabel{prop:dependence@cref}{{[theorem][1][14]14.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Failure without finiteness}{30}{subsection.14.2}\protected@file@percent }
\newlabel{prop:necessity}{{14.2}{30}{Necessity of the premise}{theorem.14.2}{}}
\newlabel{prop:necessity@cref}{{[theorem][2][14]14.2}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The Master Theorem}{30}{subsection.14.3}\protected@file@percent }
\newlabel{thm:master}{{14.3}{30}{Structure is the shadow of finitude}{theorem.14.3}{}}
\newlabel{thm:master@cref}{{[theorem][3][14]14.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Identifiability and the trace of the whole}{30}{subsection.14.4}\protected@file@percent }
\newlabel{thm:identifiability}{{14.4}{31}{Identifiability Theorem}{theorem.14.4}{}}
\newlabel{thm:identifiability@cref}{{[theorem][4][14]14.4}{[1][30][]31}{}{}{}}
\newlabel{cor:trace}{{14.5}{31}{The floor is the trace of the whole on its parts}{theorem.14.5}{}}
\newlabel{cor:trace@cref}{{[theorem][5][14]14.5}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Scope}{31}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Conclusion}{31}{subsection.14.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\gdef \@abspage@last{32}
